Repository: neovim/neovim
Catalog: src/nvim/po/*.po
Languages: az

source: Conversion failure for word in %s line %
az: Sözün çevrilməsi alınmadı, fayl %s, sətir %

source: Conversion failure for word in %s line %d: %s
az: %s faylının %d nömrəli sətrindəki sözün çevrilməsi alınmadı: %s

source: Conversion in %s not supported: from %s to %s
az: %s faylında çevirmə dəstəklənmir: %s kodlaşdırmasından %s kodlaşdırmasına

source: Conversion with 'charconvert' failed
az: 'charconvert' ilə çevirmə alınmadı

source: Could not open temporary log file for writing, displaying on stderr...
az: Müvəqqəti jurnal faylı yazmaq üçün açıla bilmədi, stderr-də göstərilir...

source: Currency
az: Valyuta

source: Current %slanguage: "%s"
az: Cari %sdil: "%s"

source: Custom
az: Fərdi

source: Cyrillic
az: Kiril

source: Defining COMPOUNDFORBIDFLAG after PFX item may give wrong results in %s line %d
az: PFX elementindən sonra COMPOUNDFORBIDFLAG təyin edilməsi %s faylının %d nömrəli sətrində yanlış nəticələr verə bilər

source: Defining COMPOUNDPERMITFLAG after PFX item may give wrong results in %s line %d
az: PFX elementindən sonra COMPOUNDPERMITFLAG təyin edilməsi %s faylının %d nömrəli sətrində yanlış nəticələr verə bilər

source: Detached %d non-current UIs
az: Cari interfeysdən başqa %d istifadəçi interfeysinin əlaqəsi kəsildi

source: Did not rename %s because %s does not look like a ShaDa file
az: %s faylının adı dəyişdirilmədi, çünki %s ShaDa faylına oxşamır

source: Did not rename %s to %s because there were errors during writing it
az: %s faylının adı %s adına dəyişdirilmədi, çünki yazılarkən xətalar baş verdi

source: Different combining flag in continued affix block in %s line %d: %s
az: %s faylının %d nömrəli sətrində davam etdirilən şəkilçi blokunda fərqli birləşdirmə bayrağı: %s

source: Dingbats
az: Bəzək işarələri

source: Do not forget to remove %s or rename it manually to %s.
az: %s faylını silməyi və ya adını əl ilə %s adına dəyişdirməyi unutmayın.

source: Do you really want to write to it
az: Bu fayla yazmaq istədiyinizə əminsiniz

source: Done!
az: Hazırdır!

source: Duplicate /encoding= line ignored in %s line %
az: Təkrarlanan /encoding= sətri nəzərə alınmadı, fayl %s, sətir %

source: Duplicate /regions= line ignored in %s line %
az: Təkrarlanan /regions= sətri nəzərə alınmadı: %s, sətir %

source: Duplicate affix in %s line %d: %s
az: %s faylının %d nömrəli sətrində təkrarlanan şəkilçi: %s

source: Duplicate character in MAP in %s line %d
az: %s faylının %d nömrəli sətrində MAP daxilində təkrarlanan simvol

source: Duplicate field name: %s
az: Təkrarlanan sahə adı: %s

source: Duplicate word in %s line %d: %s
az: %s faylının %d nömrəli sətrində təkrarlanan söz: %s

source: E100: No other buffer in diff mode
az: E100: Fərq rejimində başqa bufer yoxdur

source: E101: More than two buffers in diff mode, don't know which one to use
az: E101: Fərq rejimində ikidən çox bufer var, hansının istifadə ediləcəyi bilinmir

source: E1023: Using a Number as a Bool: %d
az: E1023: Ədəd məntiqi dəyər kimi istifadə olunur: %d

source: E102: Can't find buffer "%s"
az: E102: "%s" buferi tapıla bilmir

source: E103: Buffer "%s" is not in diff mode
az: E103: "%s" buferi fərq rejimində deyil

source: E104: Escape not allowed in digraph
az: E104: Diqrafda qaçış simvoluna icazə verilmir

source: E1058: Function nesting too deep
az: E1058: Funksiyaların iç-içə yerləşmə dərinliyi çox böyükdür

source: E105: Using :loadkeymap not in a sourced file
az: E105: :loadkeymap mənbədən icra olunan fayldan kənarda istifadə edilir

source: E1068: No white space allowed before '%s': %s
az: E1068: '%s' önündə boşluğa icazə verilmir: %s

source: E107: Missing parentheses: %s
az: E107: Mötərizələr çatışmır: %s

source: E1085: Not a callable type: %s
az: E1085: Çağırıla bilən növ deyil: %s

source: E108: No such variable: "%s"
az: E108: Belə dəyişən yoxdur: "%s"

source: E1098: String, List or Blob required
az: E1098: Simvol zənciri, siyahı və ya bayt bloku tələb olunur

source: E109: Missing ':' after '?'
az: E109: '?' işarəsindən sonra ':' yoxdur

source: E109: Missing ':' after '?': %.*s
az: E109: '?' işarəsindən sonra ':' yoxdur: %.*s

source: E10: \ should be followed by /, ? or &
az: E10: \ işarəsindən sonra /, ? və ya & gəlməlidir

source: E1109: List item %d is not a List
az: E1109: Siyahının %d nömrəli elementi siyahı deyil

source: E110: Missing ')'
az: E110: ')' yoxdur

source: E110: Missing closing parenthesis for nested expression: %.*s
az: E110: İç-içə ifadənin bağlanan mötərizəsi yoxdur: %.*s

source: E1110: List item %d does not contain 3 numbers
az: E1110: Siyahının %d nömrəli elementində 3 ədəd yoxdur

source: E1111: List item %d range invalid
az: E1111: Siyahının %d nömrəli elementinin aralığı yanlışdır

source: E1112: List item %d cell width invalid
az: E1112: Siyahının %d nömrəli elementinin xana eni yanlışdır

source: E1113: Overlapping ranges for 0x%lx
az: E1113: 0x%lx üçün üst-üstə düşən aralıqlar

source: E1114: Only values of 0x80 and higher supported
az: E1114: Yalnız 0x80 və daha böyük dəyərlər dəstəklənir

source: E1115: "assert_fails()" fourth argument must be a number
az: E1115: "assert_fails()" funksiyasının dördüncü arqumenti ədəd olmalıdır

source: E1116: "assert_fails()" fifth argument must be a string
az: E1116: "assert_fails()" funksiyasının beşinci arqumenti simvol zənciri olmalıdır

source: E111: Missing ']'
az: E111: ']' çatışmır

source: E1122: Variable is locked: %.*s
az: E1122: Dəyişən kilidlənib: %.*s

source: E112: Option name missing: %.*s
az: E112: Parametr adı yoxdur: %.*s

source: E112: Option name missing: %s
az: E112: Parametr adı yoxdur: %s

source: E1132: Missing function argument
az: E1132: Funksiya arqumenti yoxdur

source: E1136: <Cmd> mapping must end with <CR> before second <Cmd>
az: E1136: <Cmd> təyinatı ikinci <Cmd> əmrindən əvvəl <CR> ilə bitməlidir

source: E113: Unknown option: %s
az: E113: Naməlum parametr: %s

source: E1142: Calling test_garbagecollect_now() while v:testing is not set
az: E1142: v:testing təyin edilmədiyi halda test_garbagecollect_now() çağırılır

source: E1145: Missing heredoc end marker: %s
az: E1145: Çoxsətirli mətn blokunun son nişanı çatışmır: %s

source: E114: Missing double quote: %.*s
az: E114: Qoşa dırnaq yoxdur: %.*s

source: E114: Missing quote: %s
az: E114: Dırnaq yoxdur: %s

source: E1155: Cannot define autocommands for ALL events
az: E1155: ALL hadisələri üçün avtoəmrlər təyin edilə bilmir

source: E1156: Cannot change the argument list recursively
az: E1156: Arqument siyahısı rekursiv şəkildə dəyişdirilə bilmir

source: E1159: Cannot split a window when closing the buffer
az: E1159: Bufer bağlanarkən pəncərə bölünə bilmir

source: E115: Missing quote: %s
az: E115: Dırnaq yoxdur: %s

source: E115: Missing single quote: %.*s
az: E115: Tək dırnaq yoxdur: %.*s

source: E1169: Expression too recursive: %s
az: E1169: İfadə həddindən artıq rekursivdir: %s

source: E116: Invalid arguments for function %s
az: E116: %s funksiyası üçün yanlış arqumentlər

source: E116: Missing closing parenthesis for function call: %.*s
az: E116: Funksiya çağırışının bağlanan mötərizəsi yoxdur: %.*s

source: E1174: String required for argument %d
az: E1174: %d nömrəli arqument üçün simvol zənciri tələb olunur

source: E1175: Non-empty string required for argument %d
az: E1175: %d nömrəli arqument üçün boş olmayan simvol zənciri tələb olunur

source: E117: Unknown function: %s
az: E117: Naməlum funksiya: %s

source: E118: Too many arguments for function: %s
az: E118: Funksiya üçün həddindən çox arqument: %s

source: E1192: Empty function name
az: E1192: Boş funksiya adı

source: E119: Not enough arguments for function: %s
az: E119: Funksiya üçün kifayət qədər arqument yoxdur: %s

source: E1203: Dot can only be used on a dictionary: %s
az: E1203: Nöqtə yalnız lüğətdə istifadə oluna bilər: %s

source: E1204: No Number allowed after .: '\%%%c'
az: E1204: . işarəsindən sonra ədədə icazə verilmir: '\%%%c'

source: E1206: Dictionary required for argument %d
az: E1206: %d nömrəli arqument üçün lüğət tələb olunur

source: E1208: -complete used without allowing arguments
az: E1208: Arqumentlərə icazə verilmədən -complete istifadə olunub

source: E120: Using <SID> not in a script context: %s
az: E120: <SID> skript kontekstindən kənarda istifadə olunur: %s

source: E1210: Number required for argument %d
az: E1210: %d nömrəli arqument üçün ədəd tələb olunur

source: E1211: List required for argument %d
az: E1211: %d nömrəli arqument üçün siyahı tələb olunur

source: E1212: Bool required for argument %d
az: E1212: %d nömrəli arqument üçün məntiqi dəyər tələb olunur

source: E1214: Digraph must be just two characters: %s
az: E1214: Diqraf yalnız iki simvoldan ibarət olmalıdır: %s

source: E1215: Digraph must be one character: %s
az: E1215: Diqraf bir simvoldan ibarət olmalıdır: %s

source: E1216: digraph_setlist() argument must be a list of lists with two items
az: E1216: digraph_setlist() arqumenti iki elementli siyahılardan ibarət siyahı olmalıdır

source: E1219: Float or Number required for argument %d
az: E1219: %d nömrəli arqument üçün sürüşən vergüllü ədəd və ya tam ədəd tələb olunur

source: E121: Undefined variable: %.*s
az: E121: Təyin edilməmiş dəyişən: %.*s

source: E1220: String or Number required for argument %d
az: E1220: %d nömrəli arqument üçün simvol zənciri və ya ədəd tələb olunur

source: E1222: String or List required for argument %d
az: E1222: %d nömrəli arqument üçün simvol zənciri və ya siyahı tələb olunur

source: E1225: List, Dictionary, Blob or String required for argument %d
az: E1225: %d nömrəli arqument üçün siyahı, lüğət, bayt bloku və ya simvol zənciri tələb olunur

source: E1226: List or Blob required for argument %d
az: E1226: %d nömrəli arqument üçün siyahı və ya bayt bloku tələb olunur

source: E122: Function %s already exists, add ! to replace it
az: E122: %s funksiyası artıq mövcuddur, onu əvəz etmək üçün ! əlavə et

source: E1237: No such user-defined command in current buffer: %s
az: E1237: Cari buferdə istifadəçinin təyin etdiyi belə əmr yoxdur: %s

source: E1238: Blob required for argument %d
az: E1238: %d nömrəli arqument üçün bayt bloku tələb olunur

source: E1239: Invalid value for blob: 0x<PRIX64>
az: E1239: Bayt bloku üçün yanlış dəyər: 0x<PRIX64>

source: E123: Undefined function: %s
az: E123: Təyin edilməmiş funksiya: %s

source: E1240: Resulting text too long
az: E1240: Nəticədə alınan mətn həddindən çox uzundur

source: E1247: Line number out of range
az: E1247: Sətir nömrəsi diapazondan kənardadır

source: E1249: Highlight group name too long
az: E1249: Vurğulama qrupunun adı həddindən çox uzundur

source: E124: Missing '(': %s
az: E124: '(' çatışmır: %s

source: E1250: Argument of %s must be a List, String, Dictionary or Blob
az: E1250: %s arqumenti siyahı, simvol zənciri, lüğət və ya bayt bloku olmalıdır

source: E1252: String, List or Blob required for argument %d
az: E1252: %d nömrəli arqument üçün simvol zənciri, siyahı və ya bayt bloku tələb olunur

source: E1255: <Cmd> mapping must end with <CR>
az: E1255: <Cmd> təyinatı <CR> ilə bitməlidir

source: E1256: String or function required for argument %d
az: E1256: %d nömrəli arqument üçün simvol zənciri və ya funksiya tələb olunur

source: E125: Illegal argument: %s
az: E125: Yolverilməz arqument: %s

source: E1265: Cannot use a partial here
az: E1265: Burada qismən tətbiq edilmiş funksiyadan istifadə etmək olmaz

source: E126: Missing :endfunction
az: E126: :endfunction çatışmır

source: E1273: (NFA regexp) missing value in '\%%%c'
az: E1273: (NFA müntəzəm ifadəsi) '\%%%c' daxilində dəyər çatışmır

source: E1274: No script file name to substitute for "<script>"
az: E1274: "<script>" yerinə qoymaq üçün skriptin fayl adı yoxdur

source: E1276: Illegal map mode string: '%s'
az: E1276: Yolverilməz təyinat rejimi simvol zənciri: '%s'

source: E1278: Stray '}' without a matching '{': %s
az: E1278: Uyğun '{' olmadan artıq '}': %s

source: E1279: Missing '}': %s
az: E1279: '}' çatışmır: %s

source: E127: Cannot redefine function %s: It is in use
az: E127: %s funksiyası yenidən təyin edilə bilmir: istifadə olunur

source: E1280: Illegal character in word
az: E1280: Sözdə yolverilməz simvol

source: E1281: Atom '\%%#=%c' must be at the start of the pattern
az: E1281: '\%%#=%c' atomu şablonun əvvəlində olmalıdır

source: E128: Function name must start with a capital or "s:": %s
az: E128: Funksiya adı böyük hərflə və ya "s:" ilə başlamalıdır: %s

source: E1290: substitute nesting too deep
az: E1290: Əvəzetmənin iç-içə yerləşmə dərinliyi çox böyükdür

source: E1292: Command-line window is already open
az: E1292: Əmr sətri pəncərəsi artıq açılıb

source: E1297: Non-NULL Dictionary required for argument %d
az: E1297: %d nömrəli arqument üçün NULL olmayan lüğət tələb olunur

source: E1299: Window unexpectedly closed while searching for tags
az: E1299: Etiket axtarışı zamanı pəncərə gözlənilmədən bağlandı

source: E129: Function name required
az: E129: Funksiya adı tələb olunur

source: E12: Command not allowed in secure mode in current dir or tag search
az: E12: Təhlükəsiz rejimdə cari qovluqda və ya etiket axtarışında əmrə icazə verilmir

source: E1300: Cannot use a partial with dictionary for :defer
az: E1300: :defer üçün lüğətlə əlaqələndirilmiş qismən tətbiq edilmiş funksiyadan istifadə etmək olmaz

source: E1308: Cannot resize a window in another tab page
az: E1308: Başqa tab səhifəsindəki pəncərənin ölçüsü dəyişdirilə bilmir

source: E130: Unknown function: %s
az: E130: Naməlum funksiya: %s

source: E1310: Cannot change menus while listing
az: E1310: Siyahılama zamanı menyular dəyişdirilə bilmir

source: E1312: Not allowed to change the window layout in this autocmd
az: E1312: Bu avtoəmrdə pəncərə düzülüşünü dəyişməyə icazə verilmir

source: E131: Cannot delete function %s: It is in use
az: E131: %s funksiyası silinə bilmir: istifadə olunur

source: E132: Function call depth is higher than 'maxfuncdepth'
az: E132: Funksiya çağırışının dərinliyi 'maxfuncdepth' dəyərindən böyükdür

source: E133: :return not inside a function
az: E133: :return funksiya daxilində deyil

source: E134: Cannot move a range of lines into itself
az: E134: Sətir aralığı öz daxilinə köçürülə bilmir

source: E135: *Filter* Autocommands must not change current buffer
az: E135: *Filter* avtoəmrləri cari buferi dəyişdirməməlidir

source: E1364: Warning: Pointer block corrupted
az: E1364: Xəbərdarlıq: Göstərici bloku zədələnib

source: E137: ShaDa file is not writable: %s
az: E137: ShaDa faylına yazmaq mümkün deyil: %s

source: E138: All %s.tmp.X files exist, cannot write ShaDa file!
az: E138: Bütün %s.tmp.X faylları mövcuddur, ShaDa faylı yazıla bilmir!

source: E139: File is loaded in another buffer
az: E139: Fayl başqa buferə yüklənib

source: E13: File exists (add ! to override)
az: E13: Fayl mövcuddur (üzərinə yazmaq üçün ! əlavə edin)

source: E140: Use ! to write partial buffer
az: E140: Buferi qismən yazmaq üçün ! işarəsindən istifadə edin

source: E141: No file name for buffer %<PRId64>
az: E141: %<PRId64> buferi üçün fayl adı yoxdur

source: E142: File not written: Writing is disabled by 'write' option
az: E142: Fayl yazılmadı: yazma 'write' parametri ilə deaktiv edilib

source: E143: Autocommands unexpectedly deleted new buffer %s
az: E143: Avtoəmrlər gözlənilmədən yeni %s buferini sildi

source: E144: Non-numeric argument to :z
az: E144: :z üçün ədədi olmayan arqument

source: E146: Regular expressions can't be delimited by letters
az: E146: Müntəzəm ifadələrin sərhədlərini hərflərlə təyin etmək olmaz

source: E147: Cannot do :global recursive with a range
az: E147: :global aralıqla rekursiv icra edilə bilmir

source: E148: Regular expression missing from global
az: E148: global əmrində müntəzəm ifadə yoxdur

source: E149: No help for %s
az: E149: %s üçün kömək yoxdur

source: E1500: Cannot mix positional and non-positional arguments: %s
az: E1500: Mövqeli və mövqesiz arqumentlər qarışdırıla bilmir: %s

source: E1501: format argument %d unused in $-style format: %s
az: E1501: %d nömrəli format arqumenti $ üslublu formatda istifadə olunmayıb: %s

source: E1502: Lua failed to grow stack to %i
az: E1502: Lua stekinin %i ölçüsünədək böyüdülməsi alınmadı

source: E1502: Positional argument %d used as field width reused as different type: %s/%s
az: E1502: Sahə eni kimi istifadə olunan %d nömrəli mövqeli arqument başqa növ kimi yenidən istifadə olunub: %s/%s

source: E1503: Positional argument %d out of bounds: %s
az: E1503: %d nömrəli mövqeli arqument sərhədlərdən kənardadır: %s

source: E1504: Positional argument %d type used inconsistently: %s/%s
az: E1504: %d nömrəli mövqeli arqument üçün bir-birinə uyğun olmayan növlər istifadə olunub: %s/%s

source: E1505: Invalid format specifier: %s
az: E1505: Yanlış format təyinedicisi: %s

source: E1506: Buffer too small to copy xattr value or key
az: E1506: Bufer xattr dəyərini və ya açarını kopyalamaq üçün çox kiçikdir

source: E1508: Size of the extended attribute value is larger than the maximum size allowed
az: E1508: Genişləndirilmiş atributun dəyərinin ölçüsü icazə verilən maksimum ölçüdən böyükdür

source: E1509: Error occurred when reading or writing extended attribute
az: E1509: Genişləndirilmiş atribut oxunarkən və ya yazılarkən xəta baş verdi

source: E1510: Value too large: %.*s
az: E1510: Dəyər həddindən çox böyükdür: %.*s

source: E1510: Value too large: %s
az: E1510: Dəyər həddindən çox böyükdür: %s

source: E1511: Wrong number of characters for field "%s"
az: E1511: "%s" sahəsi üçün yanlış simvol sayı

source: E1512: Wrong character width for field "%s"
az: E1512: "%s" sahəsi üçün yanlış simvol eni

source: E1513: Cannot switch buffer. 'winfixbuf' is enabled
az: E1513: Bufer dəyişdirilə bilmir. 'winfixbuf' aktivdir

source: E1514: 'findfunc' did not return a List type
az: E1514: 'findfunc' siyahı növündə dəyər qaytarmadı

source: E1541: Value too large, max Unicode codepoint is U+10FFFF
az: E1541: Dəyər çox böyükdür, maksimum Unicode kod nöqtəsi U+10FFFF-dir

source: E1542: Cannot have a negative or zero number of quickfix/location lists
az: E1542: quickfix/məkan siyahılarının sayı mənfi və ya sıfır ola bilməz

source: E1543: Cannot have more than a hundred quickfix/location lists
az: E1543: quickfix/məkan siyahılarının sayı yüzdən çox ola bilməz

source: E1546: Cannot switch to a closing buffer
az: E1546: Bağlanmaqda olan buferə keçmək olmur

source: E1549: Cannot have more than %d diff anchors
az: E1549: Fərq müqayisəsinin dayaq nöqtələrinin sayı %d həddini aşa bilməz

source: E1550: Failed to find all diff anchors
az: E1550: Fərq müqayisəsinin bütün dayaq nöqtələrini tapmaq alınmadı

source: E155: Unknown sign: %s
az: E155: Naməlum işarə: %s

source: E1562: Diff anchors cannot be used with hidden diff windows
az: E1562: Fərq müqayisəsinin dayaq nöqtələri gizli fərq pəncərələri ilə istifadə edilə bilmir

source: E156: Missing sign name
az: E156: İşarə adı çatışmır

source: E1572: 'listchars' field "leadtab" requires "tab" to be specified
az: E1572: 'listchars' parametrinin "leadtab" sahəsi "tab" dəyərinin göstərilməsini tələb edir

source: E1577: Invalid format string, only one "%s" is allowed
az: E1577: Yanlış format simvol zənciri, yalnız bir "%s" istifadəsinə icazə verilir

source: E1578: Too many postponed prefixes and/or compound flags
az: E1578: Həddindən çox təxirə salınmış prefiks və/və ya mürəkkəb söz bayrağı

source: E157: Invalid sign ID: %d
az: E157: Yanlış işarə ID-si: %d

source: E158: Invalid buffer name: %s
az: E158: Yanlış bufer adı: %s

source: E159: Missing sign number
az: E159: İşarə nömrəsi çatışmır

source: E15: Arrow outside of lambda: %.*s
az: E15: Lambdadan kənarda ox: %.*s

source: E15: Cannot concatenate in assignments: %.*s
az: E15: Mənimsətmələrdə birləşdirmək mümkün deyil: %.*s

source: E15: Colon outside of dictionary or ternary operator: %.*s
az: E15: Lüğətdən və ya üçyerli operatordan kənarda iki nöqtə: %.*s

source: E15: Comma outside of call, lambda or literal: %.*s
az: E15: Çağırışdan, lambdadan və ya literaldan kənarda vergül: %.*s

source: E15: Don't know what figure brace means: %.*s
az: E15: Fiqurlu mötərizənin mənası məlum deyil: %.*s

source: E15: Environment variable name missing
az: E15: Mühit dəyişəninin adı yoxdur

source: E15: Expected assignment operator or subscript: %.*s
az: E15: Mənimsətmə operatoru və ya indeks gözlənilirdi: %.*s

source: E15: Expected lambda arguments list or arrow: %.*s
az: E15: Lambda arqumentlərinin siyahısı və ya ox gözlənilirdi: %.*s

source: E15: Expected value part of assignment lvalue: %.*s
az: E15: Mənimsətmənin sol tərəfinin dəyər hissəsi gözlənilirdi: %.*s

source: E15: Expected value, got EOC: %.*s
az: E15: Dəyər gözlənilirdi, əmrin sonuna çatıldı: %.*s

source: E15: Expected value, got closing bracket: %.*s
az: E15: Dəyər gözlənilirdi, bağlanan kvadrat mötərizə alındı: %.*s

source: E15: Expected value, got closing figure brace: %.*s
az: E15: Dəyər gözlənilirdi, bağlanan fiqurlu mötərizə alındı: %.*s

source: E15: Expected value, got comma: %.*s
az: E15: Dəyər gözlənilirdi, vergül alındı: %.*s

source: E15: Expected value, got comparison operator: %.*s
az: E15: Dəyər gözlənilirdi, müqayisə operatoru alındı: %.*s

source: E15: Expected value, got parenthesis: %.*s
az: E15: Dəyər gözlənilirdi, mötərizə alındı: %.*s

source: E15: Expected value, got question mark: %.*s
az: E15: Dəyər gözlənilirdi, sual işarəsi alındı: %.*s

source: E15: Invalid control character present in input: %.*s
az: E15: Girişdə yanlış idarəetmə simvolu var: %.*s

source: E15: Invalid expression: "%s"
az: E15: Yanlış ifadə: "%s"

source: E15: Misplaced assignment: %.*s
az: E15: Yersiz mənimsətmə: %.*s

source: E15: Missing closing figure brace for lambda: %.*s
az: E15: Lambdanın bağlanan fiqurlu mötərizəsi yoxdur: %.*s

source: E15: Missing closing figure brace: %.*s
az: E15: Bağlanan fiqurlu mötərizə yoxdur: %.*s

source: E15: Missing operator: %.*s
az: E15: Operator yoxdur: %.*s

source: E15: Operator is not associative: %.*s
az: E15: Operator assosiativ deyil: %.*s

source: E15: Unexpected
az: E15: Gözlənilməyən

source: E15: Unexpected EOC character: %.*s
az: E15: Gözlənilməyən əmr sonu simvolu: %.*s

source: E15: Unexpected arrow: %.*s
az: E15: Gözlənilməyən ox: %.*s

source: E15: Unexpected assignment: %.*s
az: E15: Gözlənilməyən mənimsətmə: %.*s

source: E15: Unexpected closing figure brace: %.*s
az: E15: Gözlənilməyən bağlanan fiqurlu mötərizə: %.*s

source: E15: Unexpected closing parenthesis: %.*s
az: E15: Gözlənilməyən bağlanan mötərizə: %.*s

source: E15: Unexpected dot: %.*s
az: E15: Gözlənilməyən nöqtə: %.*s

source: E15: Unexpected multiplication-like operator: %.*s
az: E15: Gözlənilməyən vurmaya bənzər operator: %.*s

source: E15: Unidentified character: %.*s
az: E15: Tanınmayan simvol: %.*s

source: E160: Unknown sign command: %s
az: E160: Naməlum işarə əmri: %s

source: E161: Breakpoint not found: %s
az: E161: Dayanma nöqtəsi tapılmadı: %s

source: E162: No write since last change for buffer "%s"
az: E162: "%s" buferi son dəyişiklikdən bəri yazılmayıb

source: E163: There is only one file to edit
az: E163: Redaktə etmək üçün yalnız bir fayl var

source: E164: Cannot go before first file
az: E164: İlk fayldan əvvələ keçmək olmur

source: E165: Cannot go beyond last file
az: E165: Son fayldan sonraya keçmək olmur

source: E166: Can't open linked file for writing
az: E166: Keçidin göstərdiyi fayl yazmaq üçün açıla bilmir

source: E167: :scriptencoding used outside of a sourced file
az: E167: :scriptencoding skript kimi icra olunan fayldan kənarda istifadə olunub

source: E168: :finish used outside of a sourced file
az: E168: :finish skript kimi icra olunan fayldan kənarda istifadə olunub

source: E169: Command too recursive
az: E169: Əmr həddindən artıq rekursivdir

source: E16: Invalid range
az: E16: Yanlış aralıq

source: E170: Missing :endfor
az: E170: :endfor çatışmır
