Repository: neovim/neovim
Catalog: src/nvim/po/*.po
Languages: az

source: E170: Missing :endwhile
az: E170: :endwhile çatışmır

source: E171: Missing :endif
az: E171: :endif çatışmır

source: E172: Missing marker
az: E172: Nişan çatışmır

source: E173: %d more file to edit
az: E173: Redaktə ediləcək daha %d fayl var

source: E174: Command already exists: add ! to replace it: %s
az: E174: Əmr artıq mövcuddur: əvəz etmək üçün ! əlavə edin: %s

source: E175: No attribute specified
az: E175: Atribut göstərilməyib

source: E176: Invalid number of arguments
az: E176: Arqument sayı yanlışdır

source: E177: Count cannot be specified twice
az: E177: Say iki dəfə göstərilə bilmir

source: E178: Invalid default value for count
az: E178: Say üçün standart dəyər yanlışdır

source: E179: Argument required for %s
az: E179: %s üçün arqument tələb olunur

source: E17: "%s" is a directory
az: E17: "%s" qovluqdur

source: E180: Invalid address type value: %s
az: E180: Ünvan növünün dəyəri yanlışdır: %s

source: E180: Invalid complete value: %s
az: E180: Tamamlama dəyəri yanlışdır: %s

source: E181: Invalid attribute: %s
az: E181: Yanlış atribut: %s

source: E182: Invalid command name
az: E182: Əmr adı yanlışdır

source: E183: User defined commands must start with an uppercase letter
az: E183: İstifadəçinin təyin etdiyi əmrlər böyük hərflə başlamalıdır

source: E184: No such user-defined command: %s
az: E184: İstifadəçinin təyin etdiyi belə əmr yoxdur: %s

source: E185: Cannot find color scheme '%s'
az: E185: '%s' rəng sxemi tapıla bilmir

source: E186: No previous directory
az: E186: Əvvəlki qovluq yoxdur

source: E187: Unknown
az: E187: Naməlum

source: E189: "%s" exists (add ! to override)
az: E189: "%s" mövcuddur (üzərinə yazmaq üçün ! əlavə edin)

source: E18: Unexpected characters in :let
az: E18: :let əmrində gözlənilməz simvollar

source: E190: Cannot open "%s" for writing
az: E190: "%s" yazmaq üçün açıla bilmir

source: E191: Argument must be a letter or forward/backward quote
az: E191: Arqument hərf və ya düz/tərs dırnaq olmalıdır

source: E192: Recursive use of :normal too deep
az: E192: :normal əmrinin rekursiv istifadəsi həddən artıq dərindir

source: E193: %s not inside a function
az: E193: %s funksiya daxilində deyil

source: E194: No alternate file name to substitute for '#'
az: E194: '#' yerinə qoymaq üçün alternativ fayl adı yoxdur

source: E197: Cannot set language to "%s"
az: E197: Dil "%s" olaraq təyin edilə bilmir

source: E19: Mark has invalid line number
az: E19: Nişanın sətir nömrəsi yanlışdır

source: E200: *ReadPre autocommands made the file unreadable
az: E200: *ReadPre avtoəmrləri faylı oxunmaz etdi

source: E201: *ReadPre autocommands must not change current buffer
az: E201: *ReadPre avtoəmrləri cari buferi dəyişməməlidir

source: E202: Conversion made file unreadable!
az: E202: Çevirmə faylı oxunmaz etdi!

source: E203: Autocommands deleted or unloaded buffer to be written
az: E203: Avtoəmrlər yazılacaq buferi sildi və ya yaddaşdan çıxardı

source: E204: Autocommand changed number of lines in unexpected way
az: E204: Avtoəmr sətirlərin sayını gözlənilməz şəkildə dəyişdi

source: E205: Patchmode: can't save original file
az: E205: Yamaq rejimi: orijinal fayl yadda saxlanıla bilmir

source: E206: Patchmode: can't touch empty original file
az: E206: Yamaq rejimi: boş orijinal faylın vaxtı yenilənə bilmir

source: E207: Can't delete backup file
az: E207: Ehtiyat nüsxə faylı silinə bilmir

source: E20: Mark not set
az: E20: Nişan təyin edilməyib

source: E211: File "%s" no longer available
az: E211: "%s" faylı artıq əlçatan deyil

source: E212: Can't open file for writing: %s
az: E212: Fayl yazmaq üçün açıla bilmir: %s

source: E213: Cannot convert (add ! to write without conversion)
az: E213: Çevrilə bilmir (çevirmədən yazmaq üçün ! əlavə edin)

source: E214: Can't find temp file for writing
az: E214: Yazmaq üçün müvəqqəti fayl tapıla bilmir

source: E215: Illegal character after *: %s
az: E215: * işarəsindən sonra yolverilməz simvol: %s

source: E216: No such event: %s
az: E216: Belə hadisə yoxdur: %s

source: E216: No such group or event: %s
az: E216: Belə qrup və ya hadisə yoxdur: %s

source: E217: Can't execute autocommands for ALL events
az: E217: Bütün hadisələr üçün avtoəmrlər icra edilə bilmir

source: E218: Autocommand nesting too deep
az: E218: Avtoəmrlərin iç-içə yerləşməsi həddindən artıq dərindir

source: E219: Missing {.
az: E219: { çatışmır.

source: E21: Cannot make changes, 'modifiable' is off
az: E21: Dəyişiklik edilə bilmir, 'modifiable' parametri deaktivdir

source: E220: Missing }.
az: E220: } çatışmır.

source: E221: Marker cannot start with lower case letter
az: E221: Nişan kiçik hərflə başlaya bilməz

source: E223: Recursive mapping
az: E223: Rekursiv təyinat

source: E224: Global abbreviation already exists for %s
az: E224: %s üçün qlobal qısaltma artıq mövcuddur

source: E225: Global mapping already exists for %s
az: E225: %s üçün qlobal təyinat artıq mövcuddur

source: E226: Abbreviation already exists for %s
az: E226: %s üçün qısaltma artıq mövcuddur

source: E227: Mapping already exists for %s
az: E227: %s üçün təyinat artıq mövcuddur

source: E228: makemap: Illegal mode
az: E228: makemap: Yolverilməz rejim

source: E22: Scripts nested too deep
az: E22: Skriptlərin iç-içə yerləşmə səviyyəsi həddindən artıqdır

source: E239: Invalid sign text: %s
az: E239: Yanlış işarə mətni: %s

source: E23: No alternate file
az: E23: Alternativ fayl yoxdur

source: E246: FileChangedShell autocommand deleted buffer
az: E246: FileChangedShell avtoəmri buferi sildi

source: E249: Window layout changed unexpectedly
az: E249: Pəncərə düzümü gözlənilmədən dəyişdi

source: E24: No such abbreviation
az: E24: Belə qısaltma yoxdur

source: E255: Couldn't read in sign data!
az: E255: İşarə məlumatları oxuna bilmədi!

source: E25: Nvim does not have a built-in GUI
az: E25: Nvim-in daxili qrafik istifadəçi interfeysi yoxdur

source: E260: Missing name after ->
az: E260: -> işarəsindən sonra ad yoxdur

source: E274: No white space allowed before parenthesis
az: E274: Mötərizədən əvvəl boşluğa icazə verilmir

source: E276: Cannot use function as a method: %s
az: E276: Funksiya metod kimi istifadə oluna bilmir: %s

source: E282: Cannot read from "%s"
az: E282: "%s" faylından oxumaq olmur

source: E28: No such highlight group name: %s
az: E28: Belə vurğulama qrupu adı yoxdur: %s

source: E293: Block was not locked
az: E293: Blok kilidlənməmişdi

source: E294: Seek error in swap file read
az: E294: Mübadilə faylını oxuyarkən mövqelənmə xətası

source: E295: Read error in swap file
az: E295: Mübadilə faylında oxuma xətası

source: E296: Seek error in swap file write
az: E296: Mübadilə faylına yazarkən mövqelənmə xətası

source: E297: Write error in swap file
az: E297: Mübadilə faylında yazma xətası

source: E298: Didn't get block nr 0?
az: E298: 0 nömrəli blok alınmadı?

source: E298: Didn't get block nr 1?
az: E298: 1 nömrəli blok alınmadı?

source: E298: Didn't get block nr 2?
az: E298: 2 nömrəli blok alınmadı?

source: E29: No inserted text yet
az: E29: Hələ daxil edilmiş mətn yoxdur

source: E300: Swap file already exists (symlink attack?)
az: E300: Mübadilə faylı artıq mövcuddur (simvolik keçid hücumu?)

source: E301: Oops, lost the swap file!!!
az: E301: Vay, mübadilə faylı itdi!!!

source: E302: Could not rename swap file
az: E302: Mübadilə faylının adını dəyişmək alınmadı

source: E303: Unable to create directory "%s" for backup file: %s
az: E303: Ehtiyat nüsxə faylı üçün "%s" qovluğu yaradıla bilmir: %s

source: E303: Unable to create directory "%s" for swap file, recovery impossible: %s
az: E303: Mübadilə faylı üçün "%s" qovluğu yaradıla bilmir, bərpa mümkün deyil: %s

source: E303: Unable to open swap file for "%s", recovery impossible
az: E303: "%s" üçün mübadilə faylı açıla bilmir, bərpa mümkün deyil

source: E304: ml_upd_block0(): Didn't get block 0??
az: E304: ml_upd_block0(): 0 nömrəli blok alınmadı??

source: E305: No swap file found for %s
az: E305: %s üçün mübadilə faylı tapılmadı

source: E306: Cannot open %s
az: E306: %s açıla bilmir

source: E307: %s does not look like a Nvim swap file
az: E307: %s Nvim mübadilə faylına bənzəmir

source: E308: Warning: Original file may have been changed
az: E308: Xəbərdarlıq: Əsl fayl dəyişdirilmiş ola bilər

source: E309: Unable to read block 1 from %s
az: E309: %s faylından 1 nömrəli blok oxuna bilmir

source: E30: No previous command line
az: E30: Əvvəlki əmr sətri yoxdur

source: E310: Block 1 ID wrong (%s not a .swp file?)
az: E310: 1 nömrəli blokun ID-si yanlışdır (%s .swp faylı deyil?)

source: E311: Recovery Interrupted
az: E311: Bərpa yarımçıq dayandırıldı

source: E312: Errors detected while recovering; look for lines starting with ???
az: E312: Bərpa zamanı xətalar aşkarlandı; ??? ilə başlayan sətirləri axtarın

source: E313: Cannot preserve, there is no swap file
az: E313: Qorunub saxlanıla bilmir, mübadilə faylı yoxdur

source: E314: Preserve failed
az: E314: Qoruyub saxlamaq alınmadı

source: E315: ml_get: Invalid lnum: %<PRId64>
az: E315: ml_get: Yanlış lnum: %<PRId64>

source: E316: ml_get: Cannot find line %<PRId64>in buffer %d %s
az: E316: ml_get: %<PRId64> nömrəli sətir tapıla bilmir, bufer: %d %s

source: E317: Pointer block id wrong
az: E317: Göstərici blokunun ID-si yanlışdır

source: E317: Pointer block id wrong 2
az: E317: Göstərici blokunun ID-si yanlışdır 2

source: E317: Pointer block id wrong 3
az: E317: Göstərici blokunun ID-si yanlışdır 3

source: E317: Pointer block id wrong 4
az: E317: Göstərici blokunun ID-si yanlışdır 4

source: E318: Updated too many blocks?
az: E318: Həddən çox blok yeniləndi?

source: E319: The command is not available in this version
az: E319: Bu versiyada əmr mövcud deyil

source: E31: No such mapping
az: E31: Belə təyinat yoxdur

source: E320: Cannot find line %<PRId64>
az: E320: %<PRId64> nömrəli sətir tapıla bilmir

source: E321: Could not reload "%s"
az: E321: "%s" yenidən yüklənə bilmədi

source: E322: Line number out of range: %<PRId64> past the end
az: E322: Sətir nömrəsi aralıqdan kənardadır: sondan %<PRId64> sətir sonra

source: E323: Line count wrong in block %<PRId64>
az: E323: %<PRId64> nömrəli blokda sətir sayı yanlışdır

source: E325: ATTENTION
az: E325: DİQQƏT

source: E326: Too many swap files found
az: E326: Həddən çox mübadilə faylı tapıldı

source: E327: Part of menu-item path is not sub-menu
az: E327: Menyu elementinin yolunun bir hissəsi alt menyu deyil

source: E328: Menu only exists in another mode
az: E328: Menyu yalnız başqa rejimdə mövcuddur

source: E329: No menu "%s"
az: E329: "%s" menyusu yoxdur

source: E32: No file name
az: E32: Fayl adı yoxdur

source: E330: Menu path must not lead to a sub-menu
az: E330: Menyu yolu alt menyuya aparmamalıdır

source: E331: Must not add menu items directly to menu bar
az: E331: Menyu elementləri birbaşa menyu zolağına əlavə edilməməlidir

source: E332: Separator cannot be part of a menu path
az: E332: Ayırıcı menyu yolunun bir hissəsi ola bilmir

source: E333: Menu path must lead to a menu item
az: E333: Menyu yolu menyu elementinə aparmalıdır

source: E334: Menu not found: %s
az: E334: Menyu tapılmadı: %s

source: E335: Menu not defined for %s mode
az: E335: Menyu %s rejimi üçün təyin edilməyib

source: E336: Menu path must lead to a sub-menu
az: E336: Menyu yolu alt menyuya aparmalıdır

source: E337: Menu not found - check menu names
az: E337: Menyu tapılmadı, menyu adlarını yoxlayın

source: E339: Pattern too long
az: E339: Şablon çox uzundur

source: E33: No previous substitute regular expression
az: E33: Əvəzetmə üçün əvvəlki müntəzəm ifadə yoxdur

source: E342: Out of memory! (allocating %<PRIu64> bytes)
az: E342: Yaddaş çatmır! (%<PRIu64> bayt ayrılarkən)

source: E343: Invalid path: '**[number]' must be at the end of the path or be followed by '%s'.
az: E343: Yanlış yol: '**[number]' yolun sonunda olmalıdır və ya ondan sonra '%s' gəlməlidir.

source: E344: Can't find directory "%s" in cdpath
az: E344: "%s" qovluğu 'cdpath' daxilində tapıla bilmir

source: E345: Can't find file "%s" in path
az: E345: "%s" faylı 'path' daxilində tapıla bilmir

source: E346: No more directory "%s" found in cdpath
az: E346: 'cdpath' daxilində "%s" adlı başqa qovluq tapılmadı

source: E347: No more file "%s" found in path
az: E347: 'path' daxilində "%s" adlı başqa fayl tapılmadı

source: E348: No string under cursor
az: E348: Kursorun altında simvol zənciri yoxdur

source: E349: No identifier under cursor
az: E349: Kursorun altında identifikator yoxdur

source: E34: No previous command
az: E34: Əvvəlki əmr yoxdur

source: E350: Cannot create fold with current 'foldmethod'
az: E350: Cari 'foldmethod' ilə qat yaradıla bilmir

source: E351: Cannot delete fold with current 'foldmethod'
az: E351: Cari 'foldmethod' ilə qat silinə bilmir

source: E352: Cannot erase folds with current 'foldmethod'
az: E352: Cari 'foldmethod' ilə qatlar silinə bilmir

source: E353: Nothing in register %s
az: E353: %s registrində heç nə yoxdur

source: E354: Invalid register name: '%s'
az: E354: Yanlış registr adı: '%s'

source: E355: Unknown option: %s
az: E355: Naməlum parametr: %s

source: E356: get_varp ERROR
az: E356: get_varp XƏTASI

source: E357: 'langmap': Matching character missing for %s
az: E357: 'langmap': %s üçün uyğun simvol yoxdur

source: E358: 'langmap': Extra characters after semicolon: %s
az: E358: 'langmap': Nöqtəli vergüldən sonra artıq simvollar: %s

source: E359: Screen mode setting not supported
az: E359: Ekran rejiminin təyin edilməsi dəstəklənmir

source: E35: No previous regular expression
az: E35: Əvvəlki müntəzəm ifadə yoxdur

source: E362: Using a boolean value as a Float
az: E362: Məntiqi dəyər sürüşən vergüllü ədəd kimi istifadə olunur

source: E363: Pattern uses more memory than 'maxmempattern'
az: E363: Şablon 'maxmempattern' ilə müəyyən edilmiş həddən çox yaddaş istifadə edir

source: E364: Library call failed for "%s()"
az: E364: "%s()" üçün kitabxana çağırışı alınmadı

source: E367: No such group id: %d
az: E367: Belə qrup ID-si yoxdur: %d

source: E367: No such group id: %d "%s"
az: E367: Belə qrup ID-si yoxdur: %d "%s"

source: E367: No such group: "%s"
az: E367: Belə qrup yoxdur: "%s"

source: E369: Invalid item in %s%%[]
az: E369: %s%%[] daxilində yanlış element

source: E36: Not enough room
az: E36: Kifayət qədər yer yoxdur

source: E372: Too many %%%c in format string
az: E372: Format simvol zəncirində həddindən çox %%%c var

source: E373: Unexpected %%%c in format string
az: E373: Format simvol zəncirində gözlənilməz %%%c

source: E374: Missing ] in format string
az: E374: Format simvol zəncirində ] çatışmır

source: E375: Unsupported %%%c in format string
az: E375: Format simvol zəncirində dəstəklənməyən %%%c

source: E376: Invalid %%%c in format string prefix
az: E376: Format simvol zəncirinin prefiksində yanlış %%%c

source: E377: Invalid %%%c in format string
az: E377: Format simvol zəncirində yanlış %%%c

source: E378: 'errorformat' contains no pattern
az: E378: 'errorformat' şablon ehtiva etmir

source: E379: Missing or empty directory name
az: E379: Qovluq adı çatışmır və ya boşdur

source: E37: No write since last change
az: E37: Son dəyişiklikdən bəri yazılmayıb

source: E37: No write since last change (add ! to override)
az: E37: Son dəyişiklikdən bəri yazılmayıb (nəzərə almamaq üçün ! əlavə edin)

source: E380: At bottom of quickfix stack
az: E380: quickfix yığınının sonundadır

source: E381: At top of quickfix stack
az: E381: quickfix yığınının başındadır

source: E382: Cannot write, 'buftype' option is set
az: E382: Yazıla bilmir, 'buftype' parametri təyin edilib

source: E383: Invalid search string: %s
az: E383: Yanlış axtarış simvol zənciri: %s

source: E384: Search hit TOP without match for: %s
az: E384: Axtarış uyğunluq tapmadan faylın başlanğıcına çatdı: %s

source: E385: Search hit BOTTOM without match for: %s
az: E385: Axtarış uyğunluq tapmadan SONA çatdı: %s

source: E386: Expected '?' or '/' after ';'
az: E386: ';' işarəsindən sonra '?' və ya '/' gözlənilirdi

source: E387: Match is on current line
az: E387: Uyğunluq cari sətirdədir

source: E388: Couldn't find definition
az: E388: Tərif tapılmadı

source: E389: Couldn't find pattern
az: E389: Şablon tapılmadı

source: E38: Null argument
az: E38: Arqumentin dəyəri yoxdur

source: E390: Illegal argument: %s
az: E390: Yolverilməz arqument: %s

source: E391: No such syntax cluster: %s
az: E391: Belə sintaksis klasteri yoxdur: %s

source: E392: No such syntax cluster: %s
az: E392: Belə sintaksis klasteri yoxdur: %s

source: E393: group[t]here not accepted here
az: E393: group[t]here burada qəbul edilmir

source: E394: Didn't find region item for %s
az: E394: %s üçün bölgə elementi tapılmadı

source: E395: Contains argument not accepted here
az: E395: Burada qəbul edilməyən arqument var

source: E397: Filename required
az: E397: Fayl adı tələb olunur

source: E398: Missing '=': %s
az: E398: '=' çatışmır: %s

source: E399: Not enough arguments: syntax region %s
az: E399: Arqumentlər kifayət deyil: syntax region %s

source: E39: Number expected
az: E39: Ədəd gözlənilir

source: E400: No cluster specified
az: E400: Klaster göstərilməyib

source: E401: Pattern delimiter not found: %s
az: E401: Şablon ayırıcısı tapılmadı: %s

source: E402: Garbage after pattern: %s
az: E402: Şablondan sonra artıq mətn: %s

source: E403: syntax sync: line continuations pattern specified twice
az: E403: syntax sync: sətir davamı şablonu iki dəfə göstərilib

source: E404: Illegal arguments: %s
az: E404: Yolverilməz arqumentlər: %s

source: E405: Missing equal sign: %s
az: E405: Bərabərlik işarəsi çatışmır: %s

source: E406: Empty argument: %s
az: E406: Boş arqument: %s

source: E407: %s not allowed here
az: E407: %s burada yolverilməzdir

source: E408: %s must be first in contains list
az: E408: %s contains siyahısında birinci olmalıdır

source: E409: Unknown group name: %s
az: E409: Naməlum qrup adı: %s

source: E40: Can't open errorfile %s
az: E40: %s xəta faylı açıla bilmir

source: E410: Invalid :syntax subcommand: %s
az: E410: Yanlış :syntax alt əmri: %s

source: E411: Highlight group not found: %s
az: E411: Vurğulama qrupu tapılmadı: %s

source: E412: Not enough arguments: ":highlight link %s"
az: E412: Arqumentlər kifayət deyil: ":highlight link %s"

source: E413: Too many arguments: ":highlight link %s"
az: E413: Həddən çox arqument: ":highlight link %s"

source: E414: Group has settings, highlight link ignored
az: E414: Qrupun parametrləri var, vurğulama keçidi nəzərə alınmadı

source: E415: Unexpected equal sign: %s
az: E415: Gözlənilməz bərabərlik işarəsi: %s

source: E416: Missing equal sign: %s
az: E416: Bərabərlik işarəsi çatışmır: %s

source: E417: Missing argument: %s
az: E417: Arqument çatışmır: %s

source: E418: Illegal value: %s
az: E418: Yolverilməz dəyər: %s

source: E419: FG color unknown
az: E419: Ön plan rəngi naməlumdur

source: E41: Out of memory!
az: E41: Yaddaş çatmır!

source: E420: BG color unknown
az: E420: Fon rəngi naməlumdur

source: E421: Color name or number not recognized: %s
az: E421: Rəng adı və ya nömrəsi tanınmadı: %s

source: E423: Illegal argument
az: E423: Yolverilməz arqument

source: E423: Illegal argument: %s
az: E423: Yolverilməz arqument: %s

source: E424: Too many different highlighting attributes in use
az: E424: Həddən çox müxtəlif vurğulama atributu istifadə olunur

source: E425: Cannot go before first matching tag
az: E425: İlk uyğun etiketdən əvvələ keçilə bilmir

source: E426: Tag not found: %s
az: E426: Etiket tapılmadı: %s

source: E427: There is only one matching tag
az: E427: Yalnız bir uyğun etiket var

source: E428: Cannot go beyond last matching tag
az: E428: Son uyğun etiketdən sonraya keçilə bilmir

source: E429: File "%s" does not exist
az: E429: "%s" faylı mövcud deyil

source: E42: No Errors
az: E42: Xəta yoxdur

source: E431: Format error in tags file "%s"
az: E431: "%s" etiket faylında format xətası

source: E432: Tags file not sorted: %s
az: E432: Etiket faylı çeşidlənməyib: %s

source: E433: No tags file
az: E433: Etiket faylı yoxdur

source: E434: Can't find tag pattern
az: E434: Etiket şablonu tapıla bilmir

source: E435: Couldn't find tag, just guessing!
az: E435: Etiket tapılmadı, sadəcə təxmin edilir!

source: E438: u_undo: line numbers wrong
az: E438: u_undo: sətir nömrələri yanlışdır

source: E439: Undo list corrupt
az: E439: Geri alma siyahısı zədələnib

source: E43: Damaged match string
az: E43: Uyğunluq simvol zənciri zədələnib

source: E440: Undo line missing
az: E440: Geri alma sətri çatışmır

source: E441: There is no preview window
az: E441: Önbaxış pəncərəsi yoxdur

source: E442: Can't split topleft and botright at the same time
az: E442: Eyni vaxtda topleft və botright ilə bölmək mümkün deyil

source: E443: Cannot rotate when another window is split
az: E443: Başqa pəncərə bölünmüş olduqda döndərmək mümkün deyil

source: E444: Cannot close last window
az: E444: Son pəncərə bağlana bilmir

source: E445: Other window contains changes
az: E445: Digər pəncərədə dəyişikliklər var

source: E446: No file name under cursor
az: E446: Kursorun altında fayl adı yoxdur

source: E447: Can't find file "%s" in path
az: E447: Yolda "%s" faylı tapıla bilmir

source: E44: Corrupted regexp program
az: E44: Müntəzəm ifadə proqramı korlanıb

source: E451: Expected }: %s
az: E451: } gözlənilirdi: %s

source: E452: Double ; in list of variables
az: E452: Dəyişənlər siyahısında ikiqat ;

source: E454: Function list was modified
az: E454: Funksiya siyahısı dəyişdirilib

source: E459: Cannot go back to previous directory
az: E459: Əvvəlki qovluğa qayıtmaq olmur

source: E45: 'readonly' option is set (add ! to override)
az: E45: 'readonly' parametri təyin edilib (nəzərə almamaq üçün ! əlavə edin)

source: E460: Entries missing in mapset() dict argument
az: E460: mapset() lüğət arqumentində elementlər çatışmır

source: E461: Illegal variable name: %s
az: E461: Yolverilməz dəyişən adı: %s

source: E462: Could not prepare for reloading "%s"
az: E462: "%s" faylını yenidən yükləmək üçün hazırlıq görülə bilmədi

source: E464: Ambiguous use of user-defined command
az: E464: İstifadəçinin təyin etdiyi əmrin istifadəsi qeyri-müəyyəndir

source: E465: :winsize requires two number arguments
az: E465: :winsize iki ədədi arqument tələb edir

source: E467: Custom completion requires a function argument
az: E467: Fərdi tamamlama funksiya arqumenti tələb edir

source: E468: Completion argument only allowed for custom completion
az: E468: Tamamlama arqumentinə yalnız fərdi tamamlama üçün icazə verilir

source: E46: Cannot change read-only variable "%.*s"
az: E46: Yalnız oxunan dəyişən dəyişdirilə bilmir: "%.*s"

source: E470: Command aborted
az: E470: Əmr dayandırıldı

source: E471: Argument required
az: E471: Arqument tələb olunur

source: E472: Command failed
az: E472: Əmrin icrası alınmadı

source: E473: Internal error in regexp
az: E473: Müntəzəm ifadədə daxili xəta

source: E474: '%s' does not take a value
az: E474: '%s' dəyər qəbul etmir

source: E474: '%s' must be one of:
az: E474: '%s' bunlardan biri olmalıdır:

source: E474: '%s' number is out of range
az: E474: '%s' ədədi diapazondan kənardadır

source: E474: '%s' requires a number
az: E474: '%s' ədəd tələb edir

source: E474: '%s' requires a value
az: E474: '%s' dəyər tələb edir

source: E474: '%s' value is too long
az: E474: '%s' dəyəri çox uzundur

source: E474: ASCII control characters cannot be present inside string: %.*s
az: E474: ASCII idarəetmə simvolları simvol zəncirində ola bilməz: %.*s

source: E474: Attempt to decode a blank string
az: E474: Boş simvol zəncirinin kodunu açmaq cəhdi

source: E474: Closing dictionary with square bracket: %.*s
az: E474: Lüğət kvadrat mötərizə ilə bağlanır: %.*s

source: E474: Closing list with curly bracket: %.*s
az: E474: Siyahı fiqurlu mötərizə ilə bağlanır: %.*s

source: E474: Colon after comma: %.*s
az: E474: Vergüldən sonra iki nöqtə: %.*s
