Repository: neovim/neovim
Catalog: src/nvim/po/*.po
Languages: az

source: E685: internal error: while converting number "%.*s" to float string2float consumed %zu bytes in place of %zu
az: E685: Daxili xəta: "%.*s" ədədini sürüşən vergüllü ədədə çevirərkən string2float %zu bayt istifadə etdi, gözlənilən isə %zu idi

source: E685: internal error: while converting number "%.*s" to integer vim_str2nr consumed %i bytes in place of %zu
az: E685: Daxili xəta: "%.*s" ədədini tam ədədə çevirərkən vim_str2nr %i bayt istifadə etdi, gözlənilən isə %zu idi

source: E685: using an invalid value as a Number
az: E685: Yanlış dəyər ədəd kimi istifadə olunur

source: E686: Argument of %s must be a List
az: E686: %s arqumenti siyahı olmalıdır

source: E687: Less targets than List items
az: E687: Hədəflərin sayı siyahı elementlərinin sayından azdır

source: E688: More targets than List items
az: E688: Hədəflərin sayı siyahı elementlərinin sayından çoxdur

source: E689: Can only index a List, Dictionary or Blob
az: E689: Yalnız siyahı, lüğət və ya bayt bloku indekslənə bilər

source: E68: Invalid character after \z
az: E68: \z işarəsindən sonra yanlış simvol

source: E690: Missing "in" after :for
az: E690: :for əmrindən sonra "in" yoxdur

source: E691: Can only compare List with List
az: E691: Siyahı yalnız siyahı ilə müqayisə oluna bilər

source: E692: Invalid operation for List
az: E692: Siyahı üçün yanlış əməliyyat

source: E694: Invalid operation for Funcrefs
az: E694: Funksiya istinadları üçün yanlış əməliyyat

source: E695: Cannot index a Funcref
az: E695: Funksiya istinadı indekslənə bilmir

source: E696: Missing comma in List: %s
az: E696: Siyahıda vergül yoxdur: %s

source: E697: Missing end of List ']': %.*s
az: E697: Siyahının sonundakı ']' yoxdur: %.*s

source: E697: Missing end of List ']': %s
az: E697: Siyahının sonundakı ']' çatışmır: %s

source: E698: Variable nested too deep for making a copy
az: E698: Dəyişən kopyalanmaq üçün həddindən artıq iç-içədir

source: E699: Too many arguments
az: E699: Həddindən çox arqument

source: E69: Missing ] after %s%%[
az: E69: %s%%[ işarəsindən sonra ] çatışmır

source: E700: Unknown function: %s
az: E700: Naməlum funksiya: %s

source: E701: Invalid type for len()
az: E701: len() üçün yanlış növ

source: E702: Sort compare function failed
az: E702: Sıralama müqayisə funksiyasının icrası alınmadı

source: E703: Expected a Number or a String, Funcref found
az: E703: Ədəd və ya simvol zənciri gözlənilirdi, funksiya istinadı tapıldı

source: E704: Funcref variable name must start with a capital: %s
az: E704: Funksiya istinadı dəyişəninin adı böyük hərflə başlamalıdır: %s

source: E705: Variable name conflicts with existing function: %s
az: E705: Dəyişən adı mövcud funksiya ilə ziddiyyət təşkil edir: %s

source: E706: Argument of %s must be a List, String or Dictionary
az: E706: %s arqumenti siyahı, simvol zənciri və ya lüğət olmalıdır

source: E707: Function name conflicts with variable: %s
az: E707: Funksiya adı dəyişənlə ziddiyyət təşkil edir: %s

source: E708: [:] must come last
az: E708: [:] sonda gəlməlidir

source: E709: [:] requires a List or Blob value
az: E709: [:] siyahı və ya bayt bloku dəyəri tələb edir

source: E70: Empty %s%%[]
az: E70: Boş %s%%[]

source: E710: List value has more items than target
az: E710: Siyahı dəyərində hədəfdəkindən çox element var

source: E711: List value has not enough items
az: E711: Siyahı dəyərində kifayət qədər element yoxdur

source: E712: Argument of %s must be a List or Dictionary
az: E712: %s arqumenti siyahı və ya lüğət olmalıdır

source: E713: Cannot use empty key after .
az: E713: . işarəsindən sonra boş açar istifadə oluna bilmir

source: E714: List required
az: E714: Siyahı tələb olunur

source: E715: Dictionary required
az: E715: Lüğət tələb olunur

source: E716: Key not present in Dictionary: "%.*s"
az: E716: Açar lüğətdə yoxdur: "%.*s"

source: E716: Key not present in Dictionary: "%s"
az: E716: Açar lüğətdə yoxdur: "%s"

source: E717: Dictionary entry already exists
az: E717: Lüğət elementi artıq mövcuddur

source: E718: Funcref required
az: E718: Funksiya istinadı tələb olunur

source: E719: Cannot slice a Dictionary
az: E719: Lüğətin kəsiyi alına bilmir

source: E71: Invalid character after %s%%
az: E71: %s%% işarəsindən sonra yanlış simvol

source: E720: Missing colon in Dictionary: %s
az: E720: Lüğətdə iki nöqtə yoxdur: %s

source: E721: Duplicate key in Dictionary: "%s"
az: E721: Lüğətdə təkrarlanan açar: "%s"

source: E722: Missing comma in Dictionary: %s
az: E722: Lüğətdə vergül yoxdur: %s

source: E723: Missing end of Dictionary '}': %.*s
az: E723: Lüğətin sonundakı '}' yoxdur: %.*s

source: E723: Missing end of Dictionary '}': %s
az: E723: Lüğətin sonundakı '}' yoxdur: %s

source: E724: unable to correctly dump variable with self-referencing container
az: E724: Özünə istinad edən konteynerli dəyişən düzgün şəkildə çıxarıla bilmir

source: E725: Calling dict function without Dictionary: %s
az: E725: dict funksiyası lüğət olmadan çağırılır: %s

source: E726: Stride is zero
az: E726: Addım sıfırdır

source: E727: Start past end
az: E727: Başlanğıc sondan sonradır

source: E728: Expected a Number or a String, Dictionary found
az: E728: Ədəd və ya simvol zənciri gözlənilirdi, lüğət tapıldı

source: E728: Using a Dictionary as a Number
az: E728: Lüğət ədəd kimi istifadə olunur

source: E72: Close error on swap file
az: E72: Mübadilə faylını bağlayarkən xəta baş verdi

source: E730: Using a List as a String
az: E730: Siyahı simvol zənciri kimi istifadə olunur

source: E731: Using a Dictionary as a String
az: E731: Lüğət simvol zənciri kimi istifadə olunur

source: E732: Using :endfor with :while
az: E732: :endfor əmri :while ilə istifadə edilir

source: E733: Using :endwhile with :for
az: E733: :endwhile əmri :for ilə istifadə edilir

source: E734: Wrong variable type for %s=
az: E734: %s= üçün yanlış dəyişən növü

source: E735: Can only compare Dictionary with Dictionary
az: E735: Lüğət yalnız lüğət ilə müqayisə oluna bilər

source: E736: Invalid operation for Dictionary
az: E736: Lüğət üçün yanlış əməliyyat

source: E737: Key already exists: %s
az: E737: Açar artıq mövcuddur: %s

source: E738: Can't list variables for %s
az: E738: %s üçün dəyişənlər siyahılana bilmir

source: E739: Cannot create directory %s: %s
az: E739: %s qovluğu yaradıla bilmir: %s

source: E73: Tag stack empty
az: E73: Etiket yığını boşdur

source: E740: Too many arguments for function %s
az: E740: %s funksiyası üçün həddindən çox arqument

source: E741: Value is locked
az: E741: Dəyər kilidlənib

source: E741: Value is locked: %.*s
az: E741: Dəyər kilidlənib: %.*s

source: E742: Cannot change value
az: E742: Dəyər dəyişdirilə bilmir

source: E742: Cannot change value of %.*s
az: E742: %.*s dəyəri dəyişdirilə bilmir

source: E743: Variable nested too deep for (un)lock
az: E743: Dəyişənin iç-içə yerləşmə dərinliyi kilidləmək və ya kilidi açmaq üçün çox böyükdür

source: E745: Expected a Number or a String, List found
az: E745: Ədəd və ya simvol zənciri gözlənilirdi, siyahı tapıldı

source: E745: Using a List as a Number
az: E745: Siyahı ədəd kimi istifadə olunur

source: E746: Function name does not match script file name: %s
az: E746: Funksiya adı skript faylının adına uyğun gəlmir: %s

source: E748: No previously used register
az: E748: Əvvəllər istifadə olunmuş registr yoxdur

source: E749: Empty buffer
az: E749: Boş bufer

source: E74: Command too complex
az: E74: Əmr həddindən çox mürəkkəbdir

source: E750: First use ":profile start {fname}"
az: E750: Əvvəlcə ":profile start {fname}" əmrindən istifadə edin

source: E751: Output file name must not have region name
az: E751: Çıxış faylının adında bölgə adı olmamalıdır

source: E752: No previous spell replacement
az: E752: Əvvəlki orfoqrafik əvəzetmə yoxdur

source: E753: Not found: %s
az: E753: Tapılmadı: %s

source: E754: Only up to %d regions supported
az: E754: Ən çox %d bölgə dəstəklənir

source: E755: Invalid region in %s
az: E755: %s daxilində yanlış bölgə

source: E756: Spell checking is not possible
az: E756: Orfoqrafiya yoxlaması mümkün deyil

source: E757: This does not look like a spell file
az: E757: Bu, orfoqrafiya faylına oxşamır

source: E758: Truncated spell file
az: E758: Orfoqrafiya faylı yarımçıqdır

source: E759: Format error in spell file
az: E759: Orfoqrafiya faylında format xətası

source: E75: Name too long
az: E75: Ad həddindən çox uzundur

source: E760: No word count in %s
az: E760: %s faylında söz sayı yoxdur

source: E763: Word characters differ between spell files
az: E763: Söz simvolları orfoqrafiya faylları arasında fərqlənir

source: E764: Option '%s' is not set
az: E764: '%s' parametri təyin edilməyib

source: E765: 'spellfile' does not have %d entries
az: E765: 'spellfile' daxilində %d qeyd yoxdur

source: E766: Insufficient arguments for printf()
az: E766: printf() üçün arqumentlər kifayət deyil

source: E767: Too many arguments to printf()
az: E767: printf() üçün həddindən artıq arqument var

source: E768: Swap file exists: %s (:silent! overrides)
az: E768: Mübadilə faylı mövcuddur: %s (:silent! üzərinə yazır)

source: E769: Missing ] after %s[
az: E769: %s[ işarəsindən sonra ] çatışmır

source: E76: Too many [
az: E76: Həddindən çox [ var

source: E770: Unsupported section in spell file
az: E770: Orfoqrafiya faylında dəstəklənməyən bölmə

source: E771: Old spell file, needs to be updated
az: E771: Köhnə orfoqrafiya faylıdır, yenilənməlidir

source: E772: Spell file is for newer version of Vim
az: E772: Orfoqrafiya faylı Vim-in daha yeni versiyası üçündür

source: E773: Symlink loop for "%s"
az: E773: "%s" üçün simvolik keçid dövrəsi

source: E774: 'operatorfunc' is empty
az: E774: 'operatorfunc' boşdur

source: E776: No location list
az: E776: Məkan siyahısı yoxdur

source: E777: String or List expected
az: E777: Simvol zənciri və ya siyahı gözlənilir

source: E778: This does not look like a .sug file: %s
az: E778: Bu, .sug faylına oxşamır: %s

source: E779: Old .sug file, needs to be updated: %s
az: E779: Köhnə .sug faylıdır, yenilənməlidir: %s

source: E77: Too many file names (glob not allowed)
az: E77: Həddindən çox fayl adı var (şablonla uyğunlaşdırmaya icazə verilmir)

source: E780: .sug file is for newer version of Vim: %s
az: E780: .sug faylı Vim-in daha yeni versiyası üçündür: %s

source: E781: .sug file doesn't match .spl file: %s
az: E781: .sug faylı .spl faylına uyğun gəlmir: %s

source: E782: Error while reading .sug file: %s
az: E782: .sug faylını oxuyarkən xəta: %s

source: E783: Duplicate char in MAP entry
az: E783: MAP qeydində təkrarlanan simvol

source: E784: Cannot close last tab page
az: E784: Son tab səhifəsi bağlana bilmir

source: E785: complete() can only be used in Insert mode
az: E785: complete() yalnız daxiletmə rejimində istifadə oluna bilər

source: E786: Range not allowed
az: E786: Aralığa icazə verilmir

source: E787: Buffer changed unexpectedly
az: E787: Bufer gözlənilmədən dəyişdi

source: E788: Not allowed to edit another buffer now
az: E788: Hazırda başqa buferi redaktə etməyə icazə verilmir

source: E789: Missing ']': %s
az: E789: ']' çatışmır: %s

source: E78: Unknown mark
az: E78: Naməlum nişan

source: E790: undojoin is not allowed after undo
az: E790: Geri almadan sonra undojoin əmrinə icazə verilmir

source: E791: Empty keymap entry
az: E791: Boş düymə təyinatı qeydi

source: E792: Empty menu name
az: E792: Boş menyu adı

source: E793: No other buffer in diff mode is modifiable
az: E793: Fərq rejimindəki digər buferlərin heç biri dəyişdirilə bilməz

source: E794: Cannot set variable in the sandbox: "%.*s"
az: E794: Təcrid mühitində dəyişən təyin edilə bilmir: "%.*s"

source: E795: Cannot delete variable %.*s
az: E795: %.*s dəyişəni silinə bilmir

source: E797: SpellFileMissing autocommand deleted buffer
az: E797: SpellFileMissing avtoəmri buferi sildi

source: E798: ID is reserved for ":match": %d
az: E798: ID ":match" üçün ayrılıb: %d

source: E798: ID is reserved for "match": %d
az: E798: ID "match" üçün ayrılıb: %d

source: E799: Invalid ID: %<PRId64> (must be greater than or equal to 1)
az: E799: Yanlış ID: %<PRId64> (1-dən böyük və ya 1-ə bərabər olmalıdır)

source: E79: Cannot expand wildcards
az: E79: Şablon simvolları genişləndirilə bilmir

source: E801: ID already taken: %<PRId64>
az: E801: ID artıq istifadə olunur: %<PRId64>

source: E802: Invalid ID: %<PRId64> (must be greater than or equal to 1)
az: E802: Yanlış ID: %<PRId64> (1-dən böyük və ya 1-ə bərabər olmalıdır)

source: E803: ID not found: %<PRId64>
az: E803: ID tapılmadı: %<PRId64>

source: E804: Cannot use '%' with Float
az: E804: '%' sürüşən vergüllü ədədlə istifadə oluna bilmir

source: E805: Expected a Number or a String, Float found
az: E805: Ədəd və ya simvol zənciri gözlənilirdi, sürüşən vergüllü ədəd tapıldı

source: E805: Using a Float as a Number
az: E805: Sürüşən vergüllü ədəd tam ədəd kimi istifadə olunur

source: E806: Using a Float as a String
az: E806: Sürüşən vergüllü ədəd simvol zənciri kimi istifadə olunur

source: E807: Expected Float argument for printf()
az: E807: printf() üçün sürüşən vergüllü ədəd arqumenti gözlənilirdi

source: E808: Number or Float required
az: E808: Tam ədəd və ya sürüşən vergüllü ədəd tələb olunur

source: E80: Error when closing file %s: %s
az: E80: %s faylını bağlayarkən xəta: %s

source: E80: Error while writing
az: E80: Yazarkən xəta baş verdi

source: E80: Error while writing: %s
az: E80: Yazma zamanı xəta: %s

source: E810: Cannot read or write temp files
az: E810: Müvəqqəti fayllar oxuna və ya yazıla bilmir

source: E811: Not allowed to change buffer information now
az: E811: Hazırda bufer məlumatlarını dəyişməyə icazə verilmir

source: E812: Autocommands changed buffer or buffer name
az: E812: Avtoəmrlər buferi və ya bufer adını dəyişdi

source: E813: Cannot close autocmd window
az: E813: Avtoəmr pəncərəsi bağlana bilmir

source: E814: Cannot close window, only autocmd window would remain
az: E814: Pəncərə bağlana bilmir, yalnız avtoəmr pəncərəsi qalardı

source: E816: Cannot read patch output
az: E816: patch əmrinin çıxışı oxuna bilmir

source: E81: Using <SID> not in a script context
az: E81: <SID> skript kontekstindən kənarda istifadə olunur

source: E822: Cannot open undo file for reading: %s
az: E822: Geri alma faylı oxumaq üçün açıla bilmir: %s

source: E823: Not an undo file: %s
az: E823: Geri alma faylı deyil: %s

source: E824: Incompatible undo file: %s
az: E824: Uyğun olmayan geri alma faylı: %s

source: E825: Corrupted undo file (%s): %s
az: E825: Zədələnmiş geri alma faylı (%s): %s

source: E828: Cannot open undo file for writing: %s
az: E828: Geri alma faylı yazmaq üçün açıla bilmir: %s

source: E829: Write error in undo file: %s
az: E829: Geri alma faylına yazma xətası: %s

source: E82: Cannot allocate any buffer, exiting...
az: E82: Heç bir bufer ayrıla bilmir, çıxılır...

source: E830: Undo number %<PRId64> not found
az: E830: %<PRId64> nömrəli geri alma əməliyyatı tapılmadı

source: E834: Conflicts with value of 'listchars'
az: E834: 'listchars' dəyəri ilə ziddiyyət təşkil edir

source: E835: Conflicts with value of 'fillchars'
az: E835: 'fillchars' dəyəri ilə ziddiyyət təşkil edir

source: E83: Cannot allocate buffer, using other one...
az: E83: Bufer ayrıla bilmir, başqası istifadə olunur...

source: E840: Completion function deleted text
az: E840: Tamamlama funksiyası mətni sildi

source: E841: Reserved name, cannot be used for user defined command
az: E841: Ayrılmış ad istifadəçinin təyin etdiyi əmr üçün istifadə oluna bilmir

source: E842: No line number to use for "<slnum>"
az: E842: "<slnum>" üçün istifadə ediləcək sətir nömrəsi yoxdur

source: E844: Invalid cchar value
az: E844: Yanlış cchar dəyəri

source: E847: Too many syntax includes
az: E847: Həddindən artıq sintaksis daxiletməsi var

source: E848: Too many syntax clusters
az: E848: Həddindən artıq sintaksis klasteri var

source: E849: Too many highlight and syntax groups
az: E849: Həddən çox vurğulama və sintaksis qrupu

source: E84: No modified buffer found
az: E84: Dəyişdirilmiş bufer tapılmadı

source: E850: Invalid register name
az: E850: Yanlış registr adı

source: E853: Duplicate argument name: %s
az: E853: Təkrarlanan arqument adı: %s

source: E854: Path too long for completion
az: E854: Yol tamamlama üçün çox uzundur

source: E855: Autocommands caused command to abort
az: E855: Avtoəmrlər əmrin dayandırılmasına səbəb oldu

source: E856: "assert_fails()" second argument must be a string or a list with one or two strings
az: E856: "assert_fails()" funksiyasının ikinci arqumenti simvol zənciri və ya bir-iki simvol zəncirindən ibarət siyahı olmalıdır

source: E856: Filename too long
az: E856: Fayl adı həddindən çox uzundur

source: E85: There is no listed buffer
az: E85: Siyahıda bufer yoxdur

source: E862: Cannot use g: here
az: E862: Burada g: istifadə oluna bilmir

source: E864: \%#= can only be followed by 0, 1, or 2. The automatic engine will be used
az: E864: \%#= işarəsindən sonra yalnız 0, 1 və ya 2 gələ bilər. Avtomatik mühərrik istifadə olunacaq

source: E865: (NFA) Regexp end encountered prematurely
az: E865: (NFA) Müntəzəm ifadənin sonuna vaxtından əvvəl çatıldı

source: E866: (NFA regexp) Misplaced %c
az: E866: (NFA müntəzəm ifadəsi) %c yanlış yerdədir

source: E867: (NFA) Unknown operator '\%%%c'
az: E867: (NFA) Naməlum operator '\%%%c'

source: E867: (NFA) Unknown operator '\z%c'
az: E867: (NFA) Naməlum operator '\z%c'

source: E869: (NFA) Unknown operator '\@%c'
az: E869: (NFA) Naməlum operator '\@%c'

source: E86: Buffer %<PRId64> does not exist
az: E86: %<PRId64> buferi mövcud deyil

source: E870: (NFA regexp) Error reading repetition limits
az: E870: (NFA müntəzəm ifadəsi) Təkrarlama hədlərini oxuyarkən xəta

source: E871: (NFA regexp) Can't have a multi follow a multi
az: E871: (NFA müntəzəm ifadəsi) Təkrarlayıcıdan sonra təkrarlayıcı gələ bilməz

source: E872: (NFA regexp) Too many '('
az: E872: (NFA müntəzəm ifadəsi) Həddindən çox '(' var

source: E873: (NFA regexp) proper termination error
az: E873: (NFA müntəzəm ifadəsi) Düzgün sonlandırma xətası

source: E874: (NFA) Could not pop the stack!
az: E874: (NFA) Yığından element çıxarmaq alınmadı!

source: E875: (NFA regexp) (While converting from postfix to NFA),too many states left on stack
az: E875: (NFA müntəzəm ifadəsi) Postfiksdən NFA-ya çevrilərkən yığında həddindən çox vəziyyət qaldı

source: E876: (NFA regexp) Not enough space to store the whole NFA
az: E876: (NFA müntəzəm ifadəsi) Bütün NFA-nı saxlamaq üçün kifayət qədər yer yoxdur

source: E877: (NFA regexp) Invalid character class: %<PRId64>
az: E877: (NFA müntəzəm ifadəsi) Yanlış simvol sinfi: %<PRId64>

source: E879: (NFA regexp) Too many \z(
az: E879: (NFA müntəzəm ifadəsi) Həddindən çox \z( var

source: E87: Cannot go beyond last buffer
az: E87: Son buferdən sonraya keçmək olmur

source: E881: Line count changed unexpectedly
az: E881: Sətir sayı gözlənilmədən dəyişdi

source: E882: Uniq compare function failed
az: E882: Təkrarsızlaşdırma müqayisə funksiyasının icrası alınmadı

source: E883: Register '%c' cannot contain multiple lines
az: E883: '%c' registri bir neçə sətir ehtiva edə bilməz

source: E884: Function name cannot contain a colon: %s
az: E884: Funksiya adında qoşa nöqtə ola bilməz: %s

source: E885: Not possible to change sign %s
az: E885: %s işarəsini dəyişdirmək mümkün deyil

source: E888: (NFA regexp) cannot repeat %s
az: E888: (NFA müntəzəm ifadəsi) %s təkrarlana bilmir

source: E88: Cannot go before first buffer
az: E88: İlk buferdən əvvələ keçmək olmur

source: E890: Trailing char after ']': %s]%s
az: E890: ']' işarəsindən sonra əlavə simvol: %s]%s

source: E891: Using a Funcref as a Float
az: E891: Funksiya istinadı sürüşən vergüllü ədəd kimi istifadə olunur

source: E892: Using a String as a Float
az: E892: Simvol zənciri sürüşən vergüllü ədəd kimi istifadə olunur

source: E893: Using a List as a Float
az: E893: Siyahı sürüşən vergüllü ədəd kimi istifadə olunur

source: E894: Using a Dictionary as a Float
az: E894: Lüğət sürüşən vergüllü ədəd kimi istifadə olunur

source: E896: Argument of %s must be a List, Dictionary or Blob
az: E896: %s arqumenti siyahı, lüğət və ya bayt bloku olmalıdır

source: E897: List or Blob required
az: E897: Siyahı və ya bayt bloku tələb olunur

source: E899: Argument of %s must be a List or Blob
az: E899: %s arqumenti siyahı və ya bayt bloku olmalıdır

source: E89: %s will be killed (add ! to override)
az: E89: %s sonlandırılacaq (məcbur etmək üçün ! əlavə edin)

source: E89: No write since last change for buffer %d (add ! to override)
az: E89: %d buferi son dəyişiklikdən bəri yazılmayıb (nəzərə almamaq üçün ! əlavə edin)

source: E900: Invalid channel id
az: E900: Yanlış kanal ID-si

source: E900: Invalid channel id: not a job
az: E900: Yanlış kanal ID-si: tapşırıq deyil

source: E900: maxdepth must be non-negative number
az: E900: maxdepth mənfi olmayan ədəd olmalıdır

source: E901: Job table is full
az: E901: Tapşırıq cədvəli doludur

source: E903: Could not spawn API job
az: E903: API tapşırığı yaradıla bilmədi

source: E903: Process failed to start: %s: "%s"
az: E903: Prosesin başladılması alınmadı: %s: "%s"

source: E904: channel is not a pty
az: E904: Kanal psevdoterminal deyil

source: E905: Cannot set this option after startup
az: E905: Neovim işə salındıqdan sonra bu parametr təyin edilə bilməz

source: E905: Couldn't open stdio channel: %s
az: E905: Standart giriş-çıxış kanalı açıla bilmədi: %s

source: E906: invalid stream for channel
az: E906: Kanal üçün yanlış axın

source: E906: invalid stream for rpc channel, use 'rpc'
az: E906: RPC kanalı üçün yanlış axın, 'rpc' parametrindən istifadə edin

source: E907: Using a special value as a Float
az: E907: Xüsusi dəyər sürüşən vergüllü ədəd kimi istifadə olunur

source: E908: Using an invalid value as a String
az: E908: Yanlış dəyər simvol zənciri kimi istifadə olunur

source: E909: Cannot index a special variable
az: E909: Xüsusi dəyişən indekslənə bilmir

source: E90: Cannot unload last buffer
az: E90: Son bufer yaddaşdan çıxarıla bilmir

source: E919: Directory not found in '%s': "%s"
az: E919: '%s' daxilində qovluq tapılmadı: "%s"

source: E91: 'shell' option is empty
az: E91: 'shell' parametri boşdur

source: E921: Invalid callback argument
az: E921: Yanlış geri çağırış arqumenti

source: E923: Second argument of function() must be a list or a dict
az: E923: function() funksiyasının ikinci arqumenti siyahı və ya lüğət olmalıdır

source: E924: Current window was closed
az: E924: Cari pəncərə bağlandı

source: E925: Current quickfix list was changed
az: E925: Cari quickfix siyahısı dəyişdirildi

source: E926: Current location list was changed
az: E926: Cari məkan siyahısı dəyişdirildi

source: E927: Invalid action: '%s'
az: E927: Yanlış əməliyyat: '%s'

source: E928: String required
az: E928: Simvol zənciri tələb olunur

source: E92: Buffer %d not found
az: E92: %d buferi tapılmadı

source: E932: Closure function should not be at top level: %s
az: E932: Qapanma funksiyası ən üst səviyyədə olmamalıdır: %s

source: E933: Function was deleted: %s
az: E933: Funksiya silindi: %s

source: E934: Cannot jump to a buffer that does not have a name
az: E934: Adı olmayan buferə keçilə bilmir

source: E935: Invalid submatch number: %d
az: E935: Yanlış alt uyğunluq nömrəsi: %d

source: E936: Cannot delete the current group
az: E936: Cari qrup silinə bilmir

source: E937: Attempt to delete a buffer that is in use: %s
az: E937: İstifadə olunan buferi silmək cəhdi: %s

source: E939: Positive count required
az: E939: Müsbət say tələb olunur

source: E93: More than one match for %s
az: E93: %s üçün birdən çox uyğunluq var

source: E940: Cannot lock or unlock variable %s
az: E940: %s dəyişənini kilidləmək və ya kilidini açmaq mümkün deyil

source: E943: Command table needs to be updated, run 'make'
az: E943: Əmr cədvəli yenilənməlidir, 'make' əmrini icra edin
