Repository: neovim/neovim
Catalog: src/nvim/po/*.po
Languages: az

source: Wrong COMPOUNDWORDMAX value in %s line %d: %s
az: %s faylının %d nömrəli sətrində yanlış COMPOUNDWORDMAX dəyəri: %s

source: YES
az: BƏLİ

source: [CONVERSION ERROR in line %<PRId64>]
az: [%<PRId64> nömrəli sətirdə çevirmə xətası]

source: [CR missing]
az: [CR çatışmır]

source: [Command Line]
az: [Əmr sətri]

source: [Device]
az: [Qurğu]

source: [File too big]
az: [Fayl çox böyükdür]

source: [Help]
az: [Kömək]

source: [ILLEGAL BYTE in line %<PRId64>]
az: [%<PRId64> nömrəli sətirdə yolverilməz bayt]

source: [Location List]
az: [Məkan siyahısı]

source: [NOT converted]
az: [Çevrilməyib]

source: [New DIRECTORY]
az: [Yeni qovluq]

source: [New]
az: [Yeni]

source: [No Name]
az: [Adsız]

source: [No write since last change]
az: [Son dəyişiklikdən bəri yazılmayıb]

source: [Not edited]
az: [Redaktə edilməyib]

source: [Permission Denied]
az: [İcazə verilmədi]

source: [Preview]
az: [Önbaxış]

source: [Prompt]
az: [Sorğu]

source: [Quickfix List]
az: [quickfix siyahısı]

source: [READ ERRORS]
az: [Oxuma xətaları]

source: [RO]
az: [YO]

source: [Read errors]
az: [Oxuma xətaları]

source: [Scratch]
az: [Müvəqqəti]

source: [character special]
az: [simvol tipli xüsusi fayl]

source: [converted]
az: [çevrilib]

source: [dos]
az: [dos formatı]

source: [fifo]
az: [fifo borusu]

source: [long lines split]
az: [uzun sətirlər bölündü]

source: [mac]
az: [mac formatı]

source: [readonly]
az: [yalnız oxunan]

source: [socket]
az: [soket]

source: [unix]
az: [unix formatı]

source: a :tag command will use the tagstack
az: :tag əmri etiket yığınından istifadə edəcək

source: a <Tab> in an indent inserts 'shiftwidth' spaces
az: girintidə <Tab> 'shiftwidth' sayda boşluq daxil edir

source: a function to be used to perform tag searches
az: etiket axtarışlarını yerinə yetirmək üçün istifadə ediləcək funksiya

source: a new window is put below the current one
az: yeni pəncərə cari pəncərənin altında yerləşdirilir

source: a new window is put right of the current one
az: yeni pəncərə cari pəncərənin sağında yerləşdirilir

source: add() argument
az: add() arqumenti

source: adjust breakindent behaviour
az: 'breakindent' parametrinin davranışını tənzimlə

source: adjust case of a keyword completion match
az: açar sözün tamamlanması zamanı tapılan uyğunluqda hərflərin böyüklüyünü uyğunlaşdır

source: after
az: sonra

source: allow CTRL-_ in Insert and Command-line mode to toggle 'revins'
az: daxiletmə və əmr sətri rejimlərində CTRL-_ ilə 'revins' parametrini dəyişməyə icazə ver

source: allow setting expression options from a modeline
az: rejim sətrindən ifadə parametrlərinin təyin edilməsinə icazə ver

source: allow timing out halfway into a key code
az: düymə kodunun ortasında vaxt həddinin bitməsinə icazə ver

source: allow timing out halfway into a mapping
az: təyinatın ortasında vaxt həddinin bitməsinə icazə ver

source: alternate format to be used for a status line
az: vəziyyət sətri üçün istifadə ediləcək alternativ format

source: alternate format to be used for the ruler
az: xətkeş üçün istifadə ediləcək alternativ format

source: always write without asking for confirmation
az: həmişə təsdiq istəmədən yaz

source: amount of memory used by :mkspell before compressing
az: sıxılmadan əvvəl :mkspell əmrinin istifadə etdiyi yaddaşın miqdarı

source: amount to scroll by when scrolling with a mouse
az: siçanla sürüşdürərkən sürüşdürmə miqdarı

source: and run diff with the original file to check for changes)
az: və dəyişiklikləri yoxlamaq üçün ilkin faylla müqayisə aparan diff əmrini işlətmək istəyə bilərsiniz)

source: anonymous :source
az: adsız :source

source: anonymous :source (script id %d)
az: adsız :source (skript id-si %d)

source: apply 'langmap' to mapped characters
az: 'langmap' parametrini təyin olunmuş simvollara tətbiq et

source: argument %i
az: arqument %i

source: argument for 'shell' to execute a command
az: əmri icra etmək üçün 'shell' proqramına verilən arqument

source: as 'autowrite', but works with more commands
az: 'autowrite' kimidir, lakin daha çox əmrlə işləyir

source: assume terminal responds quickly, enabling more features
az: terminalın tez cavab verdiyini fərz edərək daha çox imkanı aktivləşdir

source: auto-removing autocommand: %s <buffer=%d>
az: avtoəmr avtomatik çıxarılır: %s <buffer=%d>

source: autocommand %s
az: avtoəmr %s

source: automatic completion in insert mode
az: daxiletmə rejimində avtomatik tamamlama

source: automatically detected character encodings
az: avtomatik aşkarlanan simvol kodlaşdırmaları

source: automatically read a file when it was modified outside of Vim
az: fayl Vim xaricində dəyişdirildikdə onu avtomatik oxu

source: automatically save and restore undo history
az: geri alma tarixçəsini avtomatik yadda saxla və bərpa et

source: automatically set the indent of a new line
az: yeni sətrin girintisini avtomatik təyin et

source: automatically write a file when leaving a modified buffer
az: dəyişdirilmiş buferdən çıxarkən faylı avtomatik yaz

source: before
az: əvvəl

source: behaviour when closing tab pages: left, uselast or empty
az: tab səhifələri bağlanarkən davranış: 'left', 'uselast' və ya boş dəyər

source: binary file editing
az: ikilik faylın redaktəsi

source: block of %<PRId64> line yanked%s
az: %<PRId64> sətirlik blok kopyalandı%s

source: border of floating window
az: üzən pəncərənin sərhədi

source: border of popupmenu
az: açılan menyunun haşiyəsi

source: buffer is busy
az: bufer məşğuldur

source: buffer is not to be written
az: bufer yazılmamalıdır

source: called inputrestore() more often than inputsave()
az: inputrestore() funksiyası inputsave() funksiyasından daha çox çağırılıb

source: calling %s
az: %s çağırılır

source: can only be opened in headless mode
az: yalnız interfeyssiz rejimdə açıla bilər

source: can't read output of 'charconvert'
az: 'charconvert' nəticəsi oxuna bilmir

source: cannot have both a list and a "what" argument
az: həm siyahı, həm də "what" arqumenti ola bilməz

source: cannot save undo information
az: geri alma məlumatı yadda saxlanıla bilmir

source: change
az: dəyişiklik

source: change the way redrawing works (debug)
az: yenidən çəkmənin iş qaydasını dəyiş (sazlama)

source: change to directory of file in buffer
az: buferdəki faylın qovluğuna keç

source: changed window size
az: pəncərə ölçüsü dəyişdirildi

source: changes
az: dəyişiklik

source: changes have been made and not written to a file
az: dəyişikliklər edilib və fayla yazılmayıb

source: changes to the text are possible
az: mətndə dəyişiklik etmək mümkündür

source: channel was already open
az: kanal artıq açılmışdı

source: character encoding for the current file
az: cari fayl üçün simvol kodlaşdırması

source: character(s) to enclose a shell command in
az: örtük əmrini əhatə edən simvollar

source: characters removed when pasting into terminal window
az: terminal pəncərəsinə yapışdırarkən çıxarılan simvollar

source: characters to escape when 'shellxquote' is (
az: 'shellxquote' ( olduqda qaçış işarəsi əlavə ediləcək simvollar

source: characters to use for the status line, folds, diffs, buffer text, filler lines and truncation in the completion menu
az: vəziyyət sətri, qatlar, fərqlər, bufer mətni, doldurucu sətirlər və tamamlama menyusunda qısaltma üçün istifadə ediləcək simvollar

source: cmd: %s
az: əmr: %s

source: columns to highlight
az: vurğulanacaq sütunlar

source: command line editing
az: əmr sətrinin redaktəsi

source: command-line completion shows a list of matches
az: əmr sətri tamamlaması uyğunluqların siyahısını göstərir

source: connection failed: %s
az: əlaqə qurmaq alınmadı: %s

source: connection refused
az: əlaqə rədd edildi

source: continuing in %s
az: %s daxilində davam edilir

source: controls the behavior of the jumplist
az: keçid siyahısının davranışını idarə edir

source: controls whether concealable text is hidden
az: gizlədilə bilən mətnin gizlədilib-gizlədilmədiyini idarə edir

source: copy whitespace for indenting from previous line
az: girinti üçün boşluq simvollarını əvvəlki sətirdən kopyala

source: could not source "%s"
az: "%s" skript kimi icra edilə bilmədi

source: custom format for the status column
az: vəziyyət sütunu üçün fərdi format

source: custom format for the window bar
az: pəncərə zolağı üçün fərdi format

source: custom tab pages line
az: fərdi tab səhifələri sətri

source: default height for the preview window
az: önbaxış pəncərəsi üçün standart hündürlük

source: definition of what comment lines look like
az: şərh sətirlərinin görünüşünün tərifi

source: delay in msec before menu appears after typing
az: yazdıqdan sonra menyunun görünməsinədək ms ilə gecikmə

source: delay in msec for each char written to the display
az: ekrana yazılan hər simvol üçün gecikmə, ms ilə

source: delete combining (composing) characters on their own
az: birləşən (tərkib yaradan) simvolları ayrıca sil

source: deleted block 1?
az: 1-ci blok silindi?

source: deliver mouse move events to input queue
az: siçan hərəkəti hadisələrini daxiletmə növbəsinə ötür

source: determines scroll behavior for split windows
az: bölünmüş pəncərələr üçün sürüşdürmə davranışını müəyyən edir

source: dictwatcheradd() argument
az: dictwatcheradd() arqumenti

source: diff mode
az: fərq rejimi

source: directory where to store files with :mkview
az: :mkview ilə faylların saxlanacağı qovluq

source: display the buffer right-to-left
az: buferi sağdan sola göstər

source: display the current mode in the status line
az: cari rejimi vəziyyət sətrində göstər

source: displaying text
az: mətnin göstərilməsi

source: dlerror = "%s"
az: dlerror xətası = "%s"

source: do clever autoindenting
az: ağıllı avtomatik girinti tətbiq et

source: do not ring the bell for these reasons
az: bu səbəblərə görə zəng çalma

source: don't quit the editor until the file is successfully written!
az: fayl uğurla yazılana qədər redaktordan çıxmayın!

source: don't redraw while executing macros
az: makrolar icra edilərkən yenidən çəkmə

source: don't unload a buffer when no longer shown in a window
az: bufer artıq pəncərədə göstərilmədikdə onu yaddaşdan çıxarma

source: editing text
az: mətnin redaktəsi

source: emoji characters are full width
az: emoji simvolları tam enlidir

source: empty or "tagfile" to list file name of matching tags
az: uyğun etiketlərin fayl adını siyahılamaq üçün boş və ya "tagfile"

source: empty, "nofile", "nowrite", "quickfix", etc.: type of buffer
az: boş, "nofile", "nowrite", "quickfix" və s.: buferin növü

source: enable entering digraphs with c1 <BS> c2
az: c1 <BS> c2 ilə diqrafların daxil edilməsini aktivləşdir

source: enable lisp mode
az: Lisp rejimini aktivləşdir

source: enable reading .vimrc/.exrc/.gvimrc in the current directory
az: cari qovluqdakı .vimrc/.exrc/.gvimrc fayllarının oxunmasını aktivləşdir

source: enable specific indenting for C code
az: C kodu üçün xüsusi girintini aktivləşdir

source: enable using settings from modelines when reading a file
az: faylı oxuyarkən rejim sətirlərindəki parametrlərdən istifadəni aktivləşdir

source: encode_tv2json() argument
az: encode_tv2json() arqumenti

source: encode_tv2string() argument
az: encode_tv2string() arqumenti

source: encoding of the ":make" and ":grep" output
az: ":make" və ":grep" çıxışının kodlaşdırması

source: end-of-line format: "dos", "unix" or "mac"
az: sətir sonu formatı: "dos", "unix" və ya "mac"

source: entering a search pattern: 1: use :lmap; 2: use IM; 0: neither
az: axtarış şablonu daxil edilərkən: 1: :lmap əmrindən istifadə et; 2: daxiletmə üsulundan istifadə et; 0: heç birindən istifadə etmə

source: environment variable
az: mühit dəyişəni

source: error handler
az: xəta emaledicisi

source: executing external commands
az: xarici əmrlərin icrası

source: expand <Tab> to spaces in Insert mode
az: daxiletmə rejimində <Tab> işarəsini boşluqlara çevir

source: expression used for "gq" to format lines
az: sətirləri formatlamaq üçün "gq" tərəfindən istifadə olunan ifadə

source: expression used for character encoding conversion
az: simvol kodlaşdırmasını çevirmək üçün istifadə olunan ifadə

source: expression used to display the text of a closed fold
az: bağlı qatın mətnini göstərmək üçün istifadə olunan ifadə

source: expression used to obtain a diff file
az: fərq faylını əldə etmək üçün istifadə olunan ifadə

source: expression used to obtain the indent of a line
az: sətrin girintisini əldə etmək üçün istifadə olunan ifadə

source: expression used to patch a file
az: fayla yamaq tətbiq etmək üçün istifadə olunan ifadə

source: expression used to transform an include line to a file name
az: daxil etmə sətrini fayl adına çevirmək üçün istifadə olunan ifadə

source: expression used when 'foldmethod' is "expr"
az: 'foldmethod' "expr" olduqda istifadə olunan ifadə

source: extend() argument
az: extend() arqumenti

source: extendnew() argument
az: extendnew() arqumenti

source: failed to lookup host or port
az: qovşağın və ya portun axtarışı alınmadı

source: fewer lines
az: sətir az

source: file name extension for the backup file
az: ehtiyat nüsxə faylı üçün fayl adı uzantısı

source: file names in a tags file are relative to the tags file
az: etiket faylındakı fayl adları etiket faylına nəzərən verilir

source: file that "zg" adds good words to
az: "zg" əmrinin düzgün sözləri əlavə etdiyi fayl

source: file to write messages in
az: mesajların yazılacağı fayl

source: filter() argument
az: filter() arqumenti

source: finished sourcing %s
az: %s skript kimi icra edilib

source: fixes missing end-of-line at end of text file
az: mətn faylının sonunda çatışmayan sətir sonu işarəsini əlavə edir

source: flags to change how spell checking works
az: orfoqrafiya yoxlamasının iş qaydasını dəyişmək üçün bayraqlar

source: flatten() argument
az: flatten() arqumenti

source: folding
az: qatlama

source: folding type: "manual", "indent", "expr", "marker", "syntax" or "diff"
az: qatlama növü: "manual", "indent", "expr", "marker", "syntax" və ya "diff"

source: folds with a level higher than this number will be closed
az: səviyyəsi bu ədəddən yüksək olan qatlar bağlanacaq

source: forcibly sync the file to disk after writing it
az: yazdıqdan sonra faylı məcburi olaraq disklə sinxronlaşdır

source: foreach() argument
az: foreach() arqumenti

source: frame at highest level: %d
az: çağırış çərçivəsi ən yüksək səviyyədədir: %d

source: frame is zero
az: çağırış çərçivəsi sıfırdır

source: from the first line
az: birinci sətirdən

source: function called for :find
az: :find üçün çağırılan funksiya

source: function called for the "g@" operator
az: "g@" operatoru üçün çağırılan funksiya

source: function for filetype-specific Insert mode completion
az: daxiletmə rejimində fayl növünə xas tamamlama funksiyası

source: function to display text in the quickfix window
az: quickfix pəncərəsində mətni göstərən funksiya

source: function used for thesaurus completion
az: sinonim lüğəti ilə tamamlama üçün istifadə olunan funksiya

source: height of the command-line window
az: əmr sətri pəncərəsinin hündürlüyü

source: hide the mouse pointer while typing
az: yazarkən siçan göstəricisini gizlət

source: highlight all matches for the last used search pattern
az: son istifadə edilən axtarış şablonunun bütün uyğunluqlarını vurğula

source: highlight spelling mistakes
az: orfoqrafik səhvləri vurğula

source: highlight the screen column of the cursor
az: kursorun ekran sütununu vurğula

source: highlight the screen line of the cursor
az: kursorun ekran sətrini vurğula

source: how many command lines are remembered
az: yadda saxlanılan əmr sətirlərinin sayı

source: how to handle case when searching in tags files: "followic" to follow 'ignorecase', "ignore" or "match"
az: etiket fayllarında axtarış zamanı böyük və kiçik hərf fərqinin nəzərə alınması: 'ignorecase' parametrinə uyğun davranmaq üçün "followic", "ignore" və ya "match"

source: identifies the preview window
az: önbaxış pəncərəsini müəyyən edir

source: if non-zero, number of spaces to insert for a <Tab>
az: sıfırdan fərqlidirsə, <Tab> üçün daxil ediləcək boşluqların sayı

source: ignore case when completing file names
az: fayl adlarını tamamlayarkən böyük və kiçik hərf fərqini nəzərə alma

source: ignore case when using a search pattern
az: axtarış şablonundan istifadə edərkən böyük və kiçik hərf fərqinə məhəl qoyma

source: ignore case when using file names
az: fayl adlarından istifadə edərkən böyük və kiçik hərf fərqini nəzərə alma

source: important
az: vacib

source: in Insert mode: 1: use :lmap; 2: use IM; 0: neither
az: daxiletmə rejimində: 1: :lmap əmrindən istifadə et; 2: daxiletmə üsulundan istifadə et; 0: heç birindən istifadə etmə

source: in path ---
az: yolda ---

source: in which direction 'equalalways' works: "ver", "hor" or "both"
az: 'equalalways' parametrinin işlədiyi istiqamət: "ver", "hor" və ya "both"

source: include "lastline" to show the last line even if it doesn't fit include "uhex" to show unprintable characters as a hex number
az: son sətri sığmasa belə göstərmək üçün "lastline" əlavə et Çap olunmayan simvolları onaltılıq ədəd kimi göstərmək üçün "uhex" əlavə et

source: index %i
az: indeks %i

source: initial decay timeout for 'autocomplete' algorithm
az: 'autocomplete' alqoritmi üçün ilkin azalan vaxt həddi

source: initial decay timeout for CTRL-N and CTRL-P completion
az: CTRL-N və CTRL-P tamamlaması üçün ilkin azalan vaxt həddi

source: initial height of the help window
az: kömək pəncərəsinin ilkin hündürlüyü

source: insert characters backwards
az: simvolları əks istiqamətdə daxil et

source: insert() argument
az: insert() arqumenti

source: is a directory
az: qovluqdur

source: is not a file
az: fayl deyil

source: is not a file or writable device
az: fayl və ya yazıla bilən qurğu deyil

source: is read-only (add ! to override)
az: yalnız oxunandır (məcbur etmək üçün ! əlavə edin)

source: itself
az: özü

source: jobstart(...,{term=true}) requires unmodified buffer
az: jobstart(...,{term=true}) dəyişdirilməmiş bufer tələb edir

source: keep a backup after overwriting a file
az: faylın üzərinə yazdıqdan sonra ehtiyat nüsxəni saxla

source: keep oldest version of a file; specifies file name extension
az: faylın ən köhnə versiyasını saxla; fayl adı uzantısını müəyyən edir

source: keep the height of the window
az: pəncərənin hündürlüyünü saxla

source: keep the width of the window
az: pəncərənin enini saxla

source: keep window focused on a single buffer
az: pəncərənin fokusunu tək bir buferdə saxla

source: key %s
az: açar %s

source: key %s at index %i from special map
az: xüsusi xəritədəki %s açarı, indeks %i

source: key that triggers command-line expansion
az: əmr sətrinin genişləndirilməsini başladan düymə

source: key used to open the command-line window
az: əmr sətri pəncərəsini açmaq üçün istifadə olunan düymə

source: keys that trigger C-indenting in Insert mode
az: daxiletmə rejimində C girintisini başladan düymələr

source: keys that trigger indenting with 'indentexpr' in Insert mode
az: daxiletmə rejimində 'indentexpr' ilə girintini başladan düymələr

source: language specific
az: dilə xas

source: language to be used for the menus
az: menyular üçün istifadə ediləcək dil

source: last line in the file followed by CTRL-Z
az: fayldakı son sətirdən sonra CTRL-Z gəlir

source: last line in the file has an end-of-line
az: fayldakı son sətirdə sətir sonu işarəsi var

source: like 'shellquote' but include the redirection
az: 'shellquote' kimi, lakin yönləndirməni də daxil edir

source: like 'wildchar' but can also be used in a mapping
az: 'wildchar' kimidir, lakin təyinatda da istifadə oluna bilər

source: line %
az: sətir %

source: line %4
az: sətir %4

source: line %6d, word %6d - %s
az: sətir %6d, söz %6d: %s

source: line %<PRId64>
az: sətir %<PRId64>

source: line %<PRId64> of %<PRId64> --%d%%-- col
az: sətir %<PRId64>, cəmi %<PRId64> --%d%%-- süt.

source: line %<PRId64>: %s
az: sətir %<PRId64>: %s

source: line %<PRId64>: could not source "%s"
az: sətir %<PRId64>: "%s" skript kimi icra edilə bilmədi

source: line %<PRId64>: sourcing "%s"
az: sətir %<PRId64>: "%s" skript kimi icra edilir

source: line length above which to break a line
az: aşıldıqda sətrin bölünəcəyi sətir uzunluğu

source: line less
az: sətir az

source: list of accepted languages
az: qəbul edilən dillərin siyahısı

source: list of addresses for anchoring a diff
az: fərqi sabitləmək üçün ünvanların siyahısı

source: list of autocommand events which are to be ignored
az: nəzərə alınmayacaq avtoəmr hadisələrinin siyahısı

source: list of autocommand events which are to be ignored in a window
az: pəncərədə nəzərə alınmayacaq avtoəmr hadisələrinin siyahısı

source: list of characters that are translated in Normal mode
az: normal rejimdə çevrilən simvolların siyahısı

source: list of dictionary files for keyword completion
az: açar sözlərin tamamlanması üçün lüğət fayllarının siyahısı

source: list of directories for the swap file
az: mübadilə faylı üçün qovluqların siyahısı

source: list of directories for undo files
az: geri alma faylları üçün qovluqların siyahısı

source: list of directories to put backup files in
az: ehtiyat nüsxə fayllarının yerləşdiriləcəyi qovluqların siyahısı

source: list of directories used for plugin packages
az: plagin paketləri üçün istifadə olunan qovluqların siyahısı

source: list of directories used for runtime files and plugins
az: icra mühiti faylları və plaginlər üçün istifadə olunan qovluqların siyahısı

source: list of directory names used for :cd
az: :cd üçün istifadə olunan qovluq adlarının siyahısı

source: list of directory names used for file searching
az: fayl axtarışı üçün istifadə olunan qovluq adlarının siyahısı

source: list of file formats to look for when editing a file
az: faylı redaktə edərkən axtarılacaq fayl formatlarının siyahısı

source: list of file name extensions added when searching for a file
az: fayl axtarılarkən əlavə olunan fayl adı uzantılarının siyahısı

source: list of file name extensions that have a lower priority
az: daha aşağı prioritetli fayl adı uzantılarının siyahısı

source: list of file names to search for tags
az: etiket axtarışı üçün fayl adlarının siyahısı

source: list of flags for using the mouse
az: siçandan istifadə üçün bayraqların siyahısı

source: list of flags specifying which commands wrap to another line
az: hansı əmrlərin başqa sətrə keçdiyini təyin edən bayraqların siyahısı

source: list of flags that tell how automatic formatting works
az: avtomatik formatlamanın necə işlədiyini bildirən bayraqların siyahısı

source: list of flags to make messages shorter
az: mesajları qısaltmaq üçün bayraqların siyahısı

source: list of flags to specify Vi compatibility
az: Vi uyğunluğunu təyin edən bayraqların siyahısı

source: list of font names to be used for double-wide characters
az: ikiqat enli simvollar üçün istifadə ediləcək şrift adlarının siyahısı

source: list of font names to be used in the GUI
az: qrafik istifadəçi interfeysində istifadə ediləcək şrift adlarının siyahısı

source: list of formats for error messages
az: xəta mesajları üçün formatların siyahısı

source: list of formats for output of 'grepprg'
az: 'grepprg' çıxışı üçün formatların siyahısı

source: list of number of spaces a soft tabsstop counts for
az: yumşaq tabulyasiya dayanacağının təmsil etdiyi boşluq saylarının siyahısı

source: list of number of spaces a tab counts for
az: tabulyasiyanın təmsil etdiyi boşluq saylarının siyahısı

source: list of pairs that match for the "%" command
az: "%" əmri üçün uyğun gələn cütlərin siyahısı

source: list of patterns to ignore files for file name completion
az: fayl adı tamamlamasında faylların nəzərə alınmaması üçün şablonların siyahısı

source: list of preferred languages for finding help
az: kömək tapmaq üçün üstünlük verilən dillərin siyahısı

source: list of scope declaration names used by cino-g
az: cino-g tərəfindən istifadə olunan əhatə dairəsi elanlarının adlarının siyahısı
