Repository: neovim/neovim
Catalog: src/nvim/po/*.po
Languages: az

source: list of strings used for list mode
az: siyahı rejimi üçün istifadə edilən simvol zəncirlərinin siyahısı

source: list of thesaurus files for keyword completion
az: açar sözlərin tamamlanması üçün sinonim lüğəti fayllarının siyahısı

source: list of words that cause more C-indent
az: C girintisini artıran sözlərin siyahısı

source: list of words that specifies what to put in a session file
az: sessiya faylına nə yerləşdiriləcəyini təyin edən sözlərin siyahısı

source: list of words that specifies what to save for :mkview
az: :mkview üçün nəyin yadda saxlanılacağını təyin edən sözlərin siyahısı

source: list that specifies what to write in the ShaDa file
az: ShaDa faylına nə yazılacağını təyin edən siyahı

source: live preview of substitution
az: əvəzetmənin canlı önbaxışı

source: load plugin scripts when starting up
az: başladıqda plagin skriptlərini yüklə

source: location where to show the (partial) command keys for 'showcmd'
az: 'showcmd' üçün (qismən) əmr düymələrinin göstəriləcəyi məkan

source: long lines wrap
az: uzun sətirlər bükülür

source: make all windows the same size when adding/removing windows
az: pəncərələr əlavə edilərkən/çıxarılarkən bütün pəncərələri eyni ölçüdə et

source: many jump commands move the cursor to the first non-blank character of a line
az: bir çox keçid əmri kursoru sətrin ilk boş olmayan simvoluna aparır

source: map() argument
az: map() arqumenti

source: mapnew() argument
az: mapnew() arqumenti

source: mapping
az: təyinat

source: margin from the right in which to break a line
az: sətrin bölünəcəyi sağ kənar boşluğu

source: markers used when 'foldmethod' is "marker"
az: 'foldmethod' "marker" olduqda istifadə olunan nişanlayıcılar

source: match %d
az: uyğunluq %d

source: match %d of %d
az: uyğunluq %d, cəmi %d

source: match in file
az: faylda uyğunluq

source: maximal
az: ən çox

source: maximum amount of memory in Kbyte used for pattern matching
az: şablon uyğunlaşdırılması üçün istifadə olunan yaddaşın Kbayt ilə ən böyük həcmi

source: maximum column to look for syntax items
az: sintaksis elementlərinin axtarılacağı son sütun

source: maximum depth of function calls
az: funksiya çağırışlarının maksimum dərinliyi

source: maximum depth of mapping
az: təyinatın maksimum dərinliyi

source: maximum fold depth for when 'foldmethod' is "indent" or "syntax"
az: 'foldmethod' "indent" və ya "syntax" olduqda maksimum qat dərinliyi

source: maximum height of the popup menu
az: açılan menyunun maksimum hündürlüyü

source: maximum number for the search count feature
az: axtarış sayğacı funksiyası üçün ən böyük say

source: maximum number lines to save for undo on a buffer reload
az: bufer yenidən yüklənərkən geri alma üçün yadda saxlanılacaq sətirlərin maksimum sayı

source: maximum number of changes that can be undone
az: geri alına bilən dəyişikliklərin maksimum sayı

source: maximum number of items in one menu
az: bir menyudakı elementlərin maksimum sayı

source: maximum number of location lists that can be stored in history
az: tarixçədə saxlanıla bilən məkan siyahılarının maksimum sayı

source: maximum number of quickfix lists that can be stored in history
az: tarixçədə saxlanıla bilən quickfix siyahılarının maksimum sayı

source: maximum number of tab pages to open for -p and "tab all"
az: -p və "tab all" üçün açılacaq tab səhifələrinin maksimum sayı

source: maximum time in msec to recognize a double-click
az: ikiqat klik kimi tanınma üçün maksimum vaxt, ms ilə

source: maximum width of the popup menu
az: açılan menyunun maksimum eni

source: messages and info
az: mesajlar və məlumat

source: methods used to suggest corrections
az: düzəlişlər təklif etmək üçün istifadə edilən üsullar

source: minimal
az: ən az

source: minimal number of columns to keep left and right of the cursor
az: kursorun solunda və sağında saxlanılacaq sütunların minimum sayı

source: minimal number of columns to scroll horizontally
az: üfüqi sürüşdürüləcək sütunların minimum sayı

source: minimal number of columns used for any window
az: istənilən pəncərə üçün istifadə edilən sütunların minimum sayı

source: minimal number of columns used for the current window
az: cari pəncərə üçün istifadə edilən sütunların minimum sayı

source: minimal number of lines to scroll at a time
az: bir dəfədə sürüşdürüləcək sətirlərin minimum sayı

source: minimal number of lines used for any window
az: istənilən pəncərə üçün istifadə edilən sətirlərin minimum sayı

source: minimal number of lines used for the current window
az: cari pəncərə üçün istifadə edilən sətirlərin minimum sayı

source: minimum number of screen lines for a fold to be closed
az: qatın bağlanması üçün ekran sətirlərinin minimum sayı

source: minimum width of the popup menu
az: açılan menyunun minimum eni

source: modeline
az: rejim sətri

source: modes in which text in the cursor line can be concealed
az: kursor sətrindəki mətnin gizlədilə biləcəyi rejimlər

source: more line
az: əlavə sətir

source: more lines
az: əlavə sətir

source: moving around, searching and patterns
az: hərəkət, axtarış və şablonlar

source: msgpackdump() argument, index %i
az: msgpackdump() arqumenti, indeks %i

source: multi-byte characters
az: çoxbaytlı simvollar

source: multiple tab pages
az: çoxsaylı tab səhifələri

source: multiple windows
az: çoxsaylı pəncərələr

source: name of a keyboard mapping
az: klaviatura təyinatının adı

source: name of syntax highlighting used
az: istifadə edilən sintaksis vurğulamasının adı

source: name of the errorfile for the 'makeprg' command
az: 'makeprg' əmri üçün xəta faylının adı

source: name of the file that contains error messages
az: xəta mesajlarını ehtiva edən faylın adı

source: name of the main help file
az: əsas kömək faylının adı

source: name of the shell program used for external commands
az: xarici əmrlər üçün istifadə olunan örtük proqramının adı

source: no
az: xeyr

source: no syncing
az: sinxronlaşdırma yoxdur

source: not found
az: tapılmadı

source: not found in '%s': "%s"
az: '%s' daxilində tapılmadı: "%s"

source: not found in runtime path: "%s"
az: icra yolunda tapılmadı: "%s"

source: nroff macro names that separate paragraphs
az: abzasları ayıran nroff makrolarının adları

source: nroff macro names that separate sections
az: bölmələri ayıran nroff makrolarının adları

source: number changes when saved
az: nömrə dəyişmə vaxt saxlanıb

source: number of characters typed to cause a swap file update
az: mübadilə faylını yeniləmək üçün yazılmalı simvolların sayı

source: number of columns to use for the line number
az: sətir nömrəsi üçün istifadə ediləcək sütunların sayı

source: number of lines in the display
az: ekrandakı sətirlərin sayı

source: number of lines kept beyond the visible screen in terminal buffer
az: terminal buferində görünən ekrandan kənarda saxlanılan sətirlərin sayı

source: number of lines to check for modelines
az: rejim sətirləri üçün yoxlanılacaq sətirlərin sayı

source: number of lines to scroll for CTRL-F and CTRL-B
az: CTRL-F və CTRL-B üçün sürüşdürüləcək sətirlərin sayı

source: number of lines to scroll for CTRL-U and CTRL-D
az: CTRL-U və CTRL-D üçün sürüşdürüləcək sətirlərin sayı

source: number of lines used for the command-line
az: əmr sətri üçün istifadə edilən sətirlərin sayı

source: number of pixel lines to use between characters
az: simvollar arasında istifadə ediləcək piksel sətirlərinin sayı

source: number of screen lines to show around the cursor
az: kursorun ətrafında göstəriləcək ekran sətirlərinin sayı

source: number of significant characters in a tag name or zero
az: etiket adında əhəmiyyətli simvolların sayı və ya sıfır

source: number of spaces a <Tab> in the text stands for
az: mətndə <Tab> işarəsinin təmsil etdiyi boşluqların sayı

source: number of spaces used for each step of (auto)indent
az: (Avtomatik) girintinin hər addımı üçün istifadə olunan boşluqların sayı

source: options for C-indenting
az: C girintisi üçün parametrlər

source: options for Lisp indenting
az: Lisp girintisi üçün parametrlər

source: options for outputting messages
az: mesajların çıxışı üçün parametrlər

source: options for using diff mode
az: fərq rejimindən istifadə üçün parametrlər

source: override 'ignorecase' when pattern has upper case characters
az: şablonda böyük hərflər olduqda 'ignorecase' parametrini nəzərə alma

source: override highlighting-groups window-locally
az: vurğulama qruplarını pəncərə daxilində yenidən təyin et

source: overrides the filename used for shada
az: ShaDa üçün istifadə olunan fayl adını əvəz edir

source: partial
az: qismən tətbiq edilmiş funksiya

source: partial self dictionary
az: qismən tətbiq edilmiş funksiyanın self lüğəti

source: pattern for a macro definition line
az: makro tərifi sətri üçün şablon

source: pattern for an include-file line
az: fayl daxil etmə sətri üçün şablon

source: pattern to locate the end of a sentence
az: cümlənin sonunu tapmaq üçün şablon

source: pattern to recognize a numbered list
az: nömrələnmiş siyahını tanımaq üçün şablon

source: patterns that specify for which files a backup is not made
az: hansı faylların ehtiyat nüsxəsinin yaradılmayacağını müəyyən edən şablonlar

source: pause listings when the screen is full
az: ekran dolduqda siyahıların göstərilməsini dayandır

source: pe_line_count is zero
az: pe_line_count sıfırdır

source: percent
az: faiz

source: percentage of 'columns' used for the window title
az: 'columns' parametrinin dəyərinin pəncərə başlığı üçün istifadə edilən faizi

source: perform shaping of Arabic characters
az: ərəb simvollarını formalaşdır

source: pointer
az: göstərici

source: popup menu item align order
az: açılan menyu elementlərinin düzülüş sırası

source: pre-vimrc command line
az: vimrc-dən əvvəlki əmr sətri

source: prepare for editing Arabic text
az: ərəb mətninin redaktəsinə hazırlaş

source: prepend a Byte Order Mark to the file
az: faylın əvvəlinə bayt sırası nişanı əlavə et

source: preserve indentation in wrapped text
az: bükülmüş mətndə girintini saxla

source: preserve kind of whitespace when changing indent
az: girintini dəyişərkən boşluq simvollarının növünü qoru

source: prevent closing window with :only and :fclose
az: pəncərənin :only və :fclose ilə bağlanmasının qarşısını al

source: program used for "=" command
az: "=" əmri üçün istifadə olunan proqram

source: program used for the ":grep" command
az: ":grep" əmri üçün istifadə olunan proqram

source: program used for the ":make" command
az: ":make" əmri üçün istifadə olunan proqram

source: program used for the "K" command
az: "K" əmri üçün istifadə olunan proqram

source: program used to format lines with "gq" command
az: "gq" əmri ilə sətirləri formatlamaq üçün istifadə olunan proqram

source: reading and writing files
az: faylların oxunması və yazılması

source: recording
az: qeydə alınır

source: remove() argument
az: remove() arqumenti

source: replace with %s? (y)es/(n)o/(a)ll/(q)uit/(l)ast/scroll up(^E)/down(^Y)
az: %s ilə əvəz edilsin? bəli(y)/xeyr(n)/hamısı(a)/çıx(q)/sonuncu(l)/yuxarı sürüşdür(^E)/aşağı(^Y)

source: reverse() argument
az: reverse() arqumenti

source: ring the bell for error messages
az: xəta mesajları üçün zəng çal

source: round to 'shiftwidth' for "<<" and ">>"
az: "<<" və ">>" üçün 'shiftwidth' dəyərinə yuvarlaqlaşdır

source: running make and jumping to errors (quickfix)
az: make proqramının icrası və xətalara keçid (quickfix)

source: scroll by screen line
az: ekran sətri üzrə sürüşdür

source: search commands wrap around the end of the buffer
az: axtarış əmrləri buferin sonundan əvvəlinə keçir

source: search hit BOTTOM, continuing at TOP
az: axtarış sona çatdı, əvvəldən davam edir

source: search hit TOP, continuing at BOTTOM
az: axtarış əvvələ çatdı, sondan davam edir

source: select the default regexp engine used
az: istifadə olunan standart müntəzəm ifadə mühərrikini seç

source: selecting text
az: mətnin seçilməsi

source: set the text of the icon for this window
az: bu pəncərə üçün ikonun mətnini təyin et

source: set to "all" to close a fold when the cursor leaves it
az: kursor qatdan çıxanda onu bağlamaq üçün "all" təyin et

source: set to "msg" to see all error messages
az: bütün xəta mesajlarını görmək üçün "msg" dəyərini təyin et

source: sets the path used for vim.pack lockfile
az: vim.pack kilid faylı üçün istifadə olunan yolu təyin edir

source: shell returned
az: əmr örtüyünün qaytardığı nəticə:

source: show (partial) command keys in location given by 'showcmdloc'
az: 'showcmdloc' ilə verilən məkanda (qismən) əmr düymələrini göstər

source: show <Tab> as ^I and end-of-line as $
az: <Tab> simvolunu ^I, sətir sonunu isə $ kimi göstər

source: show cursor position below each window
az: hər pəncərənin altında kursorun mövqeyini göstər

source: show info in the window title
az: pəncərə başlığında məlumat göstər

source: show match for partly typed search command
az: qismən yazılmış axtarış əmri üçün uyğunluğu göstər

source: show the line number for each line
az: hər sətir üçün sətir nömrəsini göstər

source: show the relative line number for each line
az: hər sətir üçün nisbi sətir nömrəsini göstər

source: sort() argument
az: sort() arqumenti

source: sourcing "%s"
az: "%s" skript kimi icra edilir

source: specifies escape characters in a string
az: simvol zəncirindəki qaçış simvollarını təyin edir

source: specifies for which commands a fold will be opened
az: qatın hansı əmrlər üçün açılacağını müəyyən edir

source: specifies how Insert mode completion works for CTRL-N and CTRL-P
az: daxiletmə rejimində CTRL-N və CTRL-P üçün tamamlamanın necə işlədiyini müəyyən edir

source: specifies how command line completion works
az: əmr sətri tamamlamasının necə işlədiyini müəyyən edir

source: specifies printable characters
az: çap oluna bilən simvolları təyin edir

source: specifies slash/backslash used for completion
az: tamamlama üçün istifadə olunan düz və ya tərs çəp xətti təyin edir

source: specifies the characters in a file name
az: fayl adındakı simvolları təyin edir

source: specifies the characters in a keyword
az: açar sözdəki simvolları təyin edir

source: specifies the characters in an identifier
az: identifikatordakı simvolları təyin edir

source: specifies what <BS>, CTRL-W, etc. can do in Insert mode
az: daxiletmə rejimində <BS>, CTRL-W və s. düymələrin edə biləcəklərini müəyyən edir

source: specifies what the cursor looks like in different modes
az: müxtəlif rejimlərdə kursorun necə göründüyünü müəyyən edir

source: specifies which area 'cursorline' highlights
az: 'cursorline' parametrinin hansı sahəni vurğuladığını müəyyən edir

source: stack_idx should be 0
az: stack_idx 0 olmalıdır

source: start a dialog when a command fails
az: əmr uğursuz olduqda dialoq başlat

source: string
az: simvol zənciri

source: string to put before wrapped screen lines
az: bükülmüş ekran sətirlərindən əvvəl yerləşdiriləcək simvol zənciri

source: string to restore the title to when exiting Vim
az: Vim-dən çıxarkən başlığın bərpa ediləcəyi simvol zənciri

source: string used to put the output of ":make" in the error file
az: ":make" çıxışını xəta faylına yerləşdirmək üçün istifadə olunan simvol zənciri

source: synchronize redraw output with the host terminal
az: yenidən çəkmə çıxışını işlədiyi terminalla sinxronlaşdır

source: syncing on C-style comments
az: C üslublu şərhlər üzrə sinxronlaşdırılır

source: syncing starts
az: sinxronlaşdırma üst sətirdən

source: syncing starts at the first line
az: sinxronlaşdırma birinci sətirdən başlayır

source: syntax iskeyword not set
az: syntax iskeyword təyin edilməyib

source: syntax, highlighting and spelling
az: sintaksis, vurğulama və orfoqrafiya

source: system specific
az: sistemə xas

source: tabs and indenting
az: tabulyasiyalar və girintilər

source: tag %d of %d%s
az: etiket %d / %d%s

source: tagname
az: etiket adı

source: tags
az: etiketlər

source: tcp address must be host:port
az: tcp ünvanı host:port şəklində olmalıdır

source: template for comments; used to put the marker in
az: şərhlər üçün şablon; nişanlayıcını yerləşdirmək üçün istifadə olunur

source: tenth of a second to show a match for 'showmatch'
az: 'showmatch' üçün uyğunluğun göstərilmə müddəti, saniyənin onda biri ilə

source: terminal will perform bidi handling
az: terminal iki istiqamətli mətni emal edəcək

source: the "~" command behaves like an operator
az: "~" əmri operator kimi davranır

source: the higher the more messages are given
az: dəyər artdıqca daha çox mesaj verilir

source: the swap file
az: mübadilə faylı

source: the window with the mouse pointer becomes the current one
az: siçan göstəricisinin olduğu pəncərə cari pəncərə olur

source: this window scrolls together with other bound windows
az: bu pəncərə digər əlaqəli pəncərələrlə birlikdə sürüşür

source: this window's cursor moves together with other bound windows
az: bu pəncərənin kursoru digər əlaqəli pəncərələrin kursorları ilə birlikdə hərəkət edir

source: threshold for reporting number of changed lines
az: dəyişdirilmiş sətirlərin sayını bildirmək üçün hədd

source: time in msec after which the swap file will be updated
az: mübadilə faylının yenilənməsinədək ms ilə vaxt

source: time in msec for 'timeout'
az: 'timeout' üçün ms ilə vaxt

source: time in msec for 'ttimeout'
az: 'ttimeout' üçün ms ilə vaxt

source: timeout for 'hlsearch' and :match highlighting in msec
az: 'hlsearch' və :match vurğulaması üçün vaxt həddi, ms ilə

source: too few bytes read
az: çox az bayt oxundu

source: transparency level for floating windows
az: üzən pəncərələr üçün şəffaflıq səviyyəsi

source: transparency level of popup menu
az: açılan menyunun şəffaflıq səviyyəsi

source: type :checkhealth<Enter> to optimize Nvim
az: Nvim-i optimallaşdırmaq üçün :checkhealth<Enter> yazın

source: type :help Kuwasha<Enter> for information
az: məlumat üçün :help Kuwasha<Enter> yazın

source: type :help news<Enter> for v%s.%s notes
az: v%s.%s qeydləri üçün :help news<Enter> yazın

source: type :help nvim<Enter> if you are new!
az: yeni başlayırsınızsa, :help nvim<Enter> yazın!

source: type :help<Enter> for help
az: kömək üçün :help<Enter> yazın

source: type :q<Enter> to exit
az: çıxmaq üçün :q<Enter> yazın

source: type of file; triggers the FileType event when set
az: faylın növü; təyin edildikdə FileType hadisəsini işə salır

source: uniq() argument
az: uniq() arqumenti

source: unknown
az: naməlum

source: unset to display all folds open
az: bütün qatları açılmış vəziyyətdə göstərmək üçün söndür

source: use GUI colors for the terminal
az: terminal üçün qrafik istifadəçi interfeysinin rənglərindən istifadə et

source: use a swap file for this buffer
az: bu bufer üçün mübadilə faylından istifadə et

source: use a temp file for shell commands instead of using a pipe
az: örtük əmrləri üçün boru əvəzinə müvəqqəti fayldan istifadə et

source: use a visual bell instead of beeping
az: səsli siqnal əvəzinə vizual zəngdən istifadə et

source: use binary searching in tags files
az: etiket fayllarında ikili axtarışdan istifadə et

source: use diff mode for the current window
az: cari pəncərə üçün fərq rejimindən istifadə et

source: use floating window for preview
az: önbaxış üçün üzən pəncərədən istifadə et

source: use forward slashes in file names; for Unix-like shells
az: fayl adlarında düz çəp xətlərdən istifadə et; Unix tipli örtüklər üçün

source: use two spaces after '.' when joining a line
az: sətirləri birləşdirərkən '.' işarəsindən sonra iki boşluqdan istifadə et

source: used to ignore lines when 'foldmethod' is "indent"
az: 'foldmethod' "indent" olduqda sətirləri nəzərə almamaq üçün istifadə olunur

source: used to redirect command output to a file
az: əmr çıxışını fayla yönləndirmək üçün istifadə olunur

source: user defined function for Insert mode completion
az: daxiletmə rejimində tamamlama üçün istifadəçinin təyin etdiyi funksiya

source: using the mouse
az: siçandan istifadə

source: value for 'foldlevel' when starting to edit a file
az: faylı redaktə etməyə başlayarkən 'foldlevel' üçün dəyər

source: various
az: müxtəlif

source: vertically center cursor even at end of file
az: hətta faylın sonunda da kursoru şaquli olaraq mərkəzdə saxla

source: vim._expand_pat: %.*s
az: vim._expand_pat xətası: %.*s

source: vim.on_key() callbacks: %.*s
az: vim.on_key() geri çağırışları: %.*s

source: vim.schedule callback: %.*s
az: vim.schedule geri çağırışı: %.*s

source: vim.secure.read: %.*s
az: vim.secure.read xətası: %.*s

source: vim.secure.trust: %.*s
az: vim.secure.trust xətası: %.*s

source: warn when using a shell command and a buffer has changes
az: örtük əmrindən istifadə edərkən buferdə dəyişikliklər varsa xəbərdarlıq et

source: what happens with a buffer when it's no longer in a window
az: bufer artıq pəncərədə olmadıqda onunla nə baş verəcəyi

source: what method to use for changing case of letters
az: hərflərin böyük və kiçik yazılışını dəyişmək üçün istifadə olunan üsul

source: when completing tags in Insert mode show more info
az: daxiletmə rejimində etiketləri tamamlayarkən daha çox məlumat göstər

source: when inserting a bracket, briefly jump to its match
az: mötərizə daxil edərkən qısa müddətə onun uyğun tayına keç

source: when not empty, string to be used for the window title
az: boş olmadıqda, pəncərə başlığı üçün istifadə ediləcək simvol zənciri

source: when not empty, text for the icon of this window
az: boş olmadıqda, bu pəncərənin ikonu üçün mətn

source: when to edit the command-line right-to-left
az: əmr sətrinin nə vaxt sağdan sola redaktə olunacağı

source: when to use virtual editing: "block", "insert", "all" and/or "onemore"
az: virtual redaktədən nə vaxt istifadə ediləcəyi: "block", "insert", "all" və/və ya "onemore"

source: whether the buffer shows up in the buffer list
az: buferin bufer siyahısında görünüb-görünməyəcəyi

source: whether to make the backup as a copy or rename the existing file
az: ehtiyat nüsxənin kopyalamaqla, yoxsa mövcud faylın adını dəyişməklə yaradılması

source: whether to show the signcolumn
az: işarə sütununun göstərilib-göstərilməyəcəyi

source: whether to use Python 2 or 3
az: Python 2 və ya 3-dən istifadə olunacağı

source: whether to use a popup menu for Insert mode completion
az: daxiletmə rejimində tamamlama üçün açılan menyudan istifadə edilib-edilməməsi

source: which characters might cause a line break
az: sətir kəsilməsinə səbəb ola biləcək simvollar

source: width of ambiguous width characters
az: eni qeyri-müəyyən olan simvolların eni

source: width of the column used to indicate folds
az: qatları göstərmək üçün istifadə olunan sütunun eni

source: width of the display
az: ekranın eni

source: words that change how lisp indenting works
az: Lisp girintisinin necə işlədiyini dəyişən sözlər

source: wrap long lines at a character in 'breakat'
az: uzun sətirləri 'breakat' parametrindəki simvolda bük

source: write a backup file before overwriting a file
az: faylın üzərinə yazmazdan əvvəl ehtiyat nüsxə faylı yaz

source: writefile() first argument must be a List or a Blob
az: writefile() funksiyasının ilk arqumenti siyahı və ya bayt bloku olmalıdır

source: writing files is allowed
az: faylların yazılmasına icazə verilir
