Repository: neovim/neovim
Catalog: src/nvim/po/*.po
Languages: az

source: E944: Reverse range in character class
az: E944: Simvol sinfində tərs diapazon

source: E945: Range too large in character class
az: E945: Simvol sinfində diapazon çox böyükdür

source: E947: Job still running in buffer "%s"
az: E947: "%s" buferində tapşırıq hələ də işləyir

source: E948: Job still running
az: E948: Tapşırıq hələ işləyir

source: E948: Job still running (add ! to end the job)
az: E948: Tapşırıq hələ işləyir (tapşırığı bitirmək üçün ! əlavə edin)

source: E94: No matching buffer for %s
az: E94: %s üçün uyğun bufer yoxdur

source: E951: \% value too large
az: E951: \% dəyəri çox böyükdür

source: E952: Autocommand caused recursive behavior
az: E952: Avtoəmr rekursiv davranışa səbəb oldu

source: E956: Cannot use pattern recursively
az: E956: Şablon rekursiv istifadə edilə bilmir

source: E957: Invalid window number
az: E957: Yanlış pəncərə nömrəsi

source: E95: Buffer with this name already exists
az: E95: Bu adda bufer artıq mövcuddur

source: E960: Problem creating the internal diff
az: E960: Daxili fərq müqayisəsi yaradılarkən problem yarandı

source: E961: No line number to use for "<sflnum>"
az: E961: "<sflnum>" üçün istifadə ediləcək sətir nömrəsi yoxdur

source: E962: Invalid action: '%s'
az: E962: Yanlış əməliyyat: '%s'

source: E963: Setting v:%s to value with wrong type
az: E963: v:%s üçün yanlış növlü dəyər təyin olunur

source: E964: Invalid column number: %ld
az: E964: Yanlış sütun nömrəsi: %ld

source: E966: Invalid line number: %ld
az: E966: Yanlış sətir nömrəsi: %ld

source: E96: Cannot diff more than %d buffers
az: E96: %d buferdən çoxunu müqayisə etmək olmur

source: E970: Failed to initialize Lua interpreter
az: E970: Lua interpretatorunun başladılması alınmadı

source: E970: Failed to initialize builtin Lua modules
az: E970: Daxili Lua modullarının başladılması alınmadı

source: E972: Blob value does not have the right number of bytes
az: E972: Bayt blokundakı baytların sayı düzgün deyil

source: E973: Blob literal should have an even number of hex characters
az: E973: Bayt blokunun literalındakı onaltılıq simvolların sayı cüt olmalıdır

source: E974: Expected a Number or a String, Blob found
az: E974: Ədəd və ya simvol zənciri gözlənilirdi, bayt bloku tapıldı

source: E974: Using a Blob as a Number
az: E974: Bayt bloku ədəd kimi istifadə olunur

source: E975: Using a Blob as a Float
az: E975: Bayt bloku sürüşən vergüllü ədəd kimi istifadə olunur

source: E976: Using a Blob as a String
az: E976: Bayt bloku simvol zənciri kimi istifadə olunur

source: E977: Can only compare Blob with Blob
az: E977: Bayt bloku yalnız bayt bloku ilə müqayisə oluna bilər

source: E978: Invalid operation for Blob
az: E978: Bayt bloku üçün yanlış əməliyyat

source: E979: Blob index out of range: %<PRId64>
az: E979: Bayt blokunun indeksi diapazondan kənardadır: %<PRId64>

source: E97: Cannot create diffs
az: E97: Fərqlər yaradıla bilmir

source: E983: Duplicate argument: %s
az: E983: Təkrarlanan arqument: %s

source: E986: Cannot modify the tag stack within tagfunc
az: E986: Etiket yığını tagfunc daxilində dəyişdirilə bilmir

source: E987: Invalid return value from tagfunc
az: E987: tagfunc funksiyasının qaytardığı dəyər yanlışdır

source: E989: Non-default argument follows default argument
az: E989: Standart dəyəri olmayan arqument standart dəyəri olan arqumentdən sonra gəlir

source: E98: Cannot read diff output
az: E98: diff əmrinin çıxışı oxuna bilmir

source: E990: Missing end marker '%s'
az: E990: '%s' son nişanı çatışmır

source: E991: Cannot use =<< here
az: E991: Burada =<< istifadə oluna bilmir

source: E992: Not allowed in a modeline when 'modelineexpr' is off
az: E992: 'modelineexpr' söndürüldükdə rejim sətrində icazə verilmir

source: E995: Cannot modify existing variable
az: E995: Mövcud dəyişən dəyişdirilə bilmir

source: E996: Cannot lock a list or dict
az: E996: Siyahı və ya lüğət kilidlənə bilmir

source: E996: Cannot lock a range
az: E996: Aralıq kilidlənə bilmir

source: E996: Cannot lock a register
az: E996: Registr kilidlənə bilmir

source: E996: Cannot lock an environment variable
az: E996: Mühit dəyişəni kilidlənə bilmir

source: E996: Cannot lock an option
az: E996: Parametr kilidlənə bilmir

source: E998: Reduce of an empty %s with no initial value
az: E998: İlkin dəyər olmadan boş %s üzərində yığma əməliyyatı

source: E99: Current buffer is not in diff mode
az: E99: Cari bufer fərq rejimində deyil

source: End of function
az: Funksiyanın sonu

source: End of sourced file
az: İcra edilən faylın sonu

source: Entering Debug mode. Type "cont" to continue.
az: Sazlama rejiminə keçilir. Davam etmək üçün "cont" yazın.

source: Error
az: Xəta

source: Error and interrupt
az: Xəta və kəsilmə

source: Error executing Ex-mode line getter: %.*s
az: Ex rejiminin sətir əldəetmə funksiyası icra edilərkən xəta: %.*s

source: Error in %s:
az: %s daxilində xəta:

source: Error while reading ShaDa file: buffer list at position %<PRIu64> contains entry that %s
az: ShaDa faylını oxuyarkən xəta: %<PRIu64> mövqeyindəki bufer siyahısında elə bir qeyd var ki, %s

source: Error while reading ShaDa file: buffer list at position %<PRIu64> contains entry that does not have a file name
az: ShaDa faylını oxuyarkən xəta: %<PRIu64> mövqeyindəki bufer siyahısında fayl adı olmayan qeyd var

source: Error while reading ShaDa file: buffer list at position %<PRIu64> contains entry with invalid column number
az: ShaDa faylını oxuyarkən xəta: %<PRIu64> mövqeyindəki bufer siyahısında sütun nömrəsi yanlış olan qeyd var

source: Error while reading ShaDa file: buffer list at position %<PRIu64> contains entry with invalid line number
az: ShaDa faylını oxuyarkən xəta: %<PRIu64> mövqeyindəki bufer siyahısında sətir nömrəsi yanlış olan qeyd var

source: Error while reading ShaDa file: expected positive integer at position %<PRIu64>
az: ShaDa faylını oxuyarkən xəta: %<PRIu64> mövqeyində müsbət tam ədəd gözlənilirdi

source: Error while reading ShaDa file: expected positive integer at position %<PRIu64>, but got nothing
az: ShaDa faylını oxuyarkən xəta: %<PRIu64> mövqeyində müsbət tam ədəd gözlənilirdi, lakin heç nə alınmadı

source: Error while reading ShaDa file: last entry specified that it occupies %<PRIu64> bytes, but file ended earlier
az: ShaDa faylını oxuyarkən xəta: son qeyddə %<PRIu64> bayt yer tutduğu göstərilib, lakin fayl daha əvvəl bitdi

source: Error while reading ShaDa file: there is an item at position %<PRIu64> that is stated to be too long
az: ShaDa faylını oxuyarkən xəta: %<PRIu64> mövqeyində uzunluğu həddindən artıq böyük göstərilmiş element var

source: Error while reading ShaDa file: there is an item at position %<PRIu64> that must not be there: Missing items are for internal uses only
az: ShaDa faylını oxuyarkən xəta: %<PRIu64> mövqeyində orada olmamalı olan element var: çatışmayan elementlər yalnız daxili istifadə üçündür

source: Estimated runtime memory use: %d bytes
az: İcra zamanı təxmini yaddaş istifadəsi: %d bayt

source: Exception
az: İstisna

source: Exception caught: %s
az: İstisna tutuldu: %s

source: Exception discarded: %s
az: İstisnadan imtina edildi: %s

source: Exception finished: %s
az: İstisna başa çatdı: %s

source: Exception thrown: %s
az: İstisna atıldı: %s

source: Executing %s
az: %s icra edilir

source: Executing command: "%s"
az: Əmr icra olunur: "%s"

source: Executing: %s
az: İcra edilir: %s

source: Expected MAP count in %s line %d
az: %s faylının %d nömrəli sətrində MAP sayı gözlənilirdi

source: Expected REP(SAL) count in %s line %d
az: %s faylının %d nömrəli sətrində REP(SAL) sayı gözlənilirdi

source: Expected Y or N in %s line %d: %s
az: %s faylının %d nömrəli sətrində Y və ya N gözlənilirdi: %s

source: External submatches:
az: Xarici alt uyğunluqlar:

source: FLAG after using flags in %s line %d: %s
az: %s faylının %d nömrəli sətrində bayraqlar istifadə edildikdən sonra FLAG verilib: %s

source: Failed setting uid and gid for file %s: %s
az: %s faylı üçün uid və gid təyin etmək alınmadı: %s

source: Failed to create directory %s for writing ShaDa file: %s
az: ShaDa faylını yazmaq üçün %s qovluğunu yaratmaq alınmadı: %s

source: Failed to parse ShaDa file due to a msgpack parser error at position %<PRIu64>
az: ShaDa faylını təhlil etmək alınmadı: %<PRIu64> mövqeyində msgpack parserinin xətası

source: Failed to parse ShaDa file: extra bytes in msgpack string at position %<PRIu64>
az: ShaDa faylını təhlil etmək alınmadı: %<PRIu64> mövqeyindəki msgpack simvol zəncirində artıq baytlar var

source: Failed to parse ShaDa file: incomplete msgpack string at position %<PRIu64>
az: ShaDa faylını təhlil etmək alınmadı: %<PRIu64> mövqeyindəki msgpack simvol zənciri natamamdır

source: Failed to write variable %s
az: %s dəyişənini yazmaq alınmadı

source: File "%s" does not exist
az: "%s" faylı mövcud deyil

source: File contents changed, cannot use undo info
az: Faylın məzmunu dəyişib, geri alma məlumatından istifadə edilə bilmir

source: File permissions of "%s" are read-only. It may still be possible to write it. Do you wish to try?
az: "%s" faylının icazələri yalnız oxumağa imkan verir. Yenə də ona yazmaq mümkün ola bilər. Cəhd etmək istəyirsiniz?

source: File preserved
az: Fayl qorunub saxlanıldı

source: Finished reading undo file %s
az: %s geri alma faylının oxunması tamamlandı

source: First duplicate word in %s line %d: %s
az: %s faylının %d nömrəli sətrində ilk təkrarlanan söz: %s

source: Flag is not a number in %s line %d: %s
az: %s faylının %d nömrəli sətrində bayraq ədəd deyil: %s

source: Found a swap file by the name "
az: Bu adda mübadilə faylı tapıldı: "

source: Found a swap file that is not useful, deleting it
az: Yararsız mübadilə faylı tapıldı, silinir

source: GUI
az: Qrafik istifadəçi interfeysi

source: Garbage after option argument
az: Parametr arqumentindən sonra artıq mətn

source: Geometric shapes
az: Həndəsi fiqurlar

source: Greek and Coptic
az: Yunan və kopt

source: Greek extended
az: Genişləndirilmiş yunan

source: Greetings, Vim user!
az: Salam, Vim istifadəçisi!

source: Hebrew
az: İvrit

source: Help file "%s" not found
az: "%s" kömək faylı tapılmadı

source: Help poor children in Uganda!
az: Uqandadakı yoxsul uşaqlara kömək edin!

source: Hiragana
az: Hiraqana

source: Hit end of paragraph
az: Abzasın sonuna çatıldı

source: INTERNAL: Cannot use EX_DFLALL with ADDR_NONE, ADDR_UNSIGNED or ADDR_QUICKFIX
az: DAXİLİ: EX_DFLALL, ADDR_NONE, ADDR_UNSIGNED və ya ADDR_QUICKFIX ilə istifadə edilə bilmir

source: Ignored %d word(s) with non-ASCII characters in %s
az: ASCII olmayan simvolları olan %d söz %s faylında nəzərə alınmadı

source: Ignored %d words with non-ASCII characters
az: ASCII olmayan simvolları olan %d söz nəzərə alınmadı

source: Illegal file name
az: Yolverilməz fayl adı

source: Illegal flag in %s line %d: %s
az: %s faylının %d nömrəli sətrində yolverilməz bayraq: %s

source: Interrupt
az: Kəsilmə

source: Interrupt:
az: Kəsilmə:

source: Interrupted
az: Kəsildi

source: Invalid channel stream "%s"
az: Yanlış kanal axını "%s"

source: Invalid region nr in %s line %
az: Yanlış bölgə nömrəsi: %s, sətir %

source: Invalid value for FLAG in %s line %d: %s
az: %s faylının %d nömrəli sətrində FLAG üçün yanlış dəyər: %s

source: Invalid value for option '%s': expected %s, got %s %s
az: '%s' parametri üçün yanlış dəyər: %s gözlənilirdi, %s %s alındı

source: Katakana
az: Katakana yazısı

source: Latin extended
az: Genişləndirilmiş latın

source: Latin supplement
az: Latın əlavəsi

source: Lua :command callback: %.*s
az: Lua :command geri çağırışı: %.*s

source: Lua callback: %.*s
az: Lua geri çağırışı: %.*s

source: Mathematical operators
az: Riyazi operatorlar

source: Missing SOFO%s line in %s
az: SOFO%s sətri %s faylında çatışmır

source: Newval = "%s"
az: Yeni dəyər = "%s"

source: No Syntax items defined for this buffer
az: Bu bufer üçün sintaksis elementləri təyin edilməyib

source: No abbreviation found
az: Qısaltma tapılmadı

source: No breakpoints defined
az: Dayanma nöqtəsi təyin edilməyib

source: No entries
az: Qeyd yoxdur

source: No included files
az: Daxil edilmiş fayl yoxdur

source: No mapping found
az: Təyinat tapılmadı

source: No matching autocommands: %s
az: Uyğun avtoəmr yoxdur: %s

source: No old files
az: Köhnə fayl yoxdur

source: No other UIs are attached
az: Başqa istifadəçi interfeysləri qoşulmayıb

source: No suggestions
az: Təklif yoxdur

source: No swap file
az: Mübadilə faylı yoxdur

source: No user-defined commands found
az: İstifadəçinin təyin etdiyi əmrlər tapılmadı

source: Not enough memory to set references, garbage collection aborted!
az: İstinadları təyin etmək üçün yaddaş çatmır, istifadə olunmayan yaddaşın təmizlənməsi dayandırıldı!

source: Not reading undo file, owner differs: %s
az: Geri alma faylı oxunmur, sahibi fərqlidir: %s

source: Nothing to undo
az: Geri alınacaq heç nə yoxdur

source: Number of words after soundfolding: %<PRId64>
az: Fonetik çevirmədən sonra sözlərin sayı: %<PRId64>

source: Nvim is open source and freely distributable
az: Nvim açıq mənbəlidir və sərbəst yayıla bilər

source: Nvim will continue running if the UI disconnects
az: İstifadəçi interfeysinin əlaqəsi kəsilsə, Nvim işləməyə davam edəcək

source: Nvim: Data too large to fit into virtual memory space
az: Nvim: Verilənlər virtual yaddaş sahəsinə sığmayacaq qədər böyükdür

source: Oldval = "%s"
az: Köhnə dəyər = "%s"

source: Only %<PRId64> suggestions
az: Yalnız %<PRId64> təklif

source: Original file "%s"
az: Əsl fayl "%s"

source: Other
az: Digər

source: Overwrite existing file "%s"?
az: Mövcud "%s" faylının üzərinə yazılsın?

source: Pattern found in every line: %s
az: Şablon hər sətirdə tapıldı: %s

source: Pattern not found
az: Şablon tapılmadı

source: Pattern not found: %s
az: Şablon tapılmadı: %s

source: Performing soundfolding...
az: Fonetik çevirmə aparılır...

source: Press ENTER or type command to continue
az: Davam etmək üçün ENTER düyməsini basın və ya əmr yazın

source: Punctuation
az: Durğu işarələri

source: Question
az: Sual

source: Reading ShaDa file "%s"%s%s%s%s
az: ShaDa faylı oxunur "%s"%s%s%s%s

source: Reading ShaDa file: last entry specified that it occupies %<PRIu64> bytes, but file ended earlier
az: ShaDa faylı oxunur: son qeyddə %<PRIu64> bayt yer tutduğu göstərilib, lakin fayl daha əvvəl bitdi

source: Reading affix file %s...
az: Şəkilçi faylı oxunur: %s...

source: Reading back spell file...
az: Orfoqrafiya faylı yenidən oxunur...

source: Reading dictionary file %s...
az: Lüğət faylı oxunur: %s...

source: Reading spell file "%s"
az: Orfoqrafiya faylı oxunur "%s"

source: Reading undo file: %s
az: Geri alma faylı oxunur: %s

source: Reading word file %s...
az: Söz faylı oxunur: %s...

source: Recovery completed. Buffer contents equals file contents.
az: Bərpa tamamlandı. Buferin məzmunu faylın məzmunu ilə eynidir.

source: Recovery completed. You should check if everything is OK.
az: Bərpa tamamlandı. Hər şeyin qaydasında olduğunu yoxlamalısınız.

source: Roman numbers
az: Roma rəqəmləri

source: Save changes to "%s"?
az: "%s" faylındakı dəyişikliklər yadda saxlanılsın?

source: Scanning dictionary: %s
az: Lüğət yoxlanılır: %s

source: Scanning included file: %s
az: Daxil edilmiş fayl yoxlanılır: %s

source: Scanning tags.
az: Etiketlər yoxlanılır.

source: Scanning: %s
az: Yoxlanılır: %s

source: Searching for "%s"
az: "%s" axtarılır

source: Searching for "%s" in "%s"
az: "%s" axtarılır, "%s" daxilində

source: Searching for "%s" in runtime path
az: İcra yolunda "%s" axtarılır

source: Searching for "%s" under "%s" in "%s"
az: "%s" axtarılır, "%s" altında, "%s" daxilində

source: Searching included file %s
az: Daxil edilmiş faylda axtarılır: %s

source: Searching tags file %s
az: %s etiket faylında axtarış aparılır

source: See ":help E312" for more information.
az: Ətraflı məlumat üçün ":help E312" bölməsinə baxın.

source: See ":help W11" for more info.
az: Əlavə məlumat üçün ":help W11" bölməsinə baxın.

source: See ":help W12" for more info.
az: Əlavə məlumat üçün ":help W12" bölməsinə baxın.

source: See ":help W16" for more info.
az: Əlavə məlumat üçün ":help W16" bölməsinə baxın.

source: Seek error in spellfile
az: Orfoqrafiya faylında mövqeyə keçmə xətası

source: Select an oldfile:
az: Köhnə fayl seç:

source: Selected %s%<PRId64> of %<PRId64> Lines; %<PRId64> of %<PRId64> Words; %<PRId64> of %<PRId64> Bytes
az: Seçilib: %s%<PRId64> sətir, cəmi %<PRId64>; %<PRId64> söz, cəmi %<PRId64>; %<PRId64> bayt, cəmi %<PRId64>

source: Selected %s%<PRId64> of %<PRId64> Lines; %<PRId64> of %<PRId64> Words; %<PRId64> of %<PRId64> Chars; %<PRId64> of %<PRId64> Bytes
az: Seçilib: %s%<PRId64> sətir, cəmi %<PRId64>; %<PRId64> söz, cəmi %<PRId64>; %<PRId64> simvol, cəmi %<PRId64>; %<PRId64> bayt, cəmi %<PRId64>

source: Signs for %s:
az: %s üçün işarələr:

source: Skipping undo file write, nothing to undo
az: Geri alma faylının yazılması ötürülür, geri alınacaq heç nə yoxdur

source: Stack size increases
az: Stekin ölçüsü artır

source: Super- and subscripts
az: Üst və alt indekslər

source: Swap file "
az: Mübadilə faylı "

source: Swap file "%s" exists, overwrite anyway?
az: "%s" mübadilə faylı mövcuddur, yenə də üzərinə yazılsın?

source: Switching to backtracking RE engine for pattern:
az: Şablon üçün geri izləmə müntəzəm ifadə mühərrikinə keçilir:

source: Symbols
az: Simvollar

source: System error while closing ShaDa file: %s
az: ShaDa faylını bağlayarkən sistem xətası: %s

source: System error while opening ShaDa file %s for reading to merge before writing it: %s
az: %s ShaDa faylını yazmazdan əvvəl birləşdirmək məqsədilə oxumaq üçün açarkən sistem xətası: %s

source: System error while opening ShaDa file %s for reading: %s
az: %s ShaDa faylını oxumaq üçün açarkən sistem xətası: %s

source: System error while opening ShaDa file %s for writing: %s
az: %s ShaDa faylını yazmaq üçün açarkən sistem xətası: %s

source: System error while opening temporary ShaDa file %s for writing: %s
az: %s müvəqqəti ShaDa faylını yazmaq üçün açarkən sistem xətası: %s

source: System error while reading ShaDa file: %s
az: ShaDa faylını oxuyarkən sistem xətası: %s

source: System error while reading integer from ShaDa file: %s
az: ShaDa faylından tam ədəd oxuyarkən sistem xətası: %s

source: System error while skipping in ShaDa file: %s
az: ShaDa faylında irəli keçərkən sistem xətası: %s

source: Tab page %d
az: Tab səhifəsi %d

source: Technical
az: Texniki

source: Terminal already connected to buffer %d
az: Terminal artıq %d nömrəli buferə qoşulub

source: The file was created on
az: Fayl burada yaradılıb:

source: The only match
az: Yeganə uyğunluq

source: Too many "+command", "-c command" or "--cmd command" arguments
az: Həddindən çox "+command", "-c command" və ya "--cmd command" arqumenti

source: Too many compound flags
az: Mürəkkəb söz bayraqları həddindən artıq çoxdur

source: Too many edit arguments
az: Həddindən çox redaktə arqumenti

source: Too many postponed prefixes
az: Təxirə salınmış ön şəkilçilər həddindən artıq çoxdur

source: Too many postponed prefixes and/or compound flags
az: Təxirə salınmış ön şəkilçilər və/və ya mürəkkəb söz bayraqları həddindən artıq çoxdur

source: Too many regions in %s line %
az: Həddindən artıq bölgə var: %s, sətir %

source: Top
az: Baş

source: Total number of words: %d
az: Sözlərin ümumi sayı: %d

source: Trailing text in %s line %d: %s
az: %s faylının %d nömrəli sətrində sondakı mətn: %s

source: Type :qa and press <Enter> to exit Nvim
az: Nvim-dən çıxmaq üçün :qa yazın və <Enter> düyməsini basın

source: Type :qa! and press <Enter> to abandon all changes and exit Nvim
az: Bütün dəyişikliklərdən imtina edib Nvim-dən çıxmaq üçün :qa! yazın və <Enter> düyməsini basın

source: Type number and <Enter> (q or empty cancels):
az: Nömrəni yazıb <Enter> düyməsini basın (q və ya boş giriş ləğv edir):

source: Type number and <Enter> or click with the mouse (q or empty cancels):
az: Nömrəni yazıb <Enter> düyməsini basın və ya siçanla klikləyin (q və ya boş giriş ləğv edir):

source: Unable to read block 0 from
az: 0 nömrəli blok buradan oxuna bilmir:

source: Unknown
az: Naməlum

source: Unknown option argument
az: Naməlum parametr arqumenti

source: Unrecognized flags in %s line %
az: Tanınmayan bayraqlar: %s, sətir %

source: Unrecognized or duplicate item in %s line %d: %s
az: %s faylının %d nömrəli sətrində tanınmayan və ya təkrarlanan element: %s

source: Untitled
az: Başlıqsız

source: Up %s
az: İş vaxtı: %s

source: Usage:
az: İstifadə:

source: Use Vim version 3.0.
az: Vim-in 3.0 versiyasından istifadə et.

source: Using swap file "%s"
az: "%s" mübadilə faylından istifadə olunur

source: VIM - ATTENTION
az: VIM: DİQQƏT

source: W10: Warning: Changing a readonly file
az: W10: Xəbərdarlıq: Yalnız oxunan fayl dəyişdirilir

source: W11: Warning: File "%s" has changed since editing started
az: W11: Xəbərdarlıq: "%s" faylı redaktə başlayandan bəri dəyişib

source: W12: Warning: File "%s" has changed and the buffer was changed in Vim as well
az: W12: Xəbərdarlıq: "%s" faylı dəyişib və bufer də Vim-də dəyişdirilib

source: W13: Warning: File "%s" has been created after editing started
az: W13: Xəbərdarlıq: "%s" faylı redaktə başlayandan sonra yaradılıb

source: W14: Warning: List of file names overflow
az: W14: Xəbərdarlıq: Fayl adları siyahısı həddi aşıb

source: W15: Warning: Wrong line separator, ^M may be missing
az: W15: Xəbərdarlıq: Sətir ayırıcısı yanlışdır, ^M olmaya bilər

source: W16: Warning: Mode of file "%s" has changed since editing started
az: W16: Xəbərdarlıq: "%s" faylının rejimi redaktə başlayandan bəri dəyişib

source: W17: Arabic requires UTF-8, do ':set encoding=utf-8'
az: W17: Ərəb dili UTF-8 tələb edir, ':set encoding=utf-8' əmrini icra edin

source: W19: Deleting augroup that is still in use
az: W19: Hələ istifadə olunan avtoəmr qrupu silinir

source: W22: Text found after :endfunction: %s
az: W22: :endfunction əmrindən sonra mətn tapıldı: %s

source: WARNING: The file has been changed since reading it!!!
az: XƏBƏRDARLIQ: Fayl oxunduqdan sonra dəyişdirilib!!!

source: Warning
az: Xəbərdarlıq

source: Warning: Cannot find word list "%s.%s.spl" or "%s.ascii.spl"
az: Xəbərdarlıq: "%s.%s.spl" və ya "%s.ascii.spl" söz siyahısı tapıla bilmir

source: Warning: Entered other buffer unexpectedly (check autocommands)
az: Xəbərdarlıq: gözlənilmədən başqa buferə keçildi (avtoəmrləri yoxlayın)

source: Warning: both compounding and NOBREAK specified
az: Xəbərdarlıq: həm söz birləşdirmə, həm də NOBREAK göstərilib

source: Warning: region %s not supported
az: Xəbərdarlıq: %s bölgəsi dəstəklənmir

source: While opening file "
az: Bu fayl açılarkən: "

source: Will not overwrite with undo file, cannot read: %s
az: Üzərinə geri alma faylı yazılmayacaq, oxuna bilmir: %s

source: Will not overwrite, this is not an undo file: %s
az: Üzərinə yazılmayacaq, bu, geri alma faylı deyil: %s

source: Word '%.*s' added to %s
az: '%.*s' sözü %s faylına əlavə edildi

source: Word '%.*s' removed from %s
az: '%.*s' sözü %s faylından çıxarıldı

source: Word from other line
az: Başqa sətirdən söz

source: Write partial file?
az: Fayl qismən yazılsın?

source: Writing ShaDa file "%s"
az: ShaDa faylı yazılır "%s"

source: Writing spell file %s...
az: Orfoqrafiya faylı %s yazılır...

source: Writing suggestion file %s...
az: Təklif faylı %s yazılır...

source: Writing undo file: %s
az: Geri alma faylı yazılır: %s

source: Wrong CHECKCOMPOUNDPATTERN value in %s line %d: %s
az: %s faylının %d nömrəli sətrində yanlış CHECKCOMPOUNDPATTERN dəyəri: %s

source: Wrong COMPOUNDMIN value in %s line %d: %s
az: %s faylının %d nömrəli sətrində yanlış COMPOUNDMIN dəyəri: %s

source: Wrong COMPOUNDRULES value in %s line %d: %s
az: %s faylının %d nömrəli sətrində yanlış COMPOUNDRULES dəyəri: %s

source: Wrong COMPOUNDSYLMAX value in %s line %d: %s
az: %s faylının %d nömrəli sətrində yanlış COMPOUNDSYLMAX dəyəri: %s
