Repository: neovim/neovim
Catalog: src/nvim/po/*.po
Languages: az

source: Last set from
az: Son təyin edildiyi mənbə:

source: modified:
az: dəyişdirilib:

source: [not usable on this computer]
az: [bu kompüterdə istifadə edilə bilmir]

source: host name:
az: kompüterin adı:

source: user name:
az: istifadəçi adı:

source: process ID:
az: proses ID-si:

source: Name Args Address Complete Definition
az: Ad Arq. Ünvan Tamamlama Tərif

source: # TO tag FROM line in file/text
az: # Hədəf etiket Mənbə s. fayl/mətndə

source: jump line col file/text
az: sıç. sətir süt fayl/mətn

source: (1) Another program may be editing the same file. If this is the case, be careful not to end up with two different instances of the same file when making changes. Quit, or continue with caution.
az: (1) Başqa proqram eyni faylı redaktə edə bilər. Belədirsə, dəyişiklik edərkən eyni faylın iki fərqli nüsxəsinin yaranmamasına diqqət edin. Çıxın və ya ehtiyatla davam edin.

source: (You might want to write out this file under another name
az: (Bu faylı başqa adla yadda saxlamaq

source: --- Autocommands ---
az: --- Avtoəmrlər ---

source: --- Global option values ---
az: --- Qlobal parametr dəyərləri ---

source: --- Local option values ---
az: --- Lokal parametr dəyərləri ---

source: --- Menus ---
az: --- Menyular ---

source: --- Options ---
az: --- Parametrlər ---

source: --- Signs ---
az: --- İşarələr ---

source: --- Syntax items ---
az: --- Sintaksis elementləri ---

source: --- Syntax sync items ---
az: --- Sintaksisin sinxronlaşdırma elementləri ---

source: Maybe no changes were made or Nvim did not update the swap file.
az: Ola bilsin, heç bir dəyişiklik edilməyib və ya Nvim mübadilə faylını yeniləməyib.

source: More info with "
az: Ətraflı məlumat üçün "

source: Note: process STILL RUNNING:
az: Qeyd: proses HƏLƏ İŞLƏYİR:

source: Options:
az: Parametrlər:

source: See ":help startup-options" for all options.
az: Bütün parametrlər üçün ":help startup-options" bölməsinə bax.

source: Type Name Content
az: Növ Ad Məzmun

source: WARNING: Original file may be lost or damaged
az: XƏBƏRDARLIQ: Orijinal fayl itə və ya zədələnə bilər

source: You may want to delete the .swp file now.
az: İndi .swp faylını silə bilərsiniz.

source: change line col text
az: dəyiş. sətir süt mətn

source: shell failed to start:
az: Əmr örtüyünü başlatmaq alınmadı:

source: syncing on items
az: Elementlər üzrə sinxronlaşdırılır

source: dated:
az: tarixi:

source: owned by:
az: sahibi:

source: [cannot be opened]
az: [açıla bilmir]

source: [cannot be read]
az: [oxuna bilmir]

source: [does not look like a Nvim swap file]
az: [Nvim mübadilə faylına oxşamır]

source: [from Vim version 3.0]
az: [Vim 3.0 versiyasından]

source: [garbled strings (not nul terminated)]
az: [korlanmış simvol zəncirləri (sıfır baytı ilə bitmir)]

source: file name:
az: fayl adı:

source: CANNOT BE FOUND
az: TAPILA BİLMİR

source: NEWER than swap file!
az: Mübadilə faylından DAHA YENİDİR!

source: If this is the case, use ":recover" or "nvim -r
az: Belədirsə, bu əmrdən istifadə edin: ":recover" və ya "nvim -r

source: If you did this already, delete the swap file "
az: Bunu artıq etmisinizsə, mübadilə faylını silin: "

source: line=%
az: sətir=%

source: dated:
az: tarixi:

source: host name:
az: kompüterin adı:

source: system vimrc file: "
az: sistem vimrc faylı: "

source: (Already listed)
az: (Artıq siyahıya alınıb)

source: +<cmd>, -c <cmd> Execute <cmd> after config and first file
az: +<cmd>, -c <cmd> <cmd> əmrini konfiqurasiya və ilk fayldan sonra icra et

source: -- Only file names after this
az: -- Bundan sonra yalnız fayl adları

source: --api-info Write msgpack-encoded API metadata to stdout
az: --api-info msgpack ilə kodlaşdırılmış API metaməlumatlarını standart çıxışa yaz

source: --clean "Factory defaults" (skip user config and plugins, shada)
az: --clean "İlkin parametrlər" (istifadəçi konfiqurasiyasını, plaginləri və ShaDa-nı ötür)

source: --cmd <cmd> Execute <cmd> before any config
az: --cmd <cmd> <cmd> əmrini hər hansı konfiqurasiyadan əvvəl icra et

source: --embed Use stdin/stdout as a msgpack-rpc channel
az: --embed Standart giriş/çıxışdan msgpack-rpc kanalı kimi istifadə et

source: --headless Don't start a user interface
az: --headless İstifadəçi interfeysini başlatma

source: --listen <address> Serve RPC API from this address
az: --listen <address> RPC API-ni bu ünvandan təqdim et

source: --remote[-subcommand] Execute commands remotely on a server
az: --remote[-subcommand] Serverdə əmrləri uzaqdan icra et

source: --server <address> Connect to this Nvim server
az: --server <address> Bu Nvim serverinə qoşul

source: --startuptime <file> Write startup timing messages to <file>
az: --startuptime <file> Başlanma vaxtı mesajlarını <file> faylına yaz

source: -O[N] Open N vertical windows (default: one per file)
az: -O[N] N şaquli pəncərə aç (standart: hər fayl üçün bir pəncərə)

source: -R Read-only (view) mode
az: -R Yalnız oxunan (baxış) rejim

source: -S <session> Source <session> after loading the first file
az: -S <session> İlk fayl yükləndikdən sonra <session> məzmununu icra et

source: -V[N][file] Verbose [level][file]
az: -V[N][file] Ətraflı [səviyyə][fayl]

source: -d Diff mode
az: -d Fərqlərin müqayisəsi rejimi

source: -es, -Es Silent (batch) mode
az: -es, -Es Səssiz (paket) rejim

source: -h, --help Print this help message
az: -h, --help Bu kömək mesajını çap et

source: -i <shada> Use this shada file
az: -i <shada> Bu ShaDa faylından istifadə et

source: -l <script> [args...] Execute Lua <script> (with optional args)
az: -l <script> [args...] Lua <script> skriptini icra et (istəyə bağlı arqumentlərlə)

source: -n No swap file, use memory only
az: -n Mübadilə faylı olmadan yalnız yaddaşdan istifadə et

source: -o[N] Open N windows (default: one per file)
az: -o[N] N pəncərə aç (standart: hər fayl üçün bir pəncərə)

source: -p[N] Open N tab pages (default: one per file)
az: -p[N] N tab səhifəsi aç (standart: hər fayl üçün bir tab səhifəsi)

source: -s <scriptin> Read Normal mode commands from <scriptin>
az: -s <scriptin> Normal rejim əmrlərini <scriptin> faylından oxu

source: -u <config> Use this config file
az: -u <config> Bu konfiqurasiya faylından istifadə et

source: -v, --version Print version information
az: -v, --version Versiya məlumatını çap et

source: NOT FOUND
az: Tapılmadı

source: TOTAL COUNT MATCH SLOWEST AVERAGE NAME PATTERN
az: Cəmi Say Uyğun Ən yavaş Orta Ad Şablon

source: Using tag with different case!
az: Böyük və kiçik hərfləri fərqli olan etiketdən istifadə olunur!

source: fall-back for $VIM: "
az: $VIM üçün ehtiyat: "

source: group=%s
az: qrup=%s

source: name=%s
az: ad=%s

source: nvim [options] [file ...]
az: nvim [parametrlər] [fayl ...]

source: (%d of %d)
az: (%d, cəmi %d)

source: ((%d) of %d)
az: ((%d), cəmi %d)

source: (Interrupted)
az: (Kəsildi)

source: (STILL RUNNING)
az: (HƏLƏ İŞLƏYİR)

source: (includes previously listed match)
az: (əvvəl siyahıya alınmış uyğunluğu ehtiva edir)

source: (insert)
az: (daxiletmə)

source: (insert) Scroll (^E/^Y)
az: (daxiletmə) Sürüşdür (^E/^Y)

source: (line deleted)
az: (sətir silinib)

source: (not supported)
az: (dəstəklənmir)

source: (paste)
az: (yapışdırma)

source: (replace)
az: (əvəzetmə)

source: (replace) Scroll (^E/^Y)
az: (əvəzetmə) Sürüşdür (^E/^Y)

source: (run Nvim with -V1 for more details)
az: (ətraflı məlumat üçün Nvim-i -V1 ilə başladın)

source: (vreplace)
az: (virtual əvəzetmə)

source: Adding
az: Əlavə edilir

source: Arabic
az: Ərəb

source: CONVERSION ERROR
az: ÇEVİRMƏ XƏTASI

source: Command-line completion (^V^N^P)
az: Əmr sətrinin tamamlanması (^V^N^P)

source: Definition completion (^D^N^P)
az: Tərifin tamamlanması (^D^N^P)

source: Dictionary completion (^K^N^P)
az: Lüğət üzrə tamamlama (^K^N^P)

source: FAILED
az: Alınmadı

source: File name completion (^F^N^P)
az: Fayl adının tamamlanması (^F^N^P)

source: INSERT
az: Daxiletmə

source: Keyword Local completion (^N^P)
az: Lokal açar sözün tamamlanması (^N^P)

source: Keyword completion (^N^P)
az: Açar sözün tamamlanması (^N^P)

source: Omni completion (^O^N^P)
az: Hərtərəfli tamamlama (^O^N^P)

source: Path pattern completion (^N^P)
az: Yol şablonunun tamamlanması (^N^P)

source: REPLACE
az: Əvəzetmə

source: REVERSE
az: Əks

source: Register completion (^N^P)
az: Registr üzrə tamamlama (^N^P)

source: SELECT
az: Seçim

source: SELECT BLOCK
az: Blok seçimi

source: SELECT LINE
az: Sətir seçimi

source: SPACE/d/j: screen/page/line down, b/u/k: up, q: quit
az: SPACE/d/j: ekran/səhifə/sətir aşağı, b/u/k: yuxarı, q: çıxış

source: Spelling suggestion (^S^N^P)
az: Orfoqrafiya təklifi (^S^N^P)

source: Tag completion (^]^N^P)
az: Etiketin tamamlanması (^]^N^P)

source: Thesaurus completion (^T^N^P)
az: Sinonimlər lüğəti üzrə tamamlama (^T^N^P)

source: User defined completion (^U^N^P)
az: İstifadəçinin təyin etdiyi tamamlama (^U^N^P)

source: VISUAL
az: Vizual

source: VISUAL BLOCK
az: Vizual blok

source: VISUAL LINE
az: Vizual sətir

source: VREPLACE
az: Virtual əvəzetmə

source: Whole line completion (^L^N^P)
az: Bütöv sətrin tamamlanması (^L^N^P)

source: [Modified]
az: [Dəyişdirilib]

source: [a]
az: [ə]

source: [w]
az: [y]

source: ^X mode (^]^D^E^F^I^K^L^N^O^P^Rs^U^V^Y)
az: ^X rejimi (^]^D^E^F^I^K^L^N^O^P^Rs^U^V^Y)

source: appended
az: sonuna əlavə edildi

source: cannot be used on this computer.
az: bu kompüterdə istifadə edilə bilmir.

source: cannot be used with this version of Nvim.
az: Nvim-in bu versiyası ilə istifadə edilə bilmir.

source: f-b for $VIMRUNTIME: "
az: $VIMRUNTIME üçün eht.: "

source: has been damaged (page size is smaller than minimum value).
az: zədələnib (səhifə ölçüsü minimum dəyərdən kiçikdir).

source: in line %<PRId64>;
az: %<PRId64> nömrəli sətirdə;

source: info
az: məlumat

source: into "%c
az: bu registrə: "%c

source: kind file
az: növ fayl

source: line
az: sətir

source: line breaks
az: sətirsonu

source: lines before top line
az: sətir əvvəl başlayır

source: marks
az: nişanlar

source: oldfiles
az: köhnə fayllar

source: or more
az: və ya daha çox

source: written
az: yazıldı

source: " to avoid this message.
az: " bu bildirişin görünməməsi üçün.

source: " to recover the changes (see ":help recovery").
az: " dəyişiklikləri bərpa etmək üçün (baxın: ":help recovery").

source: " A boolean option will be toggled.
az: " Məntiqi parametrin dəyəri əksinə çevriləcək.

source: " For other options you can edit the value before hitting <Enter>.
az: " Digər parametrlər üçün <Enter> düyməsini basmazdan əvvəl dəyəri redaktə edə bilərsən.

source: " Each "set" line shows the current value of an option (on the left).
az: " Hər "set" sətri parametrin cari dəyərini göstərir (solda).

source: " Hit <Enter> on a "set" line to execute it.
az: " "set" sətrini icra etmək üçün onun üzərində <Enter> düyməsini bas.

source: " Hit <Enter> on a help line to open a help window on this option.
az: " Bu parametrin yardım pəncərəsini açmaq üçün yardım sətrində <Enter> düyməsini bas.

source: " Hit <Enter> on an index line to jump there.
az: " İndeks sətrinin göstərdiyi yerə keçmək üçün həmin sətirdə <Enter> düyməsini bas.

source: " Hit <Space> on a "set" line to refresh it.
az: " "set" sətrini yeniləmək üçün onun üzərində <Space> düyməsini bas.

source: " already exists!
az: " artıq mövcuddur!

source: "alpha", "octal", "hex", "bin" and/or "unsigned"; number formats recognized for CTRL-A and CTRL-X commands
az: "alpha", "octal", "hex", "bin" və/və ya "unsigned"; CTRL-A və CTRL-X əmrləri üçün tanınan ədəd formatları

source: "dark" or "light"; the background color brightness
az: "dark" və ya "light"; fon rənginin parlaqlığı

source: "extend", "popup" or "popup_setpos"; what the right mouse button is used for
az: "extend", "popup" və ya "popup_setpos"; siçanın sağ düyməsinin nə üçün istifadə edildiyi

source: "last", "buffer" or "current": which directory used for the file browser
az: "last", "buffer" və ya "current": fayl brauzeri üçün hansı qovluğun istifadə edildiyi

source: "mouse", "key" and/or "cmd"; when to start Select mode instead of Visual mode
az: "mouse", "key" və/və ya "cmd"; vizual rejim əvəzinə seçim rejiminin nə vaxt başladılması

source: "no", "yes" or "menu"; how to use the ALT key
az: "no", "yes" və ya "menu"; ALT düyməsindən istifadə qaydası

source: "old", "inclusive" or "exclusive"; how selecting text behaves
az: "old", "inclusive" və ya "exclusive"; mətn seçiminin davranışı

source: "startsel" and/or "stopsel"; what special keys can do
az: "startsel" və/və ya "stopsel"; xüsusi düymələrin edə biləcəkləri

source: "unnamed" to use the * register like unnamed register "autoselect" to always put selected text on the clipboard
az: Adsız registr kimi * registrindən istifadə etmək üçün "unnamed" Seçilmiş mətni həmişə mübadilə buferinə yerləşdirmək üçün "autoselect"

source: "useopen" and/or "split"; which window to use when jumping to a buffer
az: "useopen" və/və ya "split"; buferə keçərkən hansı pəncərənin istifadə ediləcəyi

source: "ver", "hor" and/or "jump"; list of options for 'scrollbind'
az: "ver", "hor" və/və ya "jump"; 'scrollbind' üçün parametrlər siyahısı

source: %3d %s %s line %<PRId64>
az: %3d %s %s sətir %<PRId64>

source: %3d expr %s
az: %3d ifadə %s

source: %<PRId64> Cols;
az: %<PRId64> süt.;

source: %<PRId64> byte
az: %<PRId64> bayt

source: %<PRId64> line %sed %d time
az: %<PRId64> sətir %s əməliyyatı ilə %d dəfə işləndi

source: %<PRId64> line --%d%%--
az: %<PRId64> sətir --%d%%--

source: %<PRId64> line changed
az: %<PRId64> sətir dəyişdirildi

source: %<PRId64> line indented
az: %<PRId64> sətirə girinti verildi

source: %<PRId64> line moved
az: %<PRId64> sətir köçürüldü

source: %<PRId64> line yanked%s
az: %<PRId64> sətir kopyalandı%s

source: %<PRId64> lines %sed %d time
az: %<PRId64> sətir %s əməliyyatı ilə %d dəfə işləndi

source: %<PRId64> lines changed
az: %<PRId64> sətir dəyişdirildi

source: %<PRId64> lines filtered
az: %<PRId64> sətir süzgəcdən keçirildi

source: %<PRId64> lines to indent...
az: %<PRId64> sətirə girinti veriləcək...

source: %<PRId64> match on %<PRId64> line
az: %<PRId64> uyğunluq, %<PRId64> sətirdə

source: %<PRId64> match on %<PRId64> lines
az: %<PRId64> uyğunluq, %<PRId64> sətirdə

source: %<PRId64> second ago
az: %<PRId64> saniyə əvvəl

source: %<PRId64> substitution on %<PRId64> line
az: %<PRId64> əvəzetmə, %<PRId64> sətirdə

source: %<PRId64> substitution on %<PRId64> lines
az: %<PRId64> əvəzetmə, %<PRId64> sətirdə

source: %d buffer deleted
az: %d bufer silindi

source: %d buffer unloaded
az: %d bufer yaddaşdan çıxarıldı

source: %d buffer wiped out
az: %d bufer tam silindi

source: %d duplicate word(s) in %s
az: %d təkrarlanan söz var: %s

source: %d line less
az: %d sətir azaldı

source: %d more file to edit. Quit anyway?
az: Redaktə ediləcək daha %d fayl var. Yenə də çıxılsın?

source: %d more line
az: %d sətir artdı

source: %s Autocommands for "%s"
az: %s avtoəmrləri ("%s" üçün)

source: %s aborted
az: %s dayandırıldı

source: %s days
az: %s gün

source: %s discarded
az: %s ləğv edildi

source: %s hours
az: %s saat

source: %s line %<PRId64>
az: %s sətir %<PRId64>

source: %s made pending
az: %s gözləməyə alındı

source: %s minutes
az: %s dəqiqə

source: %s resumed
az: %s davam etdirildi

source: %s returning #%<PRId64>
az: %s #%<PRId64> qaytarır

source: %s returning %s
az: %s %s qaytarır

source: %s seconds
az: %s saniyə

source: %s value differs from what is used in another .aff file
az: %s dəyəri başqa .aff faylında istifadə olunan dəyərdən fərqlənir

source: %s%<PRId64> line,
az: %s%<PRId64> sətir,

source: %s%<PRId64>L, %<PRId64>B
az: %s%<PRId64>S, %<PRId64>B

source: %s, line %<PRId64>
az: %s, sətir %<PRId64>

source: %serror list %d of %d; %d errors
az: %sxəta siyahısı %d / cəmi %d; %d xəta

source: &OK &Load File Load File &and Options
az: &Oldu Fay&lı yüklə F&aylı və parametrləri yüklə

source: &Ok
az: &Oldu

source: &Open Read-Only &Edit anyway &Recover &Delete it &Quit &Abort
az: Yalnız &oxumaq üçün aç Y&enə də redaktə et Bə&rpa et &Sil Çı&x &Ləğv et

source: &Open Read-Only &Edit anyway &Recover &Quit &Abort
az: Yalnız &oxumaq üçün aç Y&enə də redaktə et Bə&rpa et Çı&x &Ləğv et

source: &Yes &No
az: &Bəli &Xeyr

source: &Yes &No &Cancel
az: &Bəli &Xeyr &Ləğv et

source: &Yes &No Save &All &Discard All &Cancel
az: &Bəli &Xeyr H&amısını yadda saxla Hamısın&dan imtina et &Ləğv et

source: 'dictionary' option is empty
az: 'dictionary' parametri boşdur

source: 'history' option is zero
az: 'history' parametri sıfırdır

source: 'readonly' option is set for "%s". Do you wish to write anyway?
az: 'readonly' parametri "%s" üçün təyin edilib. Yenə də yazmaq istəyirsiniz?

source: 'redrawtime' exceeded, syntax highlighting disabled
az: 'redrawtime' aşıldı, sintaksisin vurğulanması deaktivdir

source: 'thesaurus' option is empty
az: 'thesaurus' parametri boşdur

source: (%d of %d)%s%s:
az: (%d / cəmi %d)%s%s:

source: (+%<PRId64> for BOM)
az: (+%<PRId64> BOM üçün)

source: (2) An edit session for this file crashed.
az: (2) Bu faylın redaktə seansı qəzaya uğrayıb.

source: (Interrupted)
az: (Kəsildi)

source: (Invalid)
az: (Yanlış)

source: (global or local to buffer)
az: (qlobal və ya bufer üçün lokal)

source: (global or local to tabpage)
az: (qlobal və ya tab səhifəsi üçün lokal)

source: (global or local to window)
az: (qlobal və ya pəncərə üçün lokal)

source: (local to buffer)
az: (bufer üçün lokal)

source: (local to tabpage)
az: (tab səhifəsi üçün lokal)

source: (local to window)
az: (pəncərə üçün lokal)

source: +-%s%3d line:
az: +-%s%3d sətir:

source: +--%3d line folded
az: +--%3d sətir qatlandı

source: , or the file has been damaged.
az: , və ya fayl zədələnib.

source: -- More --
az: -- Davamı --

source: -- Searching...
az: -- Axtarış aparılır...

source: --- Included files
az: --- Daxil edilmiş fayllar

source: --Deleted--
az: --Silindi--

source: --No lines in buffer--
az: --Buferdə sətir yoxdur--

source: --cmd argument
az: --cmd arqumenti

source: --embed conflicts with -es/-Es/-l
az: --embed -es/-Es/-l ilə ziddiyyət təşkil edir

source: -c argument
az: -c arqumenti

source: / line ignored in %s line %
az: / sətri nəzərə alınmadı: %s, sətir %

source: /encoding= line after word ignored in %s line %
az: Sözdən sonrakı /encoding= sətri nəzərə alınmadı, fayl %s, sətir %

source: 0, 1 or 2; when to use a tab pages line
az: 0, 1 və ya 2; tab səhifələri sətrinin nə vaxt istifadə ediləcəyi

source: 0, 1, 2 or 3; when to use a status line for the last window
az: 0, 1, 2 və ya 3; son pəncərə üçün vəziyyət sətrinin nə vaxt istifadə ediləcəyi

source: 1 day
az: 1 gün

source: 1 hour
az: 1 saat

source: 1 minute
az: 1 dəqiqə

source: 1 second
az: 1 saniyə

source: :cd without argument goes to the home directory
az: arqumentsiz :cd ev qovluğuna keçir

source: :echo argument
az: :echo arqumenti

source: ; match
az: ; uyğunluq

source: <%s>%s%s %d, Hex %02x, Oct %03o, Digr %s
az: <%s>%s%s %d, onaltılıq %02x, səkkizlik %03o, diqraf %s

source: <%s>%s%s %d, Hex %02x, Octal %03o
az: <%s>%s%s %d, onaltılıq %02x, səkkizlik %03o

source: <empty>
az: <boş>

source: > %d, Hex %04x, Oct %o, Digr %s
az: > %d, onaltılıq %04x, səkkizlik %o, diqraf %s

source: > %d, Hex %04x, Octal %o
az: > %d, onaltılıq %04x, səkkizlik %o

source: > %d, Hex %08x, Oct %o, Digr %s
az: > %d, onaltılıq %08x, səkkizlik %o, diqraf %s

source: > %d, Hex %08x, Octal %o
az: > %d, onaltılıq %08x, səkkizlik %o

source: ??? BLOCK PAGE COUNT MISMATCH
az: ??? Blokun səhifə sayı uyğun gəlmir

source: ??? block header corrupted
az: ??? blok başlığı zədələnib

source: ??? from here until ???END lines may be messed up
az: ??? buradan ???Son nişanına qədər sətirlər qarışmış ola bilər

source: ??? from here until ???END lines may have been inserted/deleted
az: ??? buradan ???Son nişanına qədər sətirlər əlavə edilmiş/silinmiş ola bilər

source: ??? lines may be missing
az: ??? bəzi sətirlər olmaya bilər

source: ???BLOCK MISSING
az: ???Blok çatışmır

source: ???EMPTY BLOCK
az: ???Boş blok

source: ???END
az: ???Son

source: ???ILLEGAL BLOCK NUMBER
az: ???Yolverilməz blok nömrəsi

source: ???LINE COUNT WRONG
az: ???Sətir sayı yanlışdır

source: ???LINES MISSING
az: ???Sətirlər çatışmır

source: ???MANY LINES MISSING
az: ???Çoxlu sətir çatışmır

source: API client (channel id %<PRIu64>)
az: API müştərisi (kanal id-si %<PRIu64>)

source: Affix also used for BAD/RARE/KEEPCASE/NEEDAFFIX/NEEDCOMPOUND/NOSUGGEST in %s line %d: %s
az: %s faylının %d nömrəli sətrində şəkilçi həm də BAD/RARE/KEEPCASE/NEEDAFFIX/NEEDCOMPOUND/NOSUGGEST üçün istifadə olunur: %s

source: Affix name too long in %s line %d: %s
az: %s faylının %d nömrəli sətrində şəkilçi adı çox uzundur: %s

source: All
az: Hamısı

source: All included files were found
az: Daxil edilmiş bütün fayllar tapıldı

source: Already at newest change
az: Artıq ən yeni dəyişiklikdəsiniz

source: Already at oldest change
az: Artıq ən köhnə dəyişiklikdəsiniz

source: Already only one tab page
az: Artıq yalnız bir tab səhifəsi var

source: Already only one window
az: Artıq yalnız bir pəncərə var

source: Arabic
az: Ərəb

source: Argument missing after
az: Arqumenti olmayan parametr

source: Arrows
az: Oxlar

source: Attempt to open script file again: "%s %s"
az: Skript faylını yenidən açmaq cəhdi: "%s %s"

source: Back at original
az: İlkin vəziyyətə qayıdıldı

source: Backwards range given, OK to swap
az: Tərs aralıq verilib, sərhədlərin yeri dəyişdirilsin

source: Beep!
az: Bip!

source: Before byte %<PRId64>
az: %<PRId64> nömrəli baytdan əvvəl

source: Block elements
az: Blok elementləri

source: Bopomofo
az: Bopomofo yazısı

source: Bot
az: Son

source: Both SAL and SOFO lines in %s
az: %s faylında həm SAL, həm də SOFO sətirləri var

source: Box drawing
az: Çərçivə çəkmə

source: Breakpoint in "%s%s" line %<PRId64>
az: Dayanma nöqtəsi: "%s%s", sətir %<PRId64>

source: Broken condition in %s line %d: %s
az: %s faylının %d nömrəli sətrində pozulmuş şərt: %s

source: CJK symbols and punctuation
az: CJK simvolları və durğu işarələri

source: COMPOUNDSYLMAX used without SYLLABLE
az: COMPOUNDSYLMAX SYLLABLE olmadan istifadə edilib

source: Can't find temp file for conversion
az: Çevirmə üçün müvəqqəti fayl tapıla bilmir

source: Can't rename ShaDa file from %s to %s!
az: ShaDa faylının adı %s adından %s adına dəyişdirilə bilmir!

source: Can't send data to closed stream
az: Bağlı axına verilənlər göndərilə bilmir

source: Can't send raw data to rpc channel
az: rpc kanalına xam verilənlər göndərilə bilmir

source: Cannot delete function %s: It is being used internally
az: %s funksiyası silinə bilmir: daxildə istifadə olunur

source: Cannot open file "%s"
az: Fayl açıla bilmir: "%s"

source: Cannot open for reading: "%s": %s
az: Oxumaq üçün açıla bilmir: "%s": %s

source: Cannot open for script output: "
az: Skript çıxışı üçün açıla bilmir: "

source: Cannot source a directory: "%s"
az: Qovluq skript kimi icra edilə bilmir: "%s"

source: Cannot unset global option value
az: Qlobal parametrin dəyəri ləğv edilə bilmir

source: Cannot write undo file in any directory in 'undodir'
az: 'undodir' daxilindəki heç bir qovluğa geri alma faylı yazıla bilmir

source: Close "%s"?
az: "%s" bağlansın?

source: Col %s of %s; Line %<PRId64> of %<PRId64>; Word %<PRId64> of %<PRId64>; Byte %<PRId64> of %<PRId64>
az: Süt. %s, cəmi %s; sətir %<PRId64>, cəmi %<PRId64>; söz %<PRId64>, cəmi %<PRId64>; bayt %<PRId64>, cəmi %<PRId64>

source: Col %s of %s; Line %<PRId64> of %<PRId64>; Word %<PRId64> of %<PRId64>; Char %<PRId64> of %<PRId64>; Byte %<PRId64> of %<PRId64>
az: Süt. %s, cəmi %s; sətir %<PRId64>, cəmi %<PRId64>; söz %<PRId64>, cəmi %<PRId64>; simvol %<PRId64>, cəmi %<PRId64>; bayt %<PRId64>, cəmi %<PRId64>

source: Compressed %s: %d of %d nodes; %d (%ld%%) remaining
az: %s sıxıldı: %d / %d düyün; %d (%ld%%) qalıb

source: Compressing word tree...
az: Söz ağacı sıxılır...
