Repository: neovim/neovim
Catalog: src/nvim/po/*.po
Languages: az

source: E474: Colon not inside container: %.*s
az: E474: İki nöqtə konteyner daxilində deyil: %.*s

source: E474: Comma after colon: %.*s
az: E474: İki nöqtədən sonra vergül: %.*s

source: E474: Comma not inside container: %.*s
az: E474: Vergül konteyner daxilində deyil: %.*s

source: E474: Duplicate colon: %.*s
az: E474: Təkrarlanan iki nöqtə: %.*s

source: E474: Duplicate comma: %.*s
az: E474: Təkrarlanan vergül: %.*s

source: E474: Error while dumping %s, %s: attempt to dump function reference
az: E474: %s çıxarılarkən xəta, %s: funksiya istinadını çıxarmaq cəhdi

source: E474: Expected colon before dictionary value: %s
az: E474: Lüğət dəyərindən əvvəl iki nöqtə gözlənilirdi: %s

source: E474: Expected comma before dictionary key: %s
az: E474: Lüğət açarından əvvəl vergül gözlənilirdi: %s

source: E474: Expected comma before list item: %s
az: E474: Siyahı elementindən əvvəl vergül gözlənilirdi: %s

source: E474: Expected false: %.*s
az: E474: false gözlənilirdi: %.*s

source: E474: Expected four hex digits after \u: %.*s
az: E474: \u işarəsindən sonra dörd onaltılıq rəqəm gözlənilirdi: %.*s

source: E474: Expected null: %.*s
az: E474: null gözlənilirdi: %.*s

source: E474: Expected string end: %.*s
az: E474: Simvol zəncirinin sonu gözlənilirdi: %.*s

source: E474: Expected string key: %s
az: E474: Simvol zənciri açarı gözlənilirdi: %s

source: E474: Expected true: %.*s
az: E474: true gözlənilirdi: %.*s

source: E474: Expected value after colon: %.*s
az: E474: İki nöqtədən sonra dəyər gözlənilirdi: %.*s

source: E474: Expected value: %.*s
az: E474: Dəyər gözlənilirdi: %.*s

source: E474: Failed to convert list to string
az: E474: Siyahını simvol zəncirinə çevirmək alınmadı

source: E474: Failed to parse %.*s
az: E474: %.*s təhlil edilə bilmədi

source: E474: Invalid argument
az: E474: Yanlış arqument

source: E474: Invalid key in special dictionary
az: E474: Xüsusi lüğətdə yanlış açar

source: E474: Invalid value '%s', expected one of:
az: E474: Yanlış dəyər '%s', bunlardan biri gözlənilir:

source: E474: Leading comma: %.*s
az: E474: Əvvəldə vergül var: %.*s

source: E474: Leading zeroes are not allowed: %.*s
az: E474: Əvvəldə sıfırlara icazə verilmir: %.*s

source: E474: List item %d is either not a dictionary or an empty one
az: E474: Siyahının %d nömrəli elementi ya lüğət deyil, ya da boşdur

source: E474: List item %d is missing one of the required keys
az: E474: Siyahının %d nömrəli elementində tələb olunan açarlardan biri yoxdur

source: E474: Missing exponent: %.*s
az: E474: Qüvvət göstəricisi yoxdur: %.*s

source: E474: Missing number after decimal dot: %.*s
az: E474: Onluq nöqtədən sonra ədəd yoxdur: %.*s

source: E474: Missing number after minus sign: %.*s
az: E474: Mənfi işarədən sonra ədəd yoxdur: %.*s

source: E474: No container to close: %.*s
az: E474: Bağlanacaq konteyner yoxdur: %.*s

source: E474: Only UTF-8 code points up to U+10FFFF are allowed to appear unescaped: %.*s
az: E474: Yalnız U+10FFFF həddinə qədər olan UTF-8 kod nöqtələri qaçış ardıcıllığı olmadan göstərilə bilər: %.*s

source: E474: Only UTF-8 strings allowed: %.*s
az: E474: Yalnız UTF-8 simvol zəncirlərinə icazə verilir: %.*s

source: E474: String "%.*s" contains byte that does not start any UTF-8 character
az: E474: "%.*s" simvol zəncirində heç bir UTF-8 simvolunu başlatmayan bayt var

source: E474: Trailing characters: %.*s
az: E474: Sonda artıq simvollar var: %.*s

source: E474: Trailing comma: %.*s
az: E474: Sonda vergül var: %.*s

source: E474: UTF-8 string contains code point which belongs to a surrogate pair: %.*s
az: E474: UTF-8 simvol zəncirində surroqat cütə aid kod nöqtəsi var: %.*s

source: E474: Unable to convert EXT string to JSON
az: E474: EXT simvol zənciri JSON-a çevrilə bilmir

source: E474: Unable to represent NaN value in JSON
az: E474: NaN dəyəri JSON-da təqdim edilə bilmir

source: E474: Unable to represent infinity in JSON
az: E474: Sonsuzluq JSON-da təqdim edilə bilmir

source: E474: Unexpected colon: %.*s
az: E474: Gözlənilməyən iki nöqtə: %.*s

source: E474: Unexpected end of input: %.*s
az: E474: Girişin gözlənilməyən sonu: %.*s

source: E474: Unfinished escape sequence: %.*s
az: E474: Tamamlanmamış qaçış ardıcıllığı: %.*s

source: E474: Unfinished unicode escape sequence: %.*s
az: E474: Tamamlanmamış Unicode qaçış ardıcıllığı: %.*s

source: E474: Unidentified byte: %.*s
az: E474: Tanınmayan bayt: %.*s

source: E474: Unknown escape sequence: %.*s
az: E474: Naməlum qaçış ardıcıllığı: %.*s

source: E474: Unknown item '%s'
az: E474: Naməlum element '%s'

source: E474: Using colon not in dictionary: %.*s
az: E474: İki nöqtə lüğətdən kənarda istifadə olunur: %.*s

source: E474: Using comma in place of colon: %.*s
az: E474: İki nöqtə əvəzinə vergül istifadə olunur: %.*s

source: E475: Expected closing bracket to end list assignment lvalue: %.*s
az: E475: Siyahı mənimsətməsinin sol tərəfini bitirmək üçün bağlanan kvadrat mötərizə gözlənilirdi: %.*s

source: E475: Invalid argument: %s
az: E475: Yanlış arqument: %s

source: E475: Invalid value for argument %s
az: E475: %s arqumenti üçün yanlış dəyər

source: E475: Invalid value for argument %s: %s
az: E475: %s arqumenti üçün yanlış dəyər: %s

source: E475: Nested lists not allowed when assigning: %.*s
az: E475: Mənimsətmə zamanı iç-içə siyahılara icazə verilmir: %.*s

source: E475: Unable to assign to empty list: %.*s
az: E475: Boş siyahıya mənimsətmək mümkün deyil: %.*s

source: E476: Invalid command
az: E476: Yanlış əmr

source: E477: No ! allowed
az: E477: ! işarəsinə icazə verilmir

source: E479: No match
az: E479: Uyğunluq yoxdur

source: E47: Error while reading errorfile
az: E47: Xəta faylını oxuyarkən xəta baş verdi

source: E480: No match: %s
az: E480: Uyğunluq yoxdur: %s

source: E481: No range allowed
az: E481: Aralığa icazə verilmir

source: E482: Can't create file %s
az: E482: %s faylı yaradıla bilmir

source: E482: Can't open file %s for writing: %s
az: E482: %s faylı yazmaq üçün açıla bilmir: %s

source: E482: Can't open file with an empty name
az: E482: Boş adlı fayl açıla bilmir

source: E483: Can't get temp file name
az: E483: Müvəqqəti fayl adı alına bilmir

source: E484: Can't open file %s
az: E484: %s faylı açıla bilmir

source: E484: Can't open file %s: %s
az: E484: %s faylı açıla bilmir: %s

source: E485: Can't read file %s
az: E485: %s faylı oxuna bilmir

source: E486: Pattern not found: %s
az: E486: Şablon tapılmadı: %s

source: E487: Argument must be positive
az: E487: Arqument müsbət olmalıdır

source: E488: Trailing characters
az: E488: Sonda artıq simvollar var

source: E488: Trailing characters: %s
az: E488: Sonda artıq simvollar var: %s

source: E489: No call stack to substitute for "<stack>"
az: E489: "<stack>" yerinə qoymaq üçün çağırış steki yoxdur

source: E48: Not allowed in sandbox
az: E48: Təcrid mühitində icazə verilmir

source: E490: No fold found
az: E490: Qat tapılmadı

source: E492: Not an editor command
az: E492: Redaktor əmri deyil

source: E493: Backwards range given
az: E493: Tərs aralıq verilib

source: E494: Use w or w>>
az: E494: w və ya w>> əmrindən istifadə edin

source: E495: No autocommand file name to substitute for "<afile>"
az: E495: "<afile>" yerinə qoymaq üçün avtoəmrin fayl adı yoxdur

source: E496: No autocommand buffer number to substitute for "<abuf>"
az: E496: "<abuf>" yerinə qoymaq üçün avtoəmrin bufer nömrəsi yoxdur

source: E497: No autocommand match name to substitute for "<amatch>"
az: E497: "<amatch>" yerinə qoymaq üçün avtoəmrin uyğunluq adı yoxdur

source: E498: No :source file name to substitute for "<sfile>"
az: E498: "<sfile>" yerinə qoymaq üçün :source əmrinin fayl adı yoxdur

source: E499: Empty file name for '%' or '#', only works with ":p:h"
az: E499: '%' və ya '#' üçün boş fayl adı, yalnız ":p:h" ilə işləyir

source: E49: Invalid scroll size
az: E49: Yanlış sürüşdürmə ölçüsü

source: E5000: Cannot find tab number.
az: E5000: Tab səhifəsinin nömrəsi tapıla bilmir.

source: E5001: Argument cannot be -1 if preceding argument is >= 0.
az: E5001: Əvvəlki arqument >= 0 olarsa, arqument -1 ola bilməz.

source: E5002: Cannot find window number.
az: E5002: Pəncərə nömrəsi tapıla bilmir.

source: E5003: Unable to create directory "%s" for undo file: %s
az: E5003: Geri alma faylı üçün "%s" qovluğu yaradıla bilmir: %s

source: E5004: Error while dumping %s, %s: attempt to dump function reference
az: E5004: %s çıxarılarkən xəta, %s: funksiya istinadını çıxarmaq cəhdi

source: E5005: Unable to dump %s: container references itself in %s
az: E5005: %s çıxarıla bilmir: konteyner %s daxilində özünə istinad edir

source: E5006: Window and tab scope must be -1 when using buffer scope
az: E5006: Buferin əhatə dairəsindən istifadə edilərkən pəncərənin və tab səhifəsinin əhatə dairələri -1 olmalıdır

source: E5007: Cannot find buffer number.
az: E5007: Bufer nömrəsi tapıla bilmir.

source: E5009: $VIMRUNTIME is empty or unset
az: E5009: $VIMRUNTIME boşdur və ya təyin edilməyib

source: E5009: Invalid $VIMRUNTIME: %s
az: E5009: Yanlış $VIMRUNTIME: %s

source: E5009: Invalid 'runtimepath'
az: E5009: Yanlış 'runtimepath'

source: E500: Evaluates to an empty string
az: E500: Nəticə boş simvol zənciridir

source: E5010: List item %d of the second argument is not a string
az: E5010: İkinci arqumentin %d nömrəli siyahı elementi simvol zənciri deyil

source: E5030: Empty list at position %d
az: E5030: %d nömrəli mövqedə boş siyahı

source: E5031: List or number required at position %d
az: E5031: %d nömrəli mövqedə siyahı və ya ədəd tələb olunur

source: E503: "%s" is not a file or writable device
az: E503: "%s" fayl və ya yazıla bilən qurğu deyil

source: E5042: Failed to read spell file %s: %s
az: E5042: %s orfoqrafiya faylını oxumaq alınmadı: %s

source: E5050: {opts} must be the only argument
az: E5050: {opts} yeganə arqument olmalıdır

source: E505: "%s" is read-only (add ! to override)
az: E505: "%s" yalnız oxunandır (üzərinə yazmaq üçün ! əlavə edin)

source: E5060: Unknown flag: %s
az: E5060: Naməlum bayraq: %s

source: E5070: Character number must not be less than zero
az: E5070: Simvol nömrəsi sıfırdan kiçik olmamalıdır

source: E5071: Character number must not be greater than INT_MAX (%i)
az: E5071: Simvol nömrəsi INT_MAX (%i) dəyərindən böyük olmamalıdır

source: E509: Cannot create backup file (add ! to override)
az: E509: Ehtiyat nüsxə faylı yaradıla bilmir (məcbur etmək üçün ! əlavə edin)

source: E50: Too many \z(
az: E50: Həddindən çox \z( var

source: E5100: Cannot convert given Lua table: table should contain either only integer keys or only string keys
az: E5100: Verilmiş Lua cədvəli çevrilə bilmir: cədvəldə ya yalnız tam ədəd tipli açarlar, ya da yalnız simvol zənciri tipli açarlar olmalıdır

source: E5101: Cannot convert given Lua type
az: E5101: Verilmiş Lua növü çevrilə bilmir

source: E5102: Lua failed to grow stack to %i
az: E5102: Lua stekinin %i ölçüsünədək böyüdülməsi alınmadı

source: E5107: Lua: %.*s
az: E5107: Lua xətası: %.*s

source: E5108: Lua function: %.*s
az: E5108: Lua funksiyası: %.*s

source: E5108: Lua: %.*s
az: E5108: Lua xətası: %.*s

source: E5109: Lua: %.*s
az: E5109: Lua xətası: %.*s

source: E510: Can't make backup file (add ! to override)
az: E510: Ehtiyat nüsxə faylı hazırlana bilmir (məcbur etmək üçün ! əlavə edin)

source: E5110: Lua: %.*s
az: E5110: Lua xətası: %.*s

source: E5111: Lua: %.*s
az: E5111: Lua xətası: %.*s

source: E5112: Lua chunk: %.*s
az: E5112: Lua parçası: %.*s

source: E5113: Lua chunk: %.*s
az: E5113: Lua parçası: %.*s

source: E5114: Converting print argument #%i: %.*s
az: E5114: print arqumenti #%i çevrilir: %.*s

source: E5115: Loading Lua debug string: %.*s
az: E5115: Lua sazlama simvol zənciri yüklənir: %.*s

source: E5116: Calling Lua debug string: %.*s
az: E5116: Lua sazlama simvol zənciri çağırılır: %.*s

source: E5117: Lua mapping no longer exists
az: E5117: Lua təyinatı artıq mövcud deyil

source: E512: Close failed: %s
az: E512: Bağlama alınmadı: %s

source: E513: Write error, conversion failed (make 'fenc' empty to override)
az: E513: Yazma xətası, çevirmə alınmadı (məcbur etmək üçün 'fenc' parametrini boşaldın)

source: E513: Write error, conversion failed in line %
az: E513: Yazma xətası, çevirmə alınmadı, sətir %

source: E514: Write error (file system full?)
az: E514: Yazma xətası (fayl sistemi doludur?)

source: E515: No buffers were unloaded
az: E515: Heç bir bufer yaddaşdan çıxarılmadı

source: E516: No buffers were deleted
az: E516: Heç bir bufer silinmədi

source: E517: No buffers were wiped out
az: E517: Heç bir bufer tam silinmədi

source: E518: Unknown option
az: E518: Naməlum parametr

source: E519: Option not supported
az: E519: Parametr dəstəklənmir

source: E51: Too many %s(
az: E51: Həddindən çox %s( var

source: E5200: No such log file: %s
az: E5200: Belə jurnal faylı yoxdur: %s

source: E5201: Restart failed: +cmd did not quit server: %s
az: E5201: Yenidən başlatma alınmadı: +cmd serveri dayandırmadı: %s

source: E520: Not allowed in a modeline
az: E520: Rejim sətrində icazə verilmir

source: E5210: dict key '%s' already set for buffered stream in channel %<PRIu64>
az: E5210: '%s' lüğət açarı artıq %<PRIu64> kanalında buferlənmiş axın üçün təyin edilib

source: E521: Number required after =
az: E521: = işarəsindən sonra ədəd tələb olunur

source: E521: Number required: &%s = '%s'
az: E521: Ədəd tələb olunur: &%s = '%s'

source: E523: Not allowed here
az: E523: Burada icazə verilmir

source: E5248: Invalid character in group name
az: E5248: Qrup adında yanlış simvol

source: E524: Missing colon
az: E524: İki nöqtə çatışmır

source: E525: Zero length string
az: E525: Sıfır uzunluqlu simvol zənciri

source: E526: Missing number after <%s>
az: E526: <%s> işarəsindən sonra ədəd çatışmır

source: E527: Missing comma
az: E527: Vergül çatışmır

source: E528: Must specify a ' value
az: E528: ' dəyəri göstərilməlidir

source: E5299: Expected a Number or a String, Boolean found
az: E5299: Ədəd və ya simvol zənciri gözlənilirdi, məntiqi dəyər tapıldı

source: E52: Unmatched \z(
az: E52: Cütü olmayan \z(

source: E5300: Expected a Number or a String
az: E5300: Ədəd və ya simvol zənciri gözlənilirdi

source: E535: Illegal character after <%c>
az: E535: <%c> işarəsindən sonra yolverilməz simvol

source: E536: Comma required
az: E536: Vergül tələb olunur

source: E537: 'commentstring' must be empty or contain %s
az: E537: 'commentstring' boş olmalı və ya %s ehtiva etməlidir

source: E539: Illegal character <%s>
az: E539: Yolverilməz simvol <%s>

source: E53: Unmatched %s%%(
az: E53: Cütü olmayan %s%%(

source: E5400: Callback should return list
az: E5400: Geri çağırış funksiyası siyahı qaytarmalıdır

source: E5401: List item %i is not a List
az: E5401: Siyahının %i nömrəli elementi siyahı deyil

source: E5402: List item %i has incorrect length: %d /= 3
az: E5402: Siyahının %i nömrəli elementinin uzunluğu yanlışdır: %d /= 3

source: E5403: Chunk %i start %
az: E5403: %i nömrəli hissənin başlanğıcı %

source: E5404: Chunk %i end %
az: E5404: %i nömrəli hissənin sonu %

source: E5405: Chunk %i start %
az: E5405: %i nömrəli hissənin başlanğıcı %

source: E5406: Chunk %i end %
az: E5406: %i nömrəli hissənin sonu %

source: E5407: Callback has thrown an exception: %s
az: E5407: Geri çağırış funksiyası istisna atdı: %s

source: E5408: Unable to get g:Nvim_color_cmdline callback: %s
az: E5408: g:Nvim_color_cmdline geri çağırış funksiyası əldə edilə bilmir: %s

source: E540: Unclosed expression sequence
az: E540: Bağlanmamış ifadə ardıcıllığı

source: E5420: Failed to write to file: %s
az: E5420: Fayla yazmaq alınmadı: %s

source: E5422: Conflicting configs: "%s" "%s"
az: E5422: Ziddiyyətli konfiqurasiyalar: "%s" "%s"

source: E542: Unbalanced groups
az: E542: Tarazlaşdırılmamış qruplar

source: E544: Keymap file not found
az: E544: Düymə təyinatı faylı tapılmadı

source: E545: Missing colon
az: E545: İki nöqtə çatışmır

source: E546: Illegal mode
az: E546: Yolverilməz rejim

source: E548: Digit expected
az: E548: Rəqəm gözlənilir

source: E549: Illegal percentage
az: E549: Yolverilməz faiz

source: E54: Unmatched %s(
az: E54: Cütü olmayan %s(

source: E553: No more items
az: E553: Daha element yoxdur

source: E554: Syntax error in %s{...}
az: E554: %s{...} daxilində sintaksis xətası

source: E5555: API call: %s
az: E5555: API çağırışı: %s

source: E555: At bottom of tag stack
az: E555: Etiket yığınının sonundadır

source: E5560: %s must not be called in a fast event context
az: E5560: %s sürətli hadisə kontekstində çağırılmamalıdır

source: E556: At top of tag stack
az: E556: Etiket yığınının başındadır

source: E5570: Cannot update trust file: %s
az: E5570: Etibar faylı yenilənə bilmir: %s

source: E55: Unmatched %s)
az: E55: Cütü olmayan %s)

source: E5601: Cannot close window, only floating window would remain
az: E5601: Pəncərə bağlana bilmir, yalnız üzən pəncərə qalardı

source: E5602: Cannot exchange or rotate float
az: E5602: Üzən pəncərənin yerini qarşılıqlı və ya dövri şəkildə dəyişmək olmur

source: E565: Not allowed to change text or change window
az: E565: Mətni və ya pəncərəni dəyişməyə icazə verilmir

source: E5677: Error writing input to shell-command: %s
az: E5677: Giriş verilənlərini əmr örtüyü əmrinə yazarkən xəta: %s

source: E5700: Expression from 'spellsuggest' must yield lists with exactly two values
az: E5700: 'spellsuggest' ifadəsi dəqiq iki dəyəri olan siyahılar qaytarmalıdır

source: E5767: Cannot use :undo! to redo or move to a different undo branch
az: E5767: Təkrarlamaq və ya başqa geri alma budağına keçmək üçün :undo! əmri istifadə edilə bilmir

source: E5768: No UI attached
az: E5768: Qoşulmuş istifadəçi interfeysi yoxdur

source: E579: :if nesting too deep
az: E579: :if əmrinin iç-içə yerləşmə dərinliyi həddən artıqdır

source: E5800: Invalid :lsp subcommand: %s
az: E5800: Yanlış :lsp alt əmri: %s

source: E5801: No client config named: %s
az: E5801: Bu adda müştəri konfiqurasiyası yoxdur: %s

source: E5802: Current buffer has no filetype
az: E5802: Cari buferin fayl növü yoxdur

source: E5803: No configs for filetype: %s
az: E5803: Bu fayl növü üçün konfiqurasiya yoxdur: %s

source: E5804: No configs with clients attached to current buffer
az: E5804: Cari buferə qoşulmuş müştəriləri olan konfiqurasiya yoxdur

source: E5805: No clients attached to current buffer
az: E5805: Cari buferə qoşulmuş müştəri yoxdur

source: E5806: No active clients matching name: %s
az: E5806: Ada uyğun aktiv müştəri yoxdur: %s

source: E5807: Plugin not installed: %s
az: E5807: Plagin quraşdırılmayıb: %s

source: E5808: Nothing to update
az: E5808: Yenilənəcək heç nə yoxdur

source: E5809: Nothing to remove
az: E5809: Çıxarılacaq heç nə yoxdur

source: E580: :endif without :if
az: E580: :endif üçün :if yoxdur

source: E5810: Some plugins are active and were not deleted: %s
az: E5810: Bəzi plaginlər aktivdir və silinmədi: %s

source: E5811: Cannot specify plugin names when using ++all
az: E5811: ++all istifadə edərkən plagin adları göstərilə bilmir

source: E581: :else without :if
az: E581: :else üçün :if yoxdur

source: E582: :elseif without :if
az: E582: :elseif üçün :if yoxdur

source: E583: Multiple :else
az: E583: Bir neçə :else

source: E584: :elseif after :else
az: E584: :elseif əmri :else əmrindən sonra gəlib

source: E585: :while/:for nesting too deep
az: E585: :while/:for əmrlərinin iç-içə yerləşmə dərinliyi həddən artıqdır

source: E586: :continue without :while or :for
az: E586: :continue üçün :while və ya :for yoxdur

source: E587: :break without :while or :for
az: E587: :break üçün :while və ya :for yoxdur

source: E588: :endfor without :for
az: E588: :endfor üçün :for yoxdur

source: E588: :endwhile without :while
az: E588: :endwhile üçün :while yoxdur

source: E589: 'backupext' and 'patchmode' are equal
az: E589: 'backupext' və 'patchmode' eynidir

source: E590: A preview window already exists
az: E590: Önbaxış pəncərəsi artıq mövcuddur

source: E591: 'winheight' cannot be smaller than 'winminheight'
az: E591: 'winheight' 'winminheight' parametrindən kiçik ola bilməz

source: E592: 'winwidth' cannot be smaller than 'winminwidth'
az: E592: 'winwidth' 'winminwidth' parametrindən kiçik ola bilməz

source: E593: Need at least %d lines
az: E593: Ən azı %d sətir lazımdır

source: E594: Need at least %d columns
az: E594: Ən azı %d sütun lazımdır

source: E595: 'showbreak' contains unprintable or wide character
az: E595: 'showbreak' çap edilə bilməyən və ya enli simvol ehtiva edir

source: E59: Invalid character after %s@
az: E59: %s@ işarəsindən sonra yanlış simvol

source: E6000: Argument is not a function or function name
az: E6000: Arqument funksiya və ya funksiya adı deyil

source: E600: Missing :endtry
az: E600: :endtry çatışmır

source: E601: :try nesting too deep
az: E601: :try əmrinin iç-içə yerləşmə dərinliyi həddən artıqdır

source: E602: :endtry without :try
az: E602: :endtry üçün :try yoxdur

source: E603: :catch without :try
az: E603: :catch üçün :try yoxdur

source: E604: :catch after :finally
az: E604: :catch əmri :finally əmrindən sonra gəlib

source: E605: Exception not caught: %s
az: E605: İstisna tutulmadı: %s

source: E606: :finally without :try
az: E606: :finally üçün :try yoxdur

source: E607: Multiple :finally
az: E607: Bir neçə :finally

source: E608: Cannot :throw exceptions with 'Vim' prefix
az: E608: 'Vim' prefiksli istisnalar :throw ilə atıla bilmir

source: E60: Too many complex %s{...}s
az: E60: Həddindən çox mürəkkəb %s{...} var

source: E6100: "%s" is not a valid stdpath
az: E6100: "%s" düzgün stdpath deyil

source: E610: No argument to delete
az: E610: Silinəcək arqument yoxdur

source: E61: Nested %s*
az: E61: İç-içə %s*

source: E62: Nested %s%c
az: E62: İç-içə %s%c

source: E63: Invalid use of \_
az: E63: \_ yanlış istifadə olunub

source: E64: %s%c follows nothing
az: E64: %s%c işarəsindən əvvəl heç nə yoxdur

source: E654: Missing delimiter after search pattern: %s
az: E654: Axtarış şablonundan sonra ayırıcı çatışmır: %s

source: E655: Too many symbolic links (cycle?)
az: E655: Həddindən artıq simvolik keçid (dövr?)

source: E65: Illegal back reference
az: E65: İcazəsiz geri istinad

source: E661: No '%s' help for %s
az: E661: '%s' dilində %s üçün kömək yoxdur

source: E662: At start of changelist
az: E662: Dəyişiklik siyahısının əvvəlində

source: E663: At end of changelist
az: E663: Dəyişiklik siyahısının sonunda

source: E664: Changelist is empty
az: E664: Dəyişiklik siyahısı boşdur

source: E666: Compiler not supported: %s
az: E666: Kompilyator dəstəklənmir: %s

source: E667: Fsync failed: %s
az: E667: fsync() çağırışı uğursuz oldu: %s

source: E669: Unprintable character in group name
az: E669: Qrup adında çap edilə bilməyən simvol

source: E66: \z( not allowed here
az: E66: Burada \z( istifadəsinə icazə verilmir

source: E676: No matching autocommands for buftype=%s buffer
az: E676: buftype=%s buferi üçün uyğun avtoəmr yoxdur

source: E678: Invalid character after %s%%[dxouU]
az: E678: %s%%[dxouU] işarəsindən sonra yanlış simvol

source: E67: \z1 - \z9 not allowed here
az: E67: Burada \z1 - \z9 istifadəsinə icazə verilmir

source: E680: <buffer=%d>: invalid buffer number
az: E680: <buffer=%d>: yanlış bufer nömrəsi

source: E681: Buffer is not loaded
az: E681: Bufer yüklənməyib

source: E682: Invalid search pattern or delimiter
az: E682: Yanlış axtarış şablonu və ya ayırıcı

source: E683: File name missing or invalid pattern
az: E683: Fayl adı çatışmır və ya şablon yanlışdır

source: E684: List index out of range: %<PRId64>
az: E684: Siyahı indeksi diapazondan kənardadır: %<PRId64>

source: E685: Internal error: %s
az: E685: Daxili xəta: %s

source: E685: Internal error: hash_add(): duplicate key "%s"
az: E685: Daxili xəta: hash_add(): təkrarlanan açar "%s"
